#PRODUCT,,,"NEMO HANDY-A","3.40.689"
#FF,,,"2.32"
#ID,,,"03bbcadb-fff6-43df-a61f-dff36fdd61a6"
#HV,,,"8.1.0.5"
#DS,,,5,1,5,7,8,20
#DT,,,1
#HW,,,"Shannon"
#SW,,,"7.0, Nemo 23076/1, ICDver 5.15"
#EI,,,"357325072249634"
#SI,,,"510106832148887"
#DN,,,"samsung/SM-G935F,SAMSUNG"
#OS,,,"N/7.0/24"
#MF,,,"PS 1_jpg.tab"
#BF,,,
#DL,,,"Handy"
#SP,,,
#TS,,,
#UT,,,420,420
#FLOORPLAN,,,"PS 1_jpg.tab",2,,,,"Floor 1"
#LICENSE,,,2,"357325072249634","","","GSM system support,UMTS system support,LTE system support,Data logging,GPS support,Scripting,Indoor map,Outdoor map,Voice call testing,FTP testing,HTTP testing,HTML testing,Ping testing,SMS testing,BTS support,iPerf testing,Playback,IP capture,Voice quality,YouTube testing,Facebook testing,Cell check,Multi master,Multi slave,DRT scanner support,VoLTE testing,Forcing,Twitter testing,Instagram testing,LinkedIn testing,MMS testing,Scanning,PCTel scanner support,IBWave survey support,Advanced indoor analysis,Dropbox support,Flight mode support,Background logging support,PEVQ-S,Email testing support,3CC support,E911 testing support,Video call testing,Nemo Cloud support,Instant report,VQMon: Telchemy  license is not installed,VoWIFI testing,mScore testing,4CC support"
#START,09:14:37.088,,"16.09.2025"
GAA,09:14:37.092,1,1,8
GAC,09:14:37.092,1,1,8
PAA,09:14:37.092,1,1,8,,1,"",,,
PAC,09:14:37.092,1,1,8,1,
PAC,09:14:37.092,1,1,8,2,
LOCK,09:14:37.099,,3,3,1,1,3,1,5,3,1,7
DEVI,09:14:37.108,,27.4,98.0,3,3,0.000,12.6
GPS,09:14:37.759,,104.823059,-2.911092,32,0,1,26,0,,,
RRCSM,09:14:37.851,,8,2,"Paging","PCCH",,,"400B0E07D61E68"
SEI,09:14:37.851,,8,,,,,,,,,
CHI,09:14:37.851,,8,80040,,100,38750,93,32761614,4301,,2,3,,1,,,0,11,,,,,,,
NLIST,09:14:37.851,,0,0
CELLMEAS,09:14:37.851,,8,0,1,10,0,80040,38750,93,-65.0,-92.0,-6.0,,115.0,
MIMOMEAS,09:14:37.851,,8,0,8,9,80040,38750,93,100,0,-65.0,-9.0,-94.0,,80040,38750,93,101,0,-65.0,-9.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-65.0,-9.0,-92.0,,80040,38750,93,111,0,-65.0,-9.0,-92.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
ROAM,09:14:37.851,,8,
CI,09:14:37.851,,8,2,14.0,0,2,2,14.0,0,14.0,1
PCHI,09:14:37.851,,8,16,4
TXPC,09:14:37.851,,8,,,,,,0,2,0,2,,,0
PHRATE,09:14:37.851,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:14:37.851,,8,3,0,0
PLAID,09:14:37.851,,8,5,0,,,,0,0,6,0,2,,
CQI,09:14:37.851,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:14:37.851,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:14:37.851,,8,,,,,,,,,0
DEVI,09:14:38.115,,27.2,98.0,3,3,0.000,12.6
GPS,09:14:38.761,,104.823059,-2.911092,32,0,1,27,0,,,
CELLMEAS,09:14:38.872,,8,0,1,10,0,80040,38750,93,-68.0,-95.0,-7.0,,118.0,
MIMOMEAS,09:14:38.872,,8,0,8,9,80040,38750,93,100,0,-68.0,-9.0,-97.0,,80040,38750,93,101,0,-68.0,-9.0,-97.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-68.0,-9.0,-95.0,,80040,38750,93,111,0,-68.0,-9.0,-95.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:14:38.872,,8,2,9.0,0,2,2,9.0,0,,1
PHRATE,09:14:38.872,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:14:38.872,,8,3,0,0
PLAID,09:14:38.872,,8,5,0,,,,0,0,6,0,2,,
CQI,09:14:38.872,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:14:38.872,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:14:38.872,,8,,,,,,,,,0
DEVI,09:14:39.121,,27.2,98.0,3,3,0.000,14.2
GPS,09:14:39.801,,104.823059,-2.911092,32,0,1,28,0,,,
DEVI,09:14:40.121,,27.2,98.0,3,3,0.000,14.2
CELLMEAS,09:14:40.411,,8,0,1,10,0,80040,38750,93,-69.0,-95.0,-7.0,,118.0,
MIMOMEAS,09:14:40.411,,8,0,8,9,80040,38750,93,100,0,-71.0,-9.0,-100.0,,80040,38750,93,101,0,-69.0,-9.0,-98.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-9.0,-98.0,,80040,38750,93,111,0,-69.0,-9.0,-95.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:14:40.411,,8,2,13.5,0,2,2,8.0,0,19.0,1
PHRATE,09:14:40.411,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:14:40.411,,8,3,0,0
PLAID,09:14:40.411,,8,5,0,,,,0,0,6,0,2,,
CQI,09:14:40.411,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:14:40.411,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:14:40.411,,8,,,,,,,,,0
CELLMEAS,09:14:40.411,,8,0,1,10,0,80040,38750,93,-69.0,-95.0,-7.0,,117.0,
MIMOMEAS,09:14:40.411,,8,0,8,9,80040,38750,93,100,0,-71.0,-9.0,-100.0,,80040,38750,93,101,0,-69.0,-9.0,-98.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-9.0,-98.0,,80040,38750,93,111,0,-69.0,-9.0,-95.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:14:40.411,,8,2,13.5,0,2,2,8.0,0,19.0,1
PHRATE,09:14:40.411,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:14:40.411,,8,3,0,0
PLAID,09:14:40.411,,8,5,0,,,,0,0,6,0,2,,
CQI,09:14:40.411,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:14:40.411,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:14:40.411,,8,,,,,,,,,0
GPS,09:14:40.779,,104.823059,-2.911092,32,0,1,27,0,,,
DEVI,09:14:41.126,,27.2,98.0,3,3,0.000,14.2
CELLMEAS,09:14:41.692,,8,0,1,10,0,80040,38750,93,-69.0,-96.0,-7.0,,118.0,
MIMOMEAS,09:14:41.692,,8,0,8,9,80040,38750,93,100,0,-73.0,-10.0,-103.0,,80040,38750,93,101,0,-69.0,-10.0,-98.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-10.0,-100.0,,80040,38750,93,111,0,-69.0,-10.0,-96.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:14:41.692,,8,2,11.0,0,2,2,6.0,0,16.0,1
PHRATE,09:14:41.692,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:14:41.692,,8,3,0,0
PLAID,09:14:41.692,,8,5,0,,,,0,0,6,0,2,,
CQI,09:14:41.692,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:14:41.692,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:14:41.692,,8,,,,,,,,,0
GPS,09:14:41.794,,104.823059,-2.911092,32,0,1,27,0,,,
DEVI,09:14:42.131,,27.2,98.0,3,3,0.000,29.2
GPS,09:14:42.763,,104.823059,-2.911092,32,0,1,27,0,,,
CELLMEAS,09:14:42.825,,8,0,1,10,0,80040,38750,93,-68.0,-96.0,-7.0,,117.0,
MIMOMEAS,09:14:42.825,,8,0,8,9,80040,38750,93,100,0,-74.0,-10.0,-104.0,,80040,38750,93,101,0,-68.0,-10.0,-97.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-74.0,-10.0,-101.0,,80040,38750,93,111,0,-68.0,-10.0,-95.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:14:42.825,,8,2,16.5,0,2,2,12.0,0,21.0,1
PHRATE,09:14:42.825,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:14:42.825,,8,3,0,0
PLAID,09:14:42.825,,8,5,0,,,,0,0,6,0,2,,
CQI,09:14:42.825,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:14:42.825,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:14:42.825,,8,,,,,,,,,0
RRCSM,09:14:43.024,,8,2,"Paging","PCCH",,,"400B0E2B784C00"
DEVI,09:14:43.137,,27.2,98.0,3,3,0.000,29.2
GPS,09:14:43.766,,104.823059,-2.911092,32,0,1,26,0,,,
DEVI,09:14:44.142,,27.2,98.0,3,3,0.000,16.7
CELLMEAS,09:14:44.253,,8,0,1,10,0,80040,38750,93,-66.0,-93.0,-6.0,,114.0,
MIMOMEAS,09:14:44.253,,8,0,8,9,80040,38750,93,100,0,-74.0,-10.0,-104.0,,80040,38750,93,101,0,-66.0,-10.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-74.0,-10.0,-101.0,,80040,38750,93,111,0,-66.0,-10.0,-92.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:14:44.253,,8,2,15.5,0,2,2,11.0,0,20.0,1
PHRATE,09:14:44.253,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:14:44.253,,8,3,0,0
PLAID,09:14:44.253,,8,5,0,,,,0,0,6,0,2,,
CQI,09:14:44.253,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:14:44.253,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:14:44.253,,8,,,,,,,,,0
GPS,09:14:44.764,,104.823059,-2.911092,32,0,1,29,0,,,
GAD,09:14:44.802,1,1,8,1,,0
PAD,09:14:44.802,1,1,8,1,,0
#STOP,09:14:44.803,,"16.09.2025"
#HASH,,,1,"76D050D4CBA953C42BED578B0FFE27DD"
#HASH,,,2,"F1C367CBF79AA0C3FBDC48CD8D89BD98545C35A4438D5D51550328A504B2A1C6"