#PRODUCT,,,"NEMO HANDY-A","3.40.689"
#FF,,,"2.32"
#ID,,,"7e150294-db26-4f6b-9e9d-7bd945f5a54d"
#HV,,,"8.1.0.5"
#DS,,,5,1,5,7,8,20
#DT,,,1
#HW,,,"Shannon"
#SW,,,"7.0, Nemo 23076/1, ICDver 5.15"
#EI,,,"357325072249634"
#SI,,,"510106832148887"
#DN,,,"samsung/SM-G935F,SAMSUNG"
#OS,,,"N/7.0/24"
#MF,,,"PS 1_jpg.tab"
#BF,,,
#DL,,,"Handy"
#SP,,,
#TS,,,
#UT,,,420,420
#FLOORPLAN,,,"PS 1_jpg.tab",2,,,,"Floor 1"
#LICENSE,,,2,"357325072249634","","","GSM system support,UMTS system support,LTE system support,Data logging,GPS support,Scripting,Indoor map,Outdoor map,Voice call testing,FTP testing,HTTP testing,HTML testing,Ping testing,SMS testing,BTS support,iPerf testing,Playback,IP capture,Voice quality,YouTube testing,Facebook testing,Cell check,Multi master,Multi slave,DRT scanner support,VoLTE testing,Forcing,Twitter testing,Instagram testing,LinkedIn testing,MMS testing,Scanning,PCTel scanner support,IBWave survey support,Advanced indoor analysis,Dropbox support,Flight mode support,Background logging support,PEVQ-S,Email testing support,3CC support,E911 testing support,Video call testing,Nemo Cloud support,Instant report,VQMon: Telchemy  license is not installed,VoWIFI testing,mScore testing,4CC support"
#START,09:14:52.644,,"16.09.2025"
GAA,09:14:52.647,1,1,8
GAC,09:14:52.647,1,1,8
PAA,09:14:52.647,1,1,8,,1,"",,,
PAC,09:14:52.647,1,1,8,1,
PAC,09:14:52.647,1,1,8,2,
LOCK,09:14:52.647,,3,3,1,1,3,1,5,3,1,7
GPS,09:14:52.744,,104.823059,-2.911092,32,0,1,27,0,,,
DEVI,09:14:53.197,,27.2,98.0,3,3,0.000,6.9
SEI,09:14:53.211,,8,,,,,,,,,
CHI,09:14:53.211,,8,80040,,100,38750,93,32761614,4301,,2,3,,1,,,0,11,,,,,,,
NLIST,09:14:53.211,,0,0
CELLMEAS,09:14:53.211,,8,0,1,10,0,80040,38750,93,-63.0,-91.0,-8.0,,115.0,
MIMOMEAS,09:14:53.211,,8,0,8,9,80040,38750,93,100,0,-71.0,-10.0,-101.0,,80040,38750,93,101,0,-63.0,-10.0,-92.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-10.0,-99.0,,80040,38750,93,111,0,-63.0,-10.0,-90.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
ROAM,09:14:53.211,,8,
CI,09:14:53.211,,8,2,13.0,0,2,2,13.0,0,13.0,1
PCHI,09:14:53.211,,8,16,4
TXPC,09:14:53.211,,8,,,,,,0,2,0,2,,,0
PHRATE,09:14:53.211,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:14:53.211,,8,3,0,0
PLAID,09:14:53.211,,8,5,0,,,,0,0,6,0,2,,
CQI,09:14:53.211,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:14:53.211,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:14:53.211,,8,,,,,,,,,0
RRCSM,09:14:53.708,,8,2,"Paging","PCCH",,,"400D8FE18889E0"
GPS,09:14:53.746,,104.823059,-2.911092,32,0,1,27,0,,,
DEVI,09:14:54.200,,27.2,98.0,3,3,0.000,6.9
CELLMEAS,09:14:54.491,,8,0,1,10,0,80040,38750,93,-65.0,-92.0,-7.0,,115.0,
MIMOMEAS,09:14:54.491,,8,0,8,9,80040,38750,93,100,0,-71.0,-9.0,-100.0,,80040,38750,93,101,0,-65.0,-9.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-9.0,-98.0,,80040,38750,93,111,0,-65.0,-9.0,-92.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:14:54.491,,8,2,16.0,0,2,2,16.0,0,,1
PHRATE,09:14:54.491,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:14:54.491,,8,3,0,0
PLAID,09:14:54.491,,8,5,0,,,,0,0,6,0,2,,
CQI,09:14:54.491,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:14:54.491,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:14:54.491,,8,,,,,,,,,0
GPS,09:14:54.760,,104.823059,-2.911092,32,0,1,28,0,,,
DEVI,09:14:55.202,,27.2,98.0,3,3,0.000,20.3
MIMOMEAS,09:14:55.726,,8,0,8,9,80040,38750,93,100,0,-71.0,-9.0,-100.0,,80040,38750,93,101,0,-65.0,-9.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-9.0,-98.0,,80040,38750,93,111,0,-65.0,-9.0,-91.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:14:55.726,,8,2,12.0,0,2,2,12.0,0,12.0,1
PHRATE,09:14:55.726,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:14:55.726,,8,3,0,0
PLAID,09:14:55.726,,8,5,0,,,,0,0,6,0,2,,
CQI,09:14:55.726,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:14:55.726,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:14:55.726,,8,,,,,,,,,0
RRCSM,09:14:55.726,,8,2,"Paging","PCCH",,,"400A8EFBEF46D0"
MIMOMEAS,09:14:55.726,,8,0,8,9,80040,38750,93,100,0,-71.0,-9.0,-100.0,,80040,38750,93,101,0,-65.0,-9.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-9.0,-98.0,,80040,38750,93,111,0,-65.0,-9.0,-91.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:14:55.726,,8,2,12.0,0,2,2,12.0,0,12.0,1
PHRATE,09:14:55.726,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:14:55.726,,8,3,0,0
PLAID,09:14:55.726,,8,5,0,,,,0,0,6,0,2,,
CQI,09:14:55.726,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:14:55.726,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:14:55.726,,8,,,,,,,,,0
GPS,09:14:55.772,,104.823059,-2.911092,32,0,1,27,0,,,
RRCSM,09:14:55.825,,8,2,"Paging","PCCH",,,"400D8FE18889E0"
DEVI,09:14:56.206,,27.2,98.0,3,3,0.000,20.3
GPS,09:14:56.759,,104.823059,-2.911092,32,0,1,25,0,,,
CELLMEAS,09:14:57.052,,8,0,1,10,0,80040,38750,93,-67.0,-94.0,-7.0,,114.0,
MIMOMEAS,09:14:57.052,,8,0,8,9,80040,38750,93,100,0,-72.0,-9.0,-101.0,,80040,38750,93,101,0,-67.0,-9.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-9.0,-99.0,,80040,38750,93,111,0,-67.0,-9.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:14:57.052,,8,2,18.0,0,2,2,18.0,0,,1
PHRATE,09:14:57.052,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:14:57.052,,8,3,0,0
PLAID,09:14:57.052,,8,5,0,,,,0,0,6,0,2,,
CQI,09:14:57.052,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:14:57.052,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:14:57.052,,8,,,,,,,,,0
DEVI,09:14:57.212,,27.2,98.0,3,3,0.000,25.1
GPS,09:14:57.758,,104.823059,-2.911092,32,0,1,26,0,,,
CELLMEAS,09:14:58.125,,8,0,1,10,0,80040,38750,93,-68.0,-95.0,-7.0,,113.0,
MIMOMEAS,09:14:58.125,,8,0,8,9,80040,38750,93,100,0,-72.0,-9.0,-101.0,,80040,38750,93,101,0,-68.0,-9.0,-97.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-9.0,-99.0,,80040,38750,93,111,0,-68.0,-9.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:14:58.125,,8,2,16.0,0,2,2,16.0,0,16.0,1
PHRATE,09:14:58.125,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:14:58.125,,8,3,0,0
PLAID,09:14:58.125,,8,5,0,,,,0,0,6,0,2,,
CQI,09:14:58.125,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:14:58.125,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:14:58.125,,8,,,,,,,,,0
DEVI,09:14:58.221,,27.2,98.0,3,3,0.000,25.1
GPS,09:14:58.776,,104.823059,-2.911092,32,0,1,26,0,,,
DEVI,09:14:59.225,,27.2,98.0,3,3,0.000,25.1
CELLMEAS,09:14:59.611,,8,0,1,10,0,80040,38750,93,-65.0,-94.0,-9.0,,107.0,
MIMOMEAS,09:14:59.611,,8,0,8,9,80040,38750,93,100,0,-69.0,-11.0,-100.0,,80040,38750,93,101,0,-65.0,-11.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-69.0,-11.0,-98.0,,80040,38750,93,111,0,-65.0,-11.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:14:59.611,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:14:59.611,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:14:59.611,,8,3,0,0
PLAID,09:14:59.611,,8,5,0,,,,0,0,6,0,2,,
CQI,09:14:59.611,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:14:59.611,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:14:59.611,,8,,,,,,,,,0
GPS,09:14:59.775,,104.823059,-2.911092,32,0,1,28,0,,,
MIMOMEAS,09:14:59.898,,8,0,8,9,80040,38750,93,100,0,-66.0,-11.0,-97.0,,80040,38750,93,101,0,-65.0,-11.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-66.0,-11.0,-95.0,,80040,38750,93,111,0,-65.0,-11.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:14:59.898,,8,2,26.0,0,2,2,26.0,0,26.0,1
PHRATE,09:14:59.898,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:14:59.898,,8,3,0,0
PLAID,09:14:59.898,,8,5,0,,,,0,0,6,0,2,,
CQI,09:14:59.898,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:14:59.898,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:14:59.898,,8,,,,,,,,,0
DEVI,09:15:00.232,,27.2,98.0,3,3,0.000,10.1
GPS,09:15:00.778,,104.823059,-2.911092,32,0,1,27,0,,,
CELLMEAS,09:15:00.891,,8,0,1,10,0,80040,38750,93,-65.0,-94.0,-9.0,,105.0,
MIMOMEAS,09:15:00.891,,8,0,8,9,80040,38750,93,100,0,-66.0,-11.0,-97.0,,80040,38750,93,101,0,-65.0,-11.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-66.0,-11.0,-95.0,,80040,38750,93,111,0,-65.0,-11.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:00.891,,8,2,26.0,0,2,2,26.0,0,26.0,1
PHRATE,09:15:00.891,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:00.891,,8,3,0,0
PLAID,09:15:00.891,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:00.891,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:00.891,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:00.891,,8,,,,,,,,,0
DEVI,09:15:01.234,,27.2,98.0,3,3,0.000,10.1
CELLMEAS,09:15:02.091,,8,0,1,10,0,80040,38750,93,-62.0,-92.0,-10.0,,106.0,
MIMOMEAS,09:15:02.091,,8,0,8,9,80040,38750,93,100,0,-63.0,-12.0,-95.0,,80040,38750,93,101,0,-62.0,-12.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-63.0,-12.0,-93.0,,80040,38750,93,111,0,-62.0,-12.0,-91.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:02.091,,8,2,27.0,0,2,2,27.0,0,27.0,1
PHRATE,09:15:02.091,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:02.091,,8,3,0,0
PLAID,09:15:02.091,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:02.091,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:02.091,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:02.091,,8,,,,,,,,,0
GPS,09:15:02.091,,104.823059,-2.911092,32,0,1,27,1,,,
RRCSM,09:15:02.191,,8,2,"Paging","PCCH",,,"400A8C9EF98AE0"
DEVI,09:15:02.242,,27.2,98.0,3,3,0.000,24.6
GPS,09:15:02.795,,104.823090,-2.911104,32,3,1,27,3,,,
DEVI,09:15:03.245,,27.2,98.0,3,3,0.000,24.6
CELLMEAS,09:15:03.452,,8,0,1,10,0,80040,38750,93,-61.0,-91.0,-9.0,,110.0,
MIMOMEAS,09:15:03.452,,8,0,8,9,80040,38750,93,100,0,-61.0,-12.0,-93.0,,80040,38750,93,101,0,-61.0,-12.0,-93.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-61.0,-12.0,-91.0,,80040,38750,93,111,0,-61.0,-12.0,-91.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:03.452,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:15:03.452,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:03.452,,8,3,0,0
PLAID,09:15:03.452,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:03.452,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:03.452,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:03.452,,8,,,,,,,,,0
GPS,09:15:03.791,,104.823105,-2.911103,32,5,1,26,4,,,
CELLMEAS,09:15:04.703,,8,0,1,10,0,80040,38750,93,-63.0,-91.0,-8.0,,109.0,
MIMOMEAS,09:15:04.703,,8,0,8,9,80040,38750,93,100,0,-63.0,-11.0,-93.0,,80040,38750,93,101,0,-63.0,-11.0,-93.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-63.0,-11.0,-91.0,,80040,38750,93,111,0,-63.0,-11.0,-91.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:04.703,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:15:04.703,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:04.703,,8,3,0,0
PLAID,09:15:04.703,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:04.703,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:04.703,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:04.703,,8,,,,,,,,,0
DEVI,09:15:04.703,,27.2,98.0,3,3,0.000,24.6
CELLMEAS,09:15:04.802,,8,0,1,10,0,80040,38750,93,-64.0,-92.0,-8.0,,109.0,
MIMOMEAS,09:15:04.802,,8,0,8,9,80040,38750,93,100,0,-64.0,-10.0,-94.0,,80040,38750,93,101,0,-64.0,-10.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-10.0,-92.0,,80040,38750,93,111,0,-64.0,-10.0,-92.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:04.802,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:15:04.802,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:04.802,,8,3,0,0
PLAID,09:15:04.802,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:04.802,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:04.802,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:04.802,,8,,,,,,,,,0
GPS,09:15:04.817,,104.823120,-2.911097,32,7,1,27,6,,,
DEVI,09:15:05.262,,27.2,98.0,3,3,0.000,15.9
GPS,09:15:05.794,,104.823143,-2.911081,32,10,1,28,8,,,
MIMOMEAS,09:15:06.012,,8,0,8,9,80040,38750,93,100,0,-64.0,-10.0,-94.0,,80040,38750,93,101,0,-64.0,-10.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-10.0,-92.0,,80040,38750,93,111,0,-64.0,-10.0,-92.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:06.012,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:15:06.012,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:06.012,,8,3,0,0
PLAID,09:15:06.012,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:06.012,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:06.012,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:06.012,,8,,,,,,,,,0
DEVI,09:15:06.262,,27.2,98.0,3,3,0.000,15.9
CELLMEAS,09:15:07.047,,8,0,1,10,0,80040,38750,93,-66.0,-93.0,-7.0,,109.0,
MIMOMEAS,09:15:07.047,,8,0,8,9,80040,38750,93,100,0,-66.0,-10.0,-95.0,,80040,38750,93,101,0,-66.0,-10.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-66.0,-10.0,-93.0,,80040,38750,93,111,0,-66.0,-10.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:07.047,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:15:07.047,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:07.047,,8,3,0,0
PLAID,09:15:07.047,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:07.047,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:07.047,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:07.047,,8,,,,,,,,,0
GPS,09:15:07.047,,104.823151,-2.911068,32,12,1,28,8,,,
DEVI,09:15:07.265,,27.2,98.0,3,3,0.000,15.9
GPS,09:15:07.776,,104.823158,-2.911053,32,14,1,27,8,,,
DEVI,09:15:08.267,,27.0,98.0,3,3,0.000,30.9
RRCSM,09:15:08.572,,8,2,"Paging","PCCH",,,"400D0D45B899C0"
CELLMEAS,09:15:08.572,,8,0,1,10,0,80040,38750,93,-66.0,-93.0,-7.0,,110.0,
MIMOMEAS,09:15:08.572,,8,0,8,9,80040,38750,93,100,0,-66.0,-10.0,-95.0,,80040,38750,93,101,0,-66.0,-10.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-66.0,-10.0,-93.0,,80040,38750,93,111,0,-66.0,-10.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:08.572,,8,2,24.0,0,2,2,24.0,0,24.0,1
PHRATE,09:15:08.572,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:08.572,,8,3,0,0
PLAID,09:15:08.572,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:08.572,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:08.572,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:08.572,,8,,,,,,,,,0
GPS,09:15:08.763,,104.823174,-2.911035,32,16,1,27,8,,,
DEVI,09:15:09.267,,27.0,98.0,3,3,0.000,30.9
CELLMEAS,09:15:09.851,,8,0,1,10,0,80040,38750,93,-67.0,-93.0,-6.0,,112.0,
MIMOMEAS,09:15:09.851,,8,0,8,9,80040,38750,93,100,0,-67.0,-8.0,-96.0,,80040,38750,93,101,0,-67.0,-8.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-67.0,-8.0,-93.0,,80040,38750,93,111,0,-67.0,-8.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:09.851,,8,2,21.0,0,2,2,21.0,0,21.0,1
PHRATE,09:15:09.851,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:09.851,,8,3,0,0
PLAID,09:15:09.851,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:09.851,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:09.851,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:09.851,,8,,,,,,,,,0
GPS,09:15:09.851,,104.823181,-2.911016,32,18,1,27,8,,,
DEVI,09:15:10.269,,27.0,98.0,3,3,0.000,13.7
GPS,09:15:10.762,,104.823181,-2.911002,32,20,1,26,8,,,
CELLMEAS,09:15:10.908,,8,0,1,10,0,80040,38750,93,-68.0,-94.0,-6.0,,112.0,
MIMOMEAS,09:15:10.908,,8,0,8,9,80040,38750,93,100,0,-68.0,-8.0,-96.0,,80040,38750,93,101,0,-68.0,-8.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-68.0,-8.0,-94.0,,80040,38750,93,111,0,-68.0,-8.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:10.908,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:15:10.908,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:10.908,,8,3,0,0
PLAID,09:15:10.908,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:10.908,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:10.908,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:10.908,,8,,,,,,,,,0
CELLMEAS,09:15:10.909,,8,0,1,10,0,80040,38750,93,-68.0,-94.0,-6.0,,110.0,
MIMOMEAS,09:15:10.909,,8,0,8,9,80040,38750,93,100,0,-68.0,-8.0,-96.0,,80040,38750,93,101,0,-68.0,-8.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-68.0,-8.0,-94.0,,80040,38750,93,111,0,-68.0,-8.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:10.909,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:15:10.909,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:10.909,,8,3,0,0
PLAID,09:15:10.909,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:10.909,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:10.909,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:10.909,,8,,,,,,,,,0
RRCSM,09:15:11.207,,8,2,"Paging","PCCH",,,"400B0ECB56A8E0"
DEVI,09:15:11.272,,27.0,98.0,3,3,0.000,13.7
GPS,09:15:11.762,,104.823196,-2.910984,32,22,1,27,8,,,
CELLMEAS,09:15:12.412,,8,0,1,10,0,80040,38750,93,-67.0,-94.0,-6.0,,109.0,
MIMOMEAS,09:15:12.412,,8,0,8,9,80040,38750,93,100,0,-67.0,-9.0,-96.0,,80040,38750,93,101,0,-67.0,-9.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-67.0,-9.0,-94.0,,80040,38750,93,111,0,-67.0,-9.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:12.412,,8,2,21.0,0,2,2,21.0,0,21.0,1
PHRATE,09:15:12.412,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:12.412,,8,3,0,0
PLAID,09:15:12.412,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:12.412,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:12.412,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:12.412,,8,,,,,,,,,0
DEVI,09:15:12.412,,27.0,98.0,3,3,0.000,13.7
GPS,09:15:12.768,,104.823204,-2.910971,32,24,1,28,7,,,
DEVI,09:15:13.277,,27.0,98.0,3,3,0.000,13.9
CELLMEAS,09:15:13.466,,8,0,1,10,0,80040,38750,93,-68.0,-94.0,-6.0,,107.0,
MIMOMEAS,09:15:13.466,,8,0,8,9,80040,38750,93,100,0,-68.0,-9.0,-96.0,,80040,38750,93,101,0,-68.0,-9.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-68.0,-9.0,-94.0,,80040,38750,93,111,0,-68.0,-9.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:13.466,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:15:13.466,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:13.466,,8,3,0,0
PLAID,09:15:13.466,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:13.466,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:13.466,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:13.466,,8,,,,,,,,,0
GPS,09:15:13.777,,104.823212,-2.910959,32,25,1,29,7,,,
DEVI,09:15:14.286,,27.0,98.0,3,3,0.000,13.9
CELLMEAS,09:15:14.972,,8,0,1,10,0,80040,38750,93,-66.0,-92.0,-7.0,,107.0,
MIMOMEAS,09:15:14.972,,8,0,8,9,80040,38750,93,100,0,-66.0,-9.0,-94.0,,80040,38750,93,101,0,-66.0,-9.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-66.0,-9.0,-92.0,,80040,38750,93,111,0,-66.0,-9.0,-92.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:14.972,,8,2,27.0,0,2,2,27.0,0,27.0,1
PHRATE,09:15:14.972,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:14.972,,8,3,0,0
PLAID,09:15:14.972,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:14.972,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:14.972,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:14.972,,8,,,,,,,,,0
CELLMEAS,09:15:15.151,,8,0,1,10,0,80040,38750,93,-64.0,-92.0,-8.0,,107.0,
MIMOMEAS,09:15:15.151,,8,0,8,9,80040,38750,93,100,0,-64.0,-10.0,-94.0,,80040,38750,93,101,0,-64.0,-10.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-10.0,-92.0,,80040,38750,93,111,0,-64.0,-10.0,-92.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:15.151,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:15:15.151,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:15.151,,8,3,0,0
PLAID,09:15:15.151,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:15.151,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:15.151,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:15.151,,8,,,,,,,,,0
GPS,09:15:15.151,,104.823219,-2.910949,32,27,1,27,6,,,
DEVI,09:15:15.288,,27.0,98.0,3,3,0.000,34.2
GPS,09:15:15.757,,104.823227,-2.910937,32,28,1,29,7,,,
CELLMEAS,09:15:16.252,,8,0,1,10,0,80040,38750,93,-64.0,-92.0,-8.0,,109.0,
MIMOMEAS,09:15:16.252,,8,0,8,9,80040,38750,93,100,0,-64.0,-10.0,-94.0,,80040,38750,93,101,0,-64.0,-10.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-10.0,-92.0,,80040,38750,93,111,0,-64.0,-10.0,-92.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:16.252,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:15:16.252,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:16.252,,8,3,0,0
PLAID,09:15:16.252,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:16.252,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:16.252,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:16.252,,8,,,,,,,,,0
DEVI,09:15:16.289,,27.0,98.0,3,3,0.000,34.2
GPS,09:15:16.800,,104.823242,-2.910922,32,30,1,28,7,,,
CELLMEAS,09:15:17.531,,8,0,1,10,0,80040,38750,93,-63.0,-92.0,-9.0,,110.0,
MIMOMEAS,09:15:17.531,,8,0,8,9,80040,38750,93,100,0,-63.0,-11.0,-94.0,,80040,38750,93,101,0,-63.0,-11.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-63.0,-11.0,-92.0,,80040,38750,93,111,0,-63.0,-11.0,-92.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:17.531,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:15:17.531,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:17.531,,8,3,0,0
PLAID,09:15:17.531,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:17.531,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:17.531,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:17.531,,8,,,,,,,,,0
DEVI,09:15:17.531,,27.0,98.0,3,3,0.000,34.2
GPS,09:15:17.803,,104.823250,-2.910905,32,33,1,28,9,,,
DEVI,09:15:18.295,,27.0,98.0,3,3,0.000,7.6
GPS,09:15:18.780,,104.823265,-2.910885,32,36,1,29,9,,,
CELLMEAS,09:15:18.811,,8,0,1,10,0,80040,38750,93,-63.0,-92.0,-9.0,,112.0,
MIMOMEAS,09:15:18.811,,8,0,8,9,80040,38750,93,100,0,-63.0,-11.0,-95.0,,80040,38750,93,101,0,-63.0,-11.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-63.0,-11.0,-92.0,,80040,38750,93,111,0,-63.0,-11.0,-92.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:18.811,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:15:18.811,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:18.811,,8,3,0,0
PLAID,09:15:18.811,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:18.811,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:18.811,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:18.811,,8,,,,,,,,,0
DEVI,09:15:19.298,,27.0,98.0,3,3,0.000,7.6
RRCSM,09:15:20.091,,8,2,"Paging","PCCH",,,"400D0C80B7F410"
CELLMEAS,09:15:20.092,,8,0,1,10,0,80040,38750,93,-65.0,-94.0,-9.0,,111.0,
MIMOMEAS,09:15:20.092,,8,0,8,9,80040,38750,93,100,0,-65.0,-11.0,-96.0,,80040,38750,93,101,0,-65.0,-11.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-65.0,-11.0,-94.0,,80040,38750,93,111,0,-65.0,-11.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:20.092,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:15:20.092,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:20.092,,8,3,0,0
PLAID,09:15:20.092,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:20.092,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:20.092,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:20.092,,8,,,,,,,,,0
GPS,09:15:20.092,,104.823280,-2.910865,32,39,1,28,9,,,
CELLMEAS,09:15:20.375,,8,0,1,10,0,80040,38750,93,-66.0,-94.0,-8.0,,111.0,
MIMOMEAS,09:15:20.375,,8,0,8,9,80040,38750,93,100,0,-66.0,-10.0,-96.0,,80040,38750,93,101,0,-66.0,-10.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-66.0,-10.0,-94.0,,80040,38750,93,111,0,-66.0,-10.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:20.375,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:15:20.375,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:20.375,,8,3,0,0
PLAID,09:15:20.375,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:20.375,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:20.375,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:20.375,,8,,,,,,,,,0
DEVI,09:15:20.375,,27.0,98.0,3,3,0.000,7.6
GPS,09:15:20.804,,104.823296,-2.910844,32,41,1,27,10,,,
DEVI,09:15:21.305,,27.0,98.0,3,3,0.000,19.2
CELLMEAS,09:15:21.372,,8,0,1,10,0,80040,38750,93,-66.0,-94.0,-8.0,,109.0,
MIMOMEAS,09:15:21.372,,8,0,8,9,80040,38750,93,100,0,-66.0,-10.0,-96.0,,80040,38750,93,101,0,-66.0,-10.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-66.0,-10.0,-94.0,,80040,38750,93,111,0,-66.0,-10.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:21.372,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:15:21.372,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:21.372,,8,3,0,0
PLAID,09:15:21.372,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:21.372,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:21.372,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:21.372,,8,,,,,,,,,0
GPS,09:15:21.771,,104.823318,-2.910823,32,44,1,27,10,,,
DEVI,09:15:22.310,,27.0,98.0,3,3,0.000,19.2
RRCSM,09:15:22.652,,8,2,"Paging","PCCH",,,"400D0C80B7F410"
CELLMEAS,09:15:22.652,,8,0,1,10,0,80040,38750,93,-67.0,-94.0,-8.0,,110.0,
MIMOMEAS,09:15:22.652,,8,0,8,9,80040,38750,93,100,0,-67.0,-10.0,-96.0,,80040,38750,93,101,0,-67.0,-10.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-67.0,-10.0,-94.0,,80040,38750,93,111,0,-67.0,-10.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:22.652,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:15:22.652,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:22.652,,8,3,0,0
PLAID,09:15:22.652,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:22.652,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:22.652,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:22.652,,8,,,,,,,,,0
RRCSM,09:15:22.752,,8,2,"Paging","PCCH",,,"400B0CBDC8F620"
GPS,09:15:22.764,,104.823334,-2.910801,32,47,1,25,11,,,
DEVI,09:15:23.312,,27.0,98.0,3,3,0.000,10.3
CELLMEAS,09:15:23.652,,8,0,1,10,0,80040,38750,93,-64.0,-94.0,-9.0,,109.0,
MIMOMEAS,09:15:23.652,,8,0,8,9,80040,38750,93,100,0,-64.0,-12.0,-96.0,,80040,38750,93,101,0,-64.0,-12.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-12.0,-94.0,,80040,38750,93,111,0,-64.0,-12.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:23.652,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:15:23.652,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:23.652,,8,3,0,0
PLAID,09:15:23.652,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:23.652,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:23.652,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:23.652,,8,,,,,,,,,0
GPS,09:15:23.784,,104.823349,-2.910773,32,51,1,27,12,,,
DEVI,09:15:24.317,,27.0,98.0,3,3,0.000,10.3
GPS,09:15:24.780,,104.823364,-2.910747,32,55,1,26,11,,,
RRCSM,09:15:24.837,,8,2,"Paging","PCCH",,,"400D0F19DB0540"
CELLMEAS,09:15:24.838,,8,0,1,10,0,80040,38750,93,-64.0,-93.0,-9.0,,108.0,
MIMOMEAS,09:15:24.838,,8,0,8,9,80040,38750,93,100,0,-64.0,-12.0,-95.0,,80040,38750,93,101,0,-64.0,-12.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-12.0,-93.0,,80040,38750,93,111,0,-64.0,-12.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:24.838,,8,2,21.0,0,2,2,21.0,0,21.0,1
PHRATE,09:15:24.838,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:24.838,,8,3,0,0
PLAID,09:15:24.838,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:24.838,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:24.838,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:24.838,,8,,,,,,,,,0
CELLMEAS,09:15:25.238,,8,0,1,10,0,80040,38750,93,-62.0,-93.0,-10.0,,108.0,
MIMOMEAS,09:15:25.238,,8,0,8,9,80040,38750,93,100,0,-62.0,-12.0,-95.0,,80040,38750,93,101,0,-62.0,-12.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-62.0,-12.0,-93.0,,80040,38750,93,111,0,-62.0,-12.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:25.238,,8,2,24.0,0,2,2,24.0,0,24.0,1
PHRATE,09:15:25.238,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:25.238,,8,3,0,0
PLAID,09:15:25.238,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:25.238,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:25.238,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:25.238,,8,,,,,,,,,0
DEVI,09:15:25.321,,27.0,98.0,3,3,0.000,10.3
GPS,09:15:25.775,,104.823380,-2.910724,32,58,1,27,11,,,
DEVI,09:15:26.324,,27.0,98.0,3,3,0.000,11.0
MIMOMEAS,09:15:26.492,,8,0,8,9,80040,38750,93,100,0,-62.0,-12.0,-95.0,,80040,38750,93,101,0,-62.0,-12.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-62.0,-12.0,-93.0,,80040,38750,93,111,0,-62.0,-12.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:26.492,,8,2,24.0,0,2,2,24.0,0,24.0,1
PHRATE,09:15:26.492,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:26.492,,8,3,0,0
PLAID,09:15:26.492,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:26.492,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:26.492,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:26.492,,8,,,,,,,,,0
GPS,09:15:26.757,,104.823395,-2.910703,32,61,1,28,11,,,
RRCSM,09:15:26.894,,8,2,"Paging","PCCH",,,"408D0F19DB0540B8D6616DD580"
DEVI,09:15:27.332,,27.0,98.0,3,3,0.000,11.0
CELLMEAS,09:15:27.494,,8,0,1,10,0,80040,38750,93,-63.0,-92.0,-9.0,,107.0,
MIMOMEAS,09:15:27.494,,8,0,8,9,80040,38750,93,100,0,-63.0,-11.0,-94.0,,80040,38750,93,101,0,-63.0,-11.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-63.0,-11.0,-92.0,,80040,38750,93,111,0,-63.0,-11.0,-92.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:27.494,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:15:27.494,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:27.494,,8,3,0,0
PLAID,09:15:27.494,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:27.494,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:27.494,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:27.494,,8,,,,,,,,,0
GPS,09:15:27.758,,104.823410,-2.910681,32,64,1,27,10,,,
DEVI,09:15:28.338,,27.0,98.0,3,3,0.000,37.6
GPS,09:15:28.754,,104.823425,-2.910663,32,66,1,27,8,,,
CELLMEAS,09:15:28.966,,8,0,1,10,0,80040,38750,93,-64.0,-91.0,-7.0,,108.0,
MIMOMEAS,09:15:28.966,,8,0,8,9,80040,38750,93,100,0,-64.0,-10.0,-93.0,,80040,38750,93,101,0,-64.0,-10.0,-93.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-10.0,-91.0,,80040,38750,93,111,0,-64.0,-10.0,-91.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:28.966,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:15:28.966,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:28.966,,8,3,0,0
PLAID,09:15:28.966,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:28.966,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:28.966,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:28.966,,8,,,,,,,,,0
RRCSM,09:15:29.066,,8,2,"Paging","PCCH",,,"400D0F19DB0540"
DEVI,09:15:29.347,,27.0,98.0,3,3,0.000,37.6
GPS,09:15:29.765,,104.823433,-2.910651,32,68,1,27,6,,,
CELLMEAS,09:15:30.331,,8,0,1,10,0,80040,38750,93,-65.0,-92.0,-7.0,,113.0,
MIMOMEAS,09:15:30.331,,8,0,8,9,80040,38750,93,100,0,-65.0,-9.0,-94.0,,80040,38750,93,101,0,-65.0,-9.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-65.0,-9.0,-92.0,,80040,38750,93,111,0,-65.0,-9.0,-92.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:30.331,,8,2,21.0,0,2,2,21.0,0,21.0,1
PHRATE,09:15:30.331,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:30.331,,8,3,0,0
PLAID,09:15:30.331,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:30.331,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:30.331,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:30.331,,8,,,,,,,,,0
DEVI,09:15:30.348,,27.0,98.0,3,3,0.000,37.6
GPS,09:15:30.757,,104.823441,-2.910642,32,69,1,27,4,,,
CELLMEAS,09:15:31.030,,8,0,1,10,0,80040,38750,93,-67.0,-94.0,-6.0,,113.0,
MIMOMEAS,09:15:31.030,,8,0,8,9,80040,38750,93,100,0,-67.0,-9.0,-96.0,,80040,38750,93,101,0,-67.0,-9.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-67.0,-9.0,-94.0,,80040,38750,93,111,0,-67.0,-9.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:31.030,,8,2,15.0,0,2,2,15.0,0,15.0,1
PHRATE,09:15:31.030,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:31.030,,8,3,0,0
PLAID,09:15:31.030,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:31.030,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:31.030,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:31.030,,8,,,,,,,,,0
DEVI,09:15:31.348,,27.0,98.0,3,3,0.000,15.3
MIMOMEAS,09:15:31.430,,8,0,8,9,80040,38750,93,100,0,-67.0,-9.0,-96.0,,80040,38750,93,101,0,-67.0,-9.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-67.0,-9.0,-94.0,,80040,38750,93,111,0,-67.0,-9.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:31.430,,8,2,15.0,0,2,2,15.0,0,15.0,1
PHRATE,09:15:31.430,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:31.430,,8,3,0,0
PLAID,09:15:31.430,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:31.430,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:31.430,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:31.430,,8,,,,,,,,,0
GPS,09:15:31.767,,104.823441,-2.910642,32,69,1,28,0,,,
DEVI,09:15:32.351,,27.0,98.0,3,3,0.000,15.3
GPS,09:15:32.764,,104.823441,-2.910642,32,69,1,26,0,,,
CELLMEAS,09:15:32.891,,8,0,1,10,0,80040,38750,93,-68.0,-95.0,-6.0,,112.0,
MIMOMEAS,09:15:32.891,,8,0,8,9,80040,38750,93,100,0,-68.0,-9.0,-97.0,,80040,38750,93,101,0,-68.0,-9.0,-97.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-68.0,-9.0,-95.0,,80040,38750,93,111,0,-68.0,-9.0,-95.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:32.891,,8,2,19.0,0,2,2,19.0,0,,1
PHRATE,09:15:32.891,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:32.891,,8,3,0,0
PLAID,09:15:32.891,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:32.891,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:32.891,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:32.891,,8,,,,,,,,,0
RRCSM,09:15:33.433,,8,2,"Paging","PCCH",,,"400D0F19DB0540"
DEVI,09:15:33.433,,27.0,98.0,3,3,0.000,15.3
GPS,09:15:33.783,,104.823441,-2.910642,32,69,1,26,0,,,
CELLMEAS,09:15:33.932,,8,0,1,10,0,80040,38750,93,-68.0,-96.0,-8.0,,112.0,
MIMOMEAS,09:15:33.932,,8,0,8,9,80040,38750,93,100,0,-68.0,-10.0,-99.0,,80040,38750,93,101,0,-69.0,-10.0,-99.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-68.0,-10.0,-96.0,,80040,38750,93,111,0,-69.0,-10.0,-96.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:33.932,,8,2,18.0,0,2,2,18.0,0,18.0,1
PHRATE,09:15:33.932,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:33.932,,8,3,0,0
PLAID,09:15:33.932,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:33.932,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:33.932,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:33.932,,8,,,,,,,,,0
DEVI,09:15:34.366,,27.0,98.0,3,3,0.000,22.2
GPS,09:15:34.776,,104.823441,-2.910642,32,69,1,26,0,,,
DEVI,09:15:35.368,,27.0,98.0,3,3,0.000,22.2
CELLMEAS,09:15:35.453,,8,0,1,10,0,80040,38750,93,-68.0,-96.0,-8.0,,110.0,
MIMOMEAS,09:15:35.453,,8,0,8,9,80040,38750,93,100,0,-68.0,-11.0,-99.0,,80040,38750,93,101,0,-68.0,-11.0,-99.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-68.0,-11.0,-96.0,,80040,38750,93,111,0,-68.0,-11.0,-96.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:35.453,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:15:35.453,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:35.453,,8,3,0,0
PLAID,09:15:35.453,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:35.453,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:35.453,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:35.453,,8,,,,,,,,,0
CELLMEAS,09:15:35.755,,8,0,1,10,0,80040,38750,93,-66.0,-95.0,-8.0,,110.0,
MIMOMEAS,09:15:35.755,,8,0,8,9,80040,38750,93,100,0,-66.0,-11.0,-97.0,,80040,38750,93,101,0,-66.0,-11.0,-97.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-66.0,-11.0,-95.0,,80040,38750,93,111,0,-66.0,-11.0,-95.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:35.755,,8,2,21.0,0,2,2,21.0,0,21.0,1
PHRATE,09:15:35.755,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:35.755,,8,3,0,0
PLAID,09:15:35.755,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:35.755,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:35.755,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:35.755,,8,,,,,,,,,0
GPS,09:15:35.785,,104.823441,-2.910642,32,69,1,27,1,,,
DEVI,09:15:36.377,,27.0,98.0,3,3,0.000,24.0
CELLMEAS,09:15:36.454,,8,0,1,10,0,80040,38750,93,-66.0,-95.0,-8.0,,108.0,
MIMOMEAS,09:15:36.454,,8,0,8,9,80040,38750,93,100,0,-66.0,-11.0,-97.0,,80040,38750,93,101,0,-66.0,-11.0,-97.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-66.0,-11.0,-95.0,,80040,38750,93,111,0,-66.0,-11.0,-95.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:36.454,,8,2,21.0,0,2,2,21.0,0,21.0,1
PHRATE,09:15:36.454,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:36.454,,8,3,0,0
PLAID,09:15:36.454,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:36.454,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:36.454,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:36.454,,8,,,,,,,,,0
GPS,09:15:36.813,,104.823441,-2.910642,32,69,1,28,0,,,
DEVI,09:15:37.379,,27.0,98.0,3,3,0.000,24.0
CELLMEAS,09:15:37.786,,8,0,1,10,0,80040,38750,93,-65.0,-94.0,-9.0,,106.0,
MIMOMEAS,09:15:37.786,,8,0,8,9,80040,38750,93,100,0,-65.0,-11.0,-96.0,,80040,38750,93,101,0,-65.0,-11.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-65.0,-11.0,-93.0,,80040,38750,93,111,0,-65.0,-11.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:37.786,,8,2,27.0,0,2,2,27.0,0,27.0,1
PHRATE,09:15:37.786,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:37.786,,8,3,0,0
PLAID,09:15:37.786,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:37.786,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:37.786,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:37.786,,8,,,,,,,,,0
GPS,09:15:37.786,,104.823441,-2.910642,32,69,1,25,0,,,
DEVI,09:15:38.380,,26.8,98.0,3,3,0.000,24.0
GPS,09:15:38.794,,104.823441,-2.910642,32,69,1,28,0,,,
CELLMEAS,09:15:39.292,,8,0,1,10,0,80040,38750,93,-65.0,-92.0,-7.0,,106.0,
MIMOMEAS,09:15:39.292,,8,0,8,9,80040,38750,93,100,0,-65.0,-9.0,-94.0,,80040,38750,93,101,0,-65.0,-9.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-65.0,-9.0,-92.0,,80040,38750,93,111,0,-65.0,-9.0,-92.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:39.292,,8,2,26.0,0,2,2,26.0,0,26.0,1
PHRATE,09:15:39.292,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:39.292,,8,3,0,0
PLAID,09:15:39.292,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:39.292,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:39.292,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:39.292,,8,,,,,,,,,0
DEVI,09:15:39.382,,26.8,98.0,3,3,0.000,15.8
GPS,09:15:39.778,,104.823441,-2.910642,32,69,1,26,0,,,
CELLMEAS,09:15:40.353,,8,0,1,10,0,80040,38750,93,-64.0,-91.0,-7.0,,107.0,
MIMOMEAS,09:15:40.353,,8,0,8,9,80040,38750,93,100,0,-64.0,-9.0,-93.0,,80040,38750,93,101,0,-64.0,-9.0,-93.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-9.0,-91.0,,80040,38750,93,111,0,-64.0,-9.0,-91.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:40.353,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:15:40.353,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:40.353,,8,3,0,0
PLAID,09:15:40.353,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:40.353,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:40.353,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:40.353,,8,,,,,,,,,0
DEVI,09:15:40.384,,26.8,98.0,3,3,0.000,15.8
GPS,09:15:40.789,,104.823441,-2.910642,32,69,1,25,0,,,
DEVI,09:15:41.386,,26.8,98.0,3,3,0.000,30.5
GPS,09:15:41.771,,104.823441,-2.910642,32,69,1,26,0,,,
CELLMEAS,09:15:41.852,,8,0,1,10,0,80040,38750,93,-64.0,-90.0,-7.0,,107.0,
MIMOMEAS,09:15:41.852,,8,0,8,9,80040,38750,93,100,0,-64.0,-9.0,-93.0,,80040,38750,93,101,0,-64.0,-9.0,-93.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-9.0,-90.0,,80040,38750,93,111,0,-64.0,-9.0,-90.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:41.852,,8,2,24.0,0,2,2,24.0,0,24.0,1
PHRATE,09:15:41.852,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:41.852,,8,3,0,0
PLAID,09:15:41.852,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:41.852,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:41.852,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:41.852,,8,,,,,,,,,0
RRCSM,09:15:41.852,,8,2,"Paging","PCCH",,,"400D0ED029C900"
MIMOMEAS,09:15:41.852,,8,0,8,9,80040,38750,93,100,0,-64.0,-9.0,-93.0,,80040,38750,93,101,0,-64.0,-9.0,-93.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-9.0,-90.0,,80040,38750,93,111,0,-64.0,-9.0,-90.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:41.852,,8,2,24.0,0,2,2,24.0,0,24.0,1
PHRATE,09:15:41.852,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:41.852,,8,3,0,0
PLAID,09:15:41.852,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:41.852,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:41.852,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:41.852,,8,,,,,,,,,0
DEVI,09:15:42.393,,26.8,98.0,3,3,0.000,30.5
GPS,09:15:42.776,,104.823456,-2.910619,32,72,1,28,1,,,
CELLMEAS,09:15:42.851,,8,0,1,10,0,80040,38750,93,-64.0,-90.0,-7.0,,106.0,
MIMOMEAS,09:15:42.851,,8,0,8,9,80040,38750,93,100,0,-64.0,-9.0,-93.0,,80040,38750,93,101,0,-64.0,-9.0,-93.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-9.0,-90.0,,80040,38750,93,111,0,-64.0,-9.0,-90.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:42.851,,8,2,24.0,0,2,2,24.0,0,24.0,1
PHRATE,09:15:42.851,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:42.851,,8,3,0,0
PLAID,09:15:42.851,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:42.851,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:42.851,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:42.851,,8,,,,,,,,,0
DEVI,09:15:43.394,,26.8,98.0,3,3,0.000,30.5
GPS,09:15:43.776,,104.823471,-2.910616,32,74,1,27,4,,,
CELLMEAS,09:15:43.991,,8,0,1,10,0,80040,38750,93,-63.0,-90.0,-7.0,,107.0,
MIMOMEAS,09:15:43.991,,8,0,8,9,80040,38750,93,100,0,-63.0,-9.0,-93.0,,80040,38750,93,101,0,-63.0,-9.0,-93.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-63.0,-9.0,-90.0,,80040,38750,93,111,0,-63.0,-9.0,-90.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:43.991,,8,2,25.0,0,2,2,25.0,0,25.0,1
PHRATE,09:15:43.991,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:43.991,,8,3,0,0
PLAID,09:15:43.991,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:43.991,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:43.991,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:43.991,,8,,,,,,,,,0
DEVI,09:15:44.394,,26.8,98.0,3,3,0.000,12.9
RRCSM,09:15:44.490,,8,2,"Paging","PCCH",,,"400D0ED029C900"
GPS,09:15:44.779,,104.823494,-2.910619,32,77,1,26,7,,,
DEVI,09:15:45.396,,26.8,98.0,3,3,0.000,12.9
CELLMEAS,09:15:45.691,,8,0,1,10,0,80040,38750,93,-64.0,-91.0,-7.0,,109.0,
MIMOMEAS,09:15:45.691,,8,0,8,9,80040,38750,93,100,0,-64.0,-9.0,-93.0,,80040,38750,93,101,0,-64.0,-9.0,-93.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-9.0,-91.0,,80040,38750,93,111,0,-64.0,-9.0,-91.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:45.691,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:15:45.691,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:45.691,,8,3,0,0
PLAID,09:15:45.691,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:45.691,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:45.691,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:45.691,,8,,,,,,,,,0
GPS,09:15:45.767,,104.823524,-2.910631,32,80,1,27,8,,,
CELLMEAS,09:15:46.502,,8,0,1,10,0,80040,38750,93,-64.0,-91.0,-8.0,,109.0,
MIMOMEAS,09:15:46.502,,8,0,8,9,80040,38750,93,100,0,-64.0,-10.0,-94.0,,80040,38750,93,101,0,-64.0,-10.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-10.0,-91.0,,80040,38750,93,111,0,-64.0,-10.0,-91.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:46.502,,8,2,24.0,0,2,2,24.0,0,24.0,1
PHRATE,09:15:46.502,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:46.502,,8,3,0,0
PLAID,09:15:46.502,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:46.502,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:46.502,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:46.502,,8,,,,,,,,,0
DEVI,09:15:46.502,,26.8,98.0,3,3,0.000,12.9
CELLMEAS,09:15:46.700,,8,0,1,10,0,80040,38750,93,-64.0,-91.0,-8.0,,110.0,
MIMOMEAS,09:15:46.700,,8,0,8,9,80040,38750,93,100,0,-64.0,-10.0,-94.0,,80040,38750,93,101,0,-64.0,-10.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-10.0,-91.0,,80040,38750,93,111,0,-64.0,-10.0,-91.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:46.700,,8,2,24.0,0,2,2,24.0,0,24.0,1
PHRATE,09:15:46.700,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:46.700,,8,3,0,0
PLAID,09:15:46.700,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:46.700,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:46.700,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:46.700,,8,,,,,,,,,0
GPS,09:15:46.777,,104.823547,-2.910642,32,83,1,27,8,,,
DEVI,09:15:47.409,,26.8,98.0,3,3,0.000,10.2
GPS,09:15:47.757,,104.823570,-2.910654,32,85,1,27,8,,,
CELLMEAS,09:15:48.252,,8,0,1,10,0,80040,38750,93,-65.0,-92.0,-7.0,,110.0,
MIMOMEAS,09:15:48.252,,8,0,8,9,80040,38750,93,100,0,-65.0,-9.0,-94.0,,80040,38750,93,101,0,-65.0,-9.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-65.0,-9.0,-92.0,,80040,38750,93,111,0,-65.0,-9.0,-92.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:48.252,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:15:48.252,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:48.252,,8,3,0,0
PLAID,09:15:48.252,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:48.252,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:48.252,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:48.252,,8,,,,,,,,,0
DEVI,09:15:48.409,,26.8,98.0,3,3,0.000,10.2
GPS,09:15:48.760,,104.823586,-2.910667,32,88,1,27,8,,,
CELLMEAS,09:15:49.276,,8,0,1,10,0,80040,38750,93,-66.0,-93.0,-7.0,,112.0,
MIMOMEAS,09:15:49.276,,8,0,8,9,80040,38750,93,100,0,-66.0,-9.0,-95.0,,80040,38750,93,101,0,-66.0,-9.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-66.0,-9.0,-93.0,,80040,38750,93,111,0,-66.0,-9.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:49.276,,8,2,24.0,0,2,2,24.0,0,24.0,1
PHRATE,09:15:49.276,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:49.276,,8,3,0,0
PLAID,09:15:49.276,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:49.276,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:49.276,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:49.276,,8,,,,,,,,,0
DEVI,09:15:49.411,,26.8,98.0,3,3,0.000,25.3
GPS,09:15:49.758,,104.823608,-2.910679,32,90,1,27,7,,,
DEVI,09:15:50.415,,26.8,98.0,3,3,0.000,25.3
GPS,09:15:50.757,,104.823624,-2.910689,32,92,1,27,7,,,
CELLMEAS,09:15:50.811,,8,0,1,10,0,80040,38750,93,-67.0,-95.0,-7.0,,111.0,
MIMOMEAS,09:15:50.811,,8,0,8,9,80040,38750,93,100,0,-67.0,-9.0,-96.0,,80040,38750,93,101,0,-67.0,-9.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-67.0,-9.0,-95.0,,80040,38750,93,111,0,-67.0,-9.0,-95.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:50.811,,8,2,21.0,0,2,2,21.0,0,21.0,1
PHRATE,09:15:50.811,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:50.811,,8,3,0,0
PLAID,09:15:50.811,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:50.811,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:50.811,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:50.811,,8,,,,,,,,,0
MIMOMEAS,09:15:50.911,,8,0,8,9,80040,38750,93,100,0,-67.0,-9.0,-96.0,,80040,38750,93,101,0,-67.0,-9.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-67.0,-9.0,-95.0,,80040,38750,93,111,0,-67.0,-9.0,-95.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:50.911,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:15:50.911,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:50.911,,8,3,0,0
PLAID,09:15:50.911,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:50.911,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:50.911,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:50.911,,8,,,,,,,,,0
DEVI,09:15:51.415,,26.8,98.0,3,3,0.000,25.3
GPS,09:15:51.760,,104.823639,-2.910703,32,95,1,27,8,,,
MIMOMEAS,09:15:51.811,,8,0,8,9,80040,38750,93,100,0,-67.0,-9.0,-96.0,,80040,38750,93,101,0,-67.0,-9.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-67.0,-9.0,-95.0,,80040,38750,93,111,0,-67.0,-9.0,-95.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:51.811,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:15:51.811,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:51.811,,8,3,0,0
PLAID,09:15:51.811,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:51.811,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:51.811,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:51.811,,8,,,,,,,,,0
DEVI,09:15:52.425,,26.8,98.0,3,3,0.000,9.0
GPS,09:15:52.760,,104.823662,-2.910715,32,97,1,26,9,,,
CELLMEAS,09:15:52.895,,8,0,1,10,0,80040,38750,93,-67.0,-95.0,-8.0,,113.0,
MIMOMEAS,09:15:52.895,,8,0,8,9,80040,38750,93,100,0,-67.0,-9.0,-96.0,,80040,38750,93,101,0,-67.0,-9.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-67.0,-9.0,-95.0,,80040,38750,93,111,0,-67.0,-9.0,-95.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:52.895,,8,2,18.0,0,2,2,18.0,0,18.0,1
PHRATE,09:15:52.895,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:52.895,,8,3,0,0
PLAID,09:15:52.895,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:52.895,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:52.895,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:52.895,,8,,,,,,,,,0
DEVI,09:15:53.425,,26.8,98.0,3,3,0.000,9.0
GPS,09:15:53.758,,104.823677,-2.910728,32,100,1,26,9,,,
DEVI,09:15:54.427,,26.8,98.0,3,3,0.000,21.3
CELLMEAS,09:15:54.651,,8,0,1,10,0,80040,38750,93,-68.0,-96.0,-8.0,,116.0,
MIMOMEAS,09:15:54.651,,8,0,8,9,80040,38750,93,100,0,-68.0,-9.0,-97.0,,80040,38750,93,101,0,-68.0,-9.0,-97.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-68.0,-9.0,-96.0,,80040,38750,93,111,0,-68.0,-9.0,-96.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:54.651,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:15:54.651,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:54.651,,8,3,0,0
PLAID,09:15:54.651,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:54.651,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:54.651,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:54.651,,8,,,,,,,,,0
GPS,09:15:54.761,,104.823700,-2.910741,32,103,1,26,9,,,
DEVI,09:15:55.431,,26.8,98.0,3,3,0.000,21.3
GPS,09:15:55.766,,104.823708,-2.910758,32,105,1,26,8,,,
CELLMEAS,09:15:55.932,,8,0,1,10,0,80040,38750,93,-69.0,-97.0,-8.0,,120.0,
MIMOMEAS,09:15:55.932,,8,0,8,9,80040,38750,93,100,0,-69.0,-9.0,-99.0,,80040,38750,93,101,0,-69.0,-9.0,-99.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-69.0,-9.0,-97.0,,80040,38750,93,111,0,-69.0,-9.0,-97.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:55.932,,8,2,17.0,0,2,2,17.0,0,17.0,1
PHRATE,09:15:55.932,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:55.932,,8,3,0,0
PLAID,09:15:55.932,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:55.932,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:55.932,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:55.932,,8,,,,,,,,,0
DEVI,09:15:56.436,,26.8,98.0,3,3,0.000,21.3
GPS,09:15:56.763,,104.823715,-2.910775,32,107,1,27,8,,,
CELLMEAS,09:15:57.049,,8,0,1,10,0,80040,38750,93,-72.0,-100.0,-8.0,,120.0,
MIMOMEAS,09:15:57.049,,8,0,8,9,80040,38750,93,100,0,-72.0,-10.0,-102.0,,80040,38750,93,101,0,-72.0,-10.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-10.0,-100.0,,80040,38750,93,111,0,-72.0,-10.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:57.049,,8,2,15.0,0,2,2,15.0,0,15.0,1
PHRATE,09:15:57.049,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:57.049,,8,3,0,0
PLAID,09:15:57.049,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:57.049,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:57.049,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:57.049,,8,,,,,,,,,0
CELLMEAS,09:15:57.049,,8,0,1,10,0,80040,38750,93,-72.0,-100.0,-8.0,,121.0,
MIMOMEAS,09:15:57.049,,8,0,8,9,80040,38750,93,100,0,-72.0,-10.0,-102.0,,80040,38750,93,101,0,-72.0,-10.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-10.0,-100.0,,80040,38750,93,111,0,-72.0,-10.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:57.049,,8,2,15.0,0,2,2,15.0,0,15.0,1
PHRATE,09:15:57.049,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:57.049,,8,3,0,0
PLAID,09:15:57.049,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:57.049,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:57.049,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:57.049,,8,,,,,,,,,0
DEVI,09:15:57.445,,26.8,98.0,3,3,0.000,6.4
GPS,09:15:57.760,,104.823723,-2.910797,32,109,1,26,8,,,
DEVI,09:15:58.447,,26.8,98.0,3,3,0.000,6.4
CELLMEAS,09:15:58.492,,8,0,1,10,0,80040,38750,93,-75.0,-102.0,-8.0,,119.0,
MIMOMEAS,09:15:58.492,,8,0,8,9,80040,38750,93,100,0,-75.0,-9.0,-104.0,,80040,38750,93,101,0,-75.0,-9.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-9.0,-102.0,,80040,38750,93,111,0,-75.0,-9.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:58.492,,8,2,12.0,0,2,2,12.0,0,,1
PHRATE,09:15:58.492,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:58.492,,8,3,0,0
PLAID,09:15:58.492,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:58.492,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:58.492,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:58.492,,8,,,,,,,,,0
GPS,09:15:58.761,,104.823723,-2.910817,32,112,1,26,8,,,
CELLMEAS,09:15:59.551,,8,0,1,10,0,80040,38750,93,-75.0,-103.0,-8.0,,118.0,
MIMOMEAS,09:15:59.551,,8,0,8,9,80040,38750,93,100,0,-75.0,-10.0,-105.0,,80040,38750,93,101,0,-76.0,-10.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-10.0,-103.0,,80040,38750,93,111,0,-76.0,-10.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:15:59.551,,8,2,14.0,0,2,2,15.0,0,13.0,1
PHRATE,09:15:59.551,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:15:59.551,,8,3,0,0
PLAID,09:15:59.551,,8,5,0,,,,0,0,6,0,2,,
CQI,09:15:59.551,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:15:59.551,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:15:59.551,,8,,,,,,,,,0
DEVI,09:15:59.551,,26.8,98.0,3,3,0.000,6.4
GPS,09:15:59.770,,104.823730,-2.910835,32,114,1,26,8,,,
RRCSM,09:15:59.850,,8,2,"Paging","PCCH",,,"400B8D0A7F0EC0"
DEVI,09:16:00.454,,26.8,98.0,3,3,0.000,10.7
GPS,09:16:00.786,,104.823746,-2.910850,32,116,1,26,9,,,
CELLMEAS,09:16:01.052,,8,0,1,10,0,80040,38750,93,-74.0,-103.0,-9.0,,121.0,
MIMOMEAS,09:16:01.052,,8,0,8,9,80040,38750,93,100,0,-74.0,-11.0,-105.0,,80040,38750,93,101,0,-75.0,-11.0,-107.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-74.0,-11.0,-103.0,,80040,38750,93,111,0,-75.0,-11.0,-104.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:01.052,,8,2,13.0,0,2,2,15.0,0,11.0,1
PHRATE,09:16:01.052,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:01.052,,8,3,0,0
PLAID,09:16:01.052,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:01.052,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:01.052,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:01.052,,8,,,,,,,,,0
DEVI,09:16:01.464,,26.8,98.0,3,3,0.000,10.7
CELLMEAS,09:16:01.779,,8,0,1,10,0,80040,38750,93,-73.0,-102.0,-8.0,,121.0,
MIMOMEAS,09:16:01.779,,8,0,8,9,80040,38750,93,100,0,-76.0,-11.0,-107.0,,80040,38750,93,101,0,-75.0,-11.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-11.0,-104.0,,80040,38750,93,111,0,-75.0,-11.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:01.779,,8,2,13.0,0,2,2,7.0,0,19.0,1
PHRATE,09:16:01.779,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:01.779,,8,3,0,0
PLAID,09:16:01.779,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:01.779,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:01.779,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:01.779,,8,,,,,,,,,0
CELLMEAS,09:16:02.078,,8,0,1,10,0,80040,38750,93,-73.0,-102.0,-8.0,,125.0,
MIMOMEAS,09:16:02.078,,8,0,8,9,80040,38750,93,100,0,-76.0,-11.0,-107.0,,80040,38750,93,101,0,-75.0,-11.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-11.0,-104.0,,80040,38750,93,111,0,-75.0,-11.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:02.078,,8,2,13.0,0,2,2,7.0,0,19.0,1
PHRATE,09:16:02.078,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:02.078,,8,3,0,0
PLAID,09:16:02.078,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:02.078,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:02.078,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:02.078,,8,,,,,,,,,0
GPS,09:16:02.078,,104.823761,-2.910866,32,118,1,26,9,,,
DEVI,09:16:02.464,,26.8,98.0,3,3,0.000,27.6
GPS,09:16:02.792,,104.823776,-2.910879,32,121,1,26,9,,,
DEVI,09:16:03.469,,26.8,98.0,3,3,0.000,27.6
CELLMEAS,09:16:03.613,,8,0,1,10,0,80040,38750,93,-72.0,-102.0,-10.0,,124.0,
MIMOMEAS,09:16:03.613,,8,0,8,9,80040,38750,93,100,0,-75.0,-12.0,-107.0,,80040,38750,93,101,0,-73.0,-12.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-12.0,-105.0,,80040,38750,93,111,0,-73.0,-12.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:03.613,,8,2,12.5,0,2,2,9.0,0,16.0,1
PHRATE,09:16:03.613,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:03.613,,8,3,0,0
PLAID,09:16:03.613,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:03.613,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:03.613,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:03.613,,8,,,,,,,,,0
GPS,09:16:03.760,,104.823792,-2.910890,32,123,1,26,10,,,
DEVI,09:16:04.469,,26.8,98.0,3,3,0.000,27.6
GPS,09:16:04.804,,104.823814,-2.910905,32,126,1,26,11,,,
CELLMEAS,09:16:04.891,,8,0,1,10,0,80040,38750,93,-72.0,-104.0,-11.0,,124.0,
MIMOMEAS,09:16:04.891,,8,0,8,9,80040,38750,93,100,0,-76.0,-13.0,-109.0,,80040,38750,93,101,0,-73.0,-13.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-13.0,-107.0,,80040,38750,93,111,0,-73.0,-13.0,-104.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:04.891,,8,2,12.0,0,2,2,11.0,0,13.0,1
PHRATE,09:16:04.891,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:04.891,,8,3,0,0
PLAID,09:16:04.891,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:04.891,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:04.891,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:04.891,,8,,,,,,,,,0
DEVI,09:16:05.471,,26.8,98.0,3,3,0.000,12.0
GPS,09:16:05.788,,104.823837,-2.910920,32,129,1,26,11,,,
RRCSM,09:16:05.941,,8,2,"Paging","PCCH",,,"400B8DC4E2F670"
CELLMEAS,09:16:05.941,,8,0,1,10,0,80040,38750,93,-74.0,-105.0,-10.0,,117.0,
MIMOMEAS,09:16:05.941,,8,0,8,9,80040,38750,93,100,0,-79.0,-12.0,-111.0,,80040,38750,93,101,0,-74.0,-12.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-79.0,-12.0,-109.0,,80040,38750,93,111,0,-74.0,-12.0,-104.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:05.941,,8,2,8.5,0,2,2,6.0,0,11.0,1
PHRATE,09:16:05.941,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:05.941,,8,3,0,0
PLAID,09:16:05.941,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:05.941,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:05.941,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:05.941,,8,,,,,,,,,0
CELLMEAS,09:16:06.241,,8,0,1,10,0,80040,38750,93,-74.0,-104.0,-10.0,,117.0,
MIMOMEAS,09:16:06.241,,8,0,8,9,80040,38750,93,100,0,-76.0,-12.0,-108.0,,80040,38750,93,101,0,-75.0,-12.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-12.0,-106.0,,80040,38750,93,111,0,-75.0,-12.0,-105.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:06.241,,8,2,19.5,0,2,2,20.0,0,19.0,1
PHRATE,09:16:06.241,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:06.241,,8,3,0,0
PLAID,09:16:06.241,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:06.241,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:06.241,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:06.241,,8,,,,,,,,,0
DEVI,09:16:06.478,,26.8,98.0,3,3,0.000,12.0
GPS,09:16:06.800,,104.823860,-2.910935,32,132,1,27,12,,,
MIMOMEAS,09:16:07.451,,8,0,8,9,80040,38750,93,100,0,-76.0,-12.0,-108.0,,80040,38750,93,101,0,-75.0,-12.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-12.0,-106.0,,80040,38750,93,111,0,-75.0,-12.0,-105.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:07.451,,8,2,19.5,0,2,2,20.0,0,19.0,1
PHRATE,09:16:07.451,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:07.451,,8,3,0,0
PLAID,09:16:07.451,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:07.451,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:07.451,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:07.451,,8,,,,,,,,,0
DEVI,09:16:07.487,,26.8,98.0,3,3,0.000,19.1
GPS,09:16:07.807,,104.823883,-2.910954,32,136,1,26,12,,,
RRCSM,09:16:08.031,,8,2,"Paging","PCCH",,,"400D8FE7D59F88"
DEVI,09:16:08.495,,26.6,98.0,3,3,0.000,19.1
CELLMEAS,09:16:08.531,,8,0,1,10,0,80040,38750,93,-72.0,-103.0,-10.0,,121.0,
MIMOMEAS,09:16:08.531,,8,0,8,9,80040,38750,93,100,0,-75.0,-12.0,-107.0,,80040,38750,93,101,0,-73.0,-12.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-12.0,-105.0,,80040,38750,93,111,0,-73.0,-12.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:08.531,,8,2,10.0,0,2,2,10.0,0,10.0,1
PHRATE,09:16:08.531,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:08.531,,8,3,0,0
PLAID,09:16:08.531,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:08.531,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:08.531,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:08.531,,8,,,,,,,,,0
GPS,09:16:08.785,,104.823914,-2.910972,32,139,1,26,13,,,
DEVI,09:16:09.498,,26.6,98.0,3,3,0.000,19.1
GPS,09:16:09.792,,104.823936,-2.910990,32,142,1,26,13,,,
CELLMEAS,09:16:10.012,,8,0,1,10,0,80040,38750,93,-72.0,-102.0,-10.0,,121.0,
MIMOMEAS,09:16:10.012,,8,0,8,9,80040,38750,93,100,0,-74.0,-12.0,-106.0,,80040,38750,93,101,0,-73.0,-12.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-74.0,-12.0,-104.0,,80040,38750,93,111,0,-73.0,-12.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:10.012,,8,2,12.0,0,2,2,12.0,0,,1
PHRATE,09:16:10.012,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:10.012,,8,3,0,0
PLAID,09:16:10.012,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:10.012,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:10.012,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:10.012,,8,,,,,,,,,0
DEVI,09:16:10.499,,26.6,98.0,3,3,0.000,15.5
GPS,09:16:10.778,,104.823959,-2.911006,32,146,1,25,12,,,
CELLMEAS,09:16:11.292,,8,0,1,10,0,80040,38750,93,-71.0,-102.0,-10.0,,116.0,
MIMOMEAS,09:16:11.292,,8,0,8,9,80040,38750,93,100,0,-72.0,-12.0,-105.0,,80040,38750,93,101,0,-73.0,-12.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-12.0,-103.0,,80040,38750,93,111,0,-73.0,-12.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:11.292,,8,2,13.0,0,2,2,14.0,0,12.0,1
PHRATE,09:16:11.292,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:11.292,,8,3,0,0
PLAID,09:16:11.292,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:11.292,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:11.292,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:11.292,,8,,,,,,,,,0
DEVI,09:16:11.500,,26.6,98.0,3,3,0.000,15.5
GPS,09:16:11.779,,104.823982,-2.911023,32,149,1,27,12,,,
CELLMEAS,09:16:12.572,,8,0,1,10,0,80040,38750,93,-70.0,-102.0,-11.0,,116.0,
MIMOMEAS,09:16:12.572,,8,0,8,9,80040,38750,93,100,0,-71.0,-13.0,-105.0,,80040,38750,93,101,0,-73.0,-13.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-13.0,-103.0,,80040,38750,93,111,0,-73.0,-13.0,-104.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:12.572,,8,2,13.5,0,2,2,18.0,0,9.0,1
PHRATE,09:16:12.572,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:12.572,,8,3,0,0
PLAID,09:16:12.572,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:12.572,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:12.572,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:12.572,,8,,,,,,,,,0
CELLMEAS,09:16:12.573,,8,0,1,10,0,80040,38750,93,-70.0,-102.0,-11.0,,112.0,
MIMOMEAS,09:16:12.573,,8,0,8,9,80040,38750,93,100,0,-71.0,-13.0,-105.0,,80040,38750,93,101,0,-73.0,-13.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-13.0,-103.0,,80040,38750,93,111,0,-73.0,-13.0,-104.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:12.573,,8,2,13.5,0,2,2,18.0,0,9.0,1
PHRATE,09:16:12.573,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:12.573,,8,3,0,0
PLAID,09:16:12.573,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:12.573,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:12.573,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:12.573,,8,,,,,,,,,0
DEVI,09:16:12.573,,26.6,98.0,3,3,0.000,15.5
GPS,09:16:12.757,,104.824005,-2.911040,32,152,1,26,12,,,
DEVI,09:16:13.513,,26.6,98.0,3,3,0.000,20.5
CELLMEAS,09:16:13.572,,8,0,1,10,0,80040,38750,93,-70.0,-101.0,-9.0,,113.0,
MIMOMEAS,09:16:13.572,,8,0,8,9,80040,38750,93,100,0,-70.0,-11.0,-102.0,,80040,38750,93,101,0,-74.0,-11.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-70.0,-11.0,-100.0,,80040,38750,93,111,0,-74.0,-11.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:13.572,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:16:13.572,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:13.572,,8,3,0,0
PLAID,09:16:13.572,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:13.572,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:13.572,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:13.572,,8,,,,,,,,,0
GPS,09:16:13.756,,104.824028,-2.911056,32,155,1,27,12,,,
DEVI,09:16:14.522,,26.6,98.0,3,3,0.000,20.5
CELLMEAS,09:16:14.787,,8,0,1,10,0,80040,38750,93,-71.0,-101.0,-10.0,,113.0,
MIMOMEAS,09:16:14.787,,8,0,8,9,80040,38750,93,100,0,-71.0,-12.0,-102.0,,80040,38750,93,101,0,-74.0,-12.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-12.0,-100.0,,80040,38750,93,111,0,-74.0,-12.0,-104.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:14.787,,8,2,12.0,0,2,2,12.0,0,12.0,1
PHRATE,09:16:14.787,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:14.787,,8,3,0,0
PLAID,09:16:14.787,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:14.787,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:14.787,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:14.787,,8,,,,,,,,,0
GPS,09:16:14.787,,104.824051,-2.911071,32,158,1,26,12,,,
DEVI,09:16:15.529,,26.6,98.0,3,3,0.000,34.5
GPS,09:16:15.766,,104.824074,-2.911087,32,161,1,27,12,,,
CELLMEAS,09:16:16.412,,8,0,1,10,0,80040,38750,93,-69.0,-98.0,-9.0,,113.0,
MIMOMEAS,09:16:16.412,,8,0,8,9,80040,38750,93,100,0,-69.0,-11.0,-100.0,,80040,38750,93,101,0,-71.0,-11.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-69.0,-11.0,-98.0,,80040,38750,93,111,0,-71.0,-11.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:16.412,,8,2,24.0,0,2,2,24.0,0,,1
PHRATE,09:16:16.412,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:16.412,,8,3,0,0
PLAID,09:16:16.412,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:16.412,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:16.412,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:16.412,,8,,,,,,,,,0
DEVI,09:16:16.530,,26.6,98.0,3,3,0.000,34.5
GPS,09:16:16.776,,104.824097,-2.911102,32,164,1,26,12,,,
CELLMEAS,09:16:16.844,,8,0,1,10,0,80040,38750,93,-69.0,-99.0,-9.0,,113.0,
MIMOMEAS,09:16:16.844,,8,0,8,9,80040,38750,93,100,0,-70.0,-11.0,-101.0,,80040,38750,93,101,0,-69.0,-11.0,-100.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-70.0,-11.0,-99.0,,80040,38750,93,111,0,-69.0,-11.0,-99.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:16.844,,8,2,8.0,0,2,2,8.0,0,8.0,1
PHRATE,09:16:16.844,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:16.844,,8,3,0,0
PLAID,09:16:16.844,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:16.844,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:16.844,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:16.844,,8,,,,,,,,,0
CELLMEAS,09:16:17.691,,8,0,1,10,0,80040,38750,93,-69.0,-99.0,-9.0,,123.0,
MIMOMEAS,09:16:17.691,,8,0,8,9,80040,38750,93,100,0,-70.0,-11.0,-101.0,,80040,38750,93,101,0,-69.0,-11.0,-100.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-70.0,-11.0,-99.0,,80040,38750,93,111,0,-69.0,-11.0,-99.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:17.691,,8,2,8.0,0,2,2,8.0,0,8.0,1
PHRATE,09:16:17.691,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:17.691,,8,3,0,0
PLAID,09:16:17.691,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:17.691,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:17.691,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:17.691,,8,,,,,,,,,0
DEVI,09:16:17.691,,26.6,98.0,3,3,0.000,34.5
GPS,09:16:17.779,,104.824112,-2.911117,32,167,1,25,12,,,
DEVI,09:16:18.535,,26.6,98.0,3,3,0.000,11.2
GPS,09:16:18.814,,104.824135,-2.911136,32,170,1,26,12,,,
CELLMEAS,09:16:18.904,,8,0,1,10,0,80040,38750,93,-72.0,-102.0,-11.0,,126.0,
MIMOMEAS,09:16:18.904,,8,0,8,9,80040,38750,93,100,0,-73.0,-12.0,-105.0,,80040,38750,93,101,0,-72.0,-12.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-12.0,-103.0,,80040,38750,93,111,0,-72.0,-12.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:18.904,,8,2,9.0,0,2,2,9.0,0,,1
PHRATE,09:16:18.904,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:18.904,,8,3,0,0
PLAID,09:16:18.904,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:18.904,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:18.904,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:18.904,,8,,,,,,,,,0
DEVI,09:16:19.537,,26.6,98.0,3,3,0.000,11.2
GPS,09:16:19.771,,104.824158,-2.911156,32,174,1,26,13,,,
CELLMEAS,09:16:20.252,,8,0,2,10,0,80040,38750,93,-73.0,-103.0,-10.0,,122.0,,2,80040,38750,161,-78.0,-113.0,-15.0,,,
MIMOMEAS,09:16:20.252,,8,0,8,9,80040,38750,93,100,0,-74.0,-12.0,-106.0,,80040,38750,93,101,0,-73.0,-12.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-74.0,-12.0,-104.0,,80040,38750,93,111,0,-73.0,-12.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:20.252,,8,2,7.5,0,2,2,7.0,0,8.0,1
PHRATE,09:16:20.252,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:20.252,,8,3,0,0
PLAID,09:16:20.252,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:20.252,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:20.252,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:20.252,,8,,,,,,,,,0
DEVI,09:16:20.546,,26.6,98.0,3,3,0.000,9.7
GPS,09:16:20.802,,104.824188,-2.911176,32,177,1,27,13,,,
CELLMEAS,09:16:21.290,,8,0,1,10,0,80040,38750,93,-75.0,-105.0,-10.0,,120.0,
MIMOMEAS,09:16:21.290,,8,0,8,9,80040,38750,93,100,0,-76.0,-12.0,-108.0,,80040,38750,93,101,0,-75.0,-12.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-12.0,-107.0,,80040,38750,93,111,0,-75.0,-12.0,-105.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:21.290,,8,2,12.5,0,2,2,9.0,0,16.0,1
PHRATE,09:16:21.290,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:21.290,,8,3,0,0
PLAID,09:16:21.290,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:21.290,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:21.290,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:21.290,,8,,,,,,,,,0
DEVI,09:16:21.547,,26.6,98.0,3,3,0.000,9.7
CELLMEAS,09:16:21.589,,8,0,1,10,0,80040,38750,93,-77.0,-106.0,-9.0,,120.0,
MIMOMEAS,09:16:21.589,,8,0,8,9,80040,38750,93,100,0,-77.0,-10.0,-107.0,,80040,38750,93,101,0,-78.0,-10.0,-109.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-77.0,-10.0,-106.0,,80040,38750,93,111,0,-78.0,-10.0,-107.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:21.589,,8,2,13.0,0,2,2,15.0,0,11.0,1
PHRATE,09:16:21.589,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:21.589,,8,3,0,0
PLAID,09:16:21.589,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:21.589,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:21.589,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:21.589,,8,,,,,,,,,0
GPS,09:16:21.778,,104.824211,-2.911197,32,181,1,26,13,,,
CELLMEAS,09:16:22.811,,8,0,1,10,0,80040,38750,93,-77.0,-106.0,-9.0,,121.0,
MIMOMEAS,09:16:22.811,,8,0,8,9,80040,38750,93,100,0,-77.0,-10.0,-107.0,,80040,38750,93,101,0,-78.0,-10.0,-109.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-77.0,-10.0,-106.0,,80040,38750,93,111,0,-78.0,-10.0,-107.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:22.811,,8,2,13.0,0,2,2,15.0,0,11.0,1
PHRATE,09:16:22.811,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:22.811,,8,3,0,0
PLAID,09:16:22.811,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:22.811,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:22.811,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:22.811,,8,,,,,,,,,0
DEVI,09:16:22.811,,26.6,98.0,3,3,0.000,9.7
GPS,09:16:22.811,,104.824234,-2.911214,32,184,1,26,13,,,
DEVI,09:16:23.557,,26.6,98.0,3,3,0.000,16.3
GPS,09:16:23.789,,104.824265,-2.911236,32,188,1,26,13,,,
CELLMEAS,09:16:24.092,,8,0,1,10,0,80040,38750,93,-77.0,-105.0,-8.0,,125.0,
MIMOMEAS,09:16:24.092,,8,0,8,9,80040,38750,93,100,0,-78.0,-10.0,-107.0,,80040,38750,93,101,0,-78.0,-10.0,-108.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-78.0,-10.0,-106.0,,80040,38750,93,111,0,-78.0,-10.0,-106.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:24.092,,8,2,10.0,0,2,2,7.0,0,13.0,1
PHRATE,09:16:24.092,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:24.092,,8,3,0,0
PLAID,09:16:24.092,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:24.092,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:24.092,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:24.092,,8,,,,,,,,,0
DEVI,09:16:24.567,,26.6,98.0,3,3,0.000,16.3
GPS,09:16:24.796,,104.824287,-2.911254,32,192,1,27,13,,,
CELLMEAS,09:16:25.372,,8,0,1,10,0,80040,38750,93,-74.0,-102.0,-7.0,,117.0,
MIMOMEAS,09:16:25.372,,8,0,8,9,80040,38750,93,100,0,-78.0,-9.0,-107.0,,80040,38750,93,101,0,-76.0,-9.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-78.0,-9.0,-106.0,,80040,38750,93,111,0,-76.0,-9.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:25.372,,8,2,17.5,0,2,2,12.0,0,23.0,1
PHRATE,09:16:25.372,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:25.372,,8,3,0,0
PLAID,09:16:25.372,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:25.372,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:25.372,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:25.372,,8,,,,,,,,,0
DEVI,09:16:25.577,,26.6,98.0,3,3,0.000,16.3
GPS,09:16:25.787,,104.824318,-2.911274,32,196,1,26,13,,,
CELLMEAS,09:16:26.380,,8,0,1,10,0,80040,38750,93,-73.0,-101.0,-7.0,,116.0,
MIMOMEAS,09:16:26.380,,8,0,8,9,80040,38750,93,100,0,-77.0,-9.0,-106.0,,80040,38750,93,101,0,-76.0,-9.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-77.0,-9.0,-104.0,,80040,38750,93,111,0,-76.0,-9.0,-104.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:26.380,,8,2,15.0,0,2,2,17.0,0,13.0,1
PHRATE,09:16:26.380,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:26.380,,8,3,0,0
PLAID,09:16:26.380,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:26.380,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:26.380,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:26.380,,8,,,,,,,,,0
DEVI,09:16:26.580,,26.6,98.0,3,3,0.000,24.9
GPS,09:16:26.760,,104.824348,-2.911293,32,199,1,26,14,,,
DEVI,09:16:27.582,,26.6,98.0,3,3,0.000,24.9
CELLMEAS,09:16:27.780,,8,0,1,10,0,80040,38750,93,-71.0,-99.0,-7.0,,116.0,
MIMOMEAS,09:16:27.780,,8,0,8,9,80040,38750,93,100,0,-76.0,-10.0,-106.0,,80040,38750,93,101,0,-72.0,-10.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-10.0,-104.0,,80040,38750,93,111,0,-72.0,-10.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:27.780,,8,2,2.0,0,2,2,2.0,0,2.0,1
PHRATE,09:16:27.780,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:27.780,,8,3,0,0
PLAID,09:16:27.780,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:27.780,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:27.780,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:27.780,,8,,,,,,,,,0
CELLMEAS,09:16:27.781,,8,0,1,10,0,80040,38750,93,-71.0,-99.0,-7.0,,115.0,
MIMOMEAS,09:16:27.781,,8,0,8,9,80040,38750,93,100,0,-76.0,-10.0,-106.0,,80040,38750,93,101,0,-72.0,-10.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-10.0,-104.0,,80040,38750,93,111,0,-72.0,-10.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:27.781,,8,2,2.0,0,2,2,2.0,0,2.0,1
PHRATE,09:16:27.781,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:27.781,,8,3,0,0
PLAID,09:16:27.781,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:27.781,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:27.781,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:27.781,,8,,,,,,,,,0
GPS,09:16:27.781,,104.824379,-2.911317,32,204,1,26,15,,,
DEVI,09:16:28.584,,26.6,98.0,3,3,0.000,28.2
GPS,09:16:28.757,,104.824409,-2.911341,32,208,1,26,15,,,
CELLMEAS,09:16:29.212,,8,0,1,10,0,80040,38750,93,-68.0,-96.0,-8.0,,115.0,
MIMOMEAS,09:16:29.212,,8,0,8,9,80040,38750,93,100,0,-73.0,-10.0,-102.0,,80040,38750,93,101,0,-69.0,-10.0,-98.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-10.0,-101.0,,80040,38750,93,111,0,-69.0,-10.0,-97.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:29.212,,8,2,15.0,0,2,2,15.0,0,,1
PHRATE,09:16:29.212,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:29.212,,8,3,0,0
PLAID,09:16:29.212,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:29.212,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:29.212,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:29.212,,8,,,,,,,,,0
DEVI,09:16:29.585,,26.6,98.0,3,3,0.000,28.2
GPS,09:16:29.757,,104.824448,-2.911366,32,213,1,26,15,,,
CELLMEAS,09:16:30.308,,8,0,1,10,0,80040,38750,93,-70.0,-98.0,-8.0,,121.0,
MIMOMEAS,09:16:30.308,,8,0,8,9,80040,38750,93,100,0,-72.0,-9.0,-101.0,,80040,38750,93,101,0,-71.0,-9.0,-100.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-9.0,-100.0,,80040,38750,93,111,0,-71.0,-9.0,-99.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:30.308,,8,2,14.0,0,2,2,15.0,0,13.0,1
PHRATE,09:16:30.308,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:30.308,,8,3,0,0
PLAID,09:16:30.308,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:30.308,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:30.308,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:30.308,,8,,,,,,,,,0
DEVI,09:16:30.585,,26.6,98.0,3,3,0.000,28.2
GPS,09:16:30.757,,104.824471,-2.911382,32,216,1,25,15,,,
DEVI,09:16:31.587,,26.6,98.0,3,3,0.000,13.5
GPS,09:16:31.761,,104.824501,-2.911404,32,220,1,26,15,,,
CELLMEAS,09:16:31.771,,8,0,1,10,0,80040,38750,93,-70.0,-100.0,-9.0,,121.0,
MIMOMEAS,09:16:31.771,,8,0,8,9,80040,38750,93,100,0,-72.0,-11.0,-103.0,,80040,38750,93,101,0,-71.0,-11.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-11.0,-102.0,,80040,38750,93,111,0,-71.0,-11.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:31.771,,8,2,4.5,0,2,2,5.0,0,4.0,1
PHRATE,09:16:31.771,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:31.771,,8,3,0,0
PLAID,09:16:31.771,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:31.771,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:31.771,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:31.771,,8,,,,,,,,,0
RRCSM,09:16:31.771,,8,2,"Paging","PCCH",,,"400B0CBDC8F620"
CELLMEAS,09:16:31.771,,8,0,1,10,0,80040,38750,93,-70.0,-100.0,-9.0,,120.0,
MIMOMEAS,09:16:31.771,,8,0,8,9,80040,38750,93,100,0,-72.0,-11.0,-103.0,,80040,38750,93,101,0,-71.0,-11.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-11.0,-102.0,,80040,38750,93,111,0,-71.0,-11.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:31.771,,8,2,4.5,0,2,2,5.0,0,4.0,1
PHRATE,09:16:31.771,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:31.771,,8,3,0,0
PLAID,09:16:31.771,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:31.771,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:31.771,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:31.771,,8,,,,,,,,,0
DEVI,09:16:32.595,,26.6,98.0,3,3,0.000,13.5
GPS,09:16:32.772,,104.824524,-2.911420,32,224,1,25,13,,,
CELLMEAS,09:16:33.052,,8,0,1,10,0,80040,38750,93,-72.0,-101.0,-9.0,,120.0,
MIMOMEAS,09:16:33.052,,8,0,8,9,80040,38750,93,100,0,-73.0,-10.0,-103.0,,80040,38750,93,101,0,-73.0,-10.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-10.0,-102.0,,80040,38750,93,111,0,-73.0,-10.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:33.052,,8,2,12.0,0,2,2,11.0,0,13.0,1
PHRATE,09:16:33.052,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:33.052,,8,3,0,0
PLAID,09:16:33.052,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:33.052,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:33.052,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:33.052,,8,,,,,,,,,0
DEVI,09:16:33.596,,26.6,98.0,3,3,0.000,25.1
GPS,09:16:33.761,,104.824547,-2.911438,32,227,1,25,12,,,
CELLMEAS,09:16:33.941,,8,0,1,10,0,80040,38750,93,-74.0,-103.0,-8.0,,121.0,
MIMOMEAS,09:16:33.941,,8,0,8,9,80040,38750,93,100,0,-76.0,-9.0,-105.0,,80040,38750,93,101,0,-75.0,-9.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-9.0,-104.0,,80040,38750,93,111,0,-75.0,-9.0,-104.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:33.941,,8,2,13.5,0,2,2,12.0,0,15.0,1
PHRATE,09:16:33.941,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:33.941,,8,3,0,0
PLAID,09:16:33.941,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:33.941,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:33.941,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:33.941,,8,,,,,,,,,0
DEVI,09:16:34.603,,26.6,98.0,3,3,0.000,25.1
GPS,09:16:34.775,,104.824562,-2.911451,32,229,1,25,11,,,
CELLMEAS,09:16:35.611,,8,0,1,10,0,80040,38750,93,-75.0,-103.0,-8.0,,122.0,
MIMOMEAS,09:16:35.611,,8,0,8,9,80040,38750,93,100,0,-76.0,-9.0,-105.0,,80040,38750,93,101,0,-76.0,-9.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-9.0,-104.0,,80040,38750,93,111,0,-76.0,-9.0,-105.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:35.611,,8,2,15.0,0,2,2,15.0,0,15.0,1
PHRATE,09:16:35.611,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:35.611,,8,3,0,0
PLAID,09:16:35.611,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:35.611,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:35.611,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:35.611,,8,,,,,,,,,0
CELLMEAS,09:16:36.130,,8,0,1,10,0,80040,38750,93,-76.0,-103.0,-7.0,,122.0,
MIMOMEAS,09:16:36.130,,8,0,8,9,80040,38750,93,100,0,-77.0,-8.0,-106.0,,80040,38750,93,101,0,-76.0,-8.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-77.0,-8.0,-105.0,,80040,38750,93,111,0,-76.0,-8.0,-104.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:36.130,,8,2,13.5,0,2,2,13.0,0,14.0,1
PHRATE,09:16:36.130,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:36.130,,8,3,0,0
PLAID,09:16:36.130,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:36.130,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:36.130,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:36.130,,8,,,,,,,,,0
DEVI,09:16:36.130,,26.6,98.0,3,3,0.000,25.1
GPS,09:16:36.130,,104.824585,-2.911465,32,232,1,26,10,,,
DEVI,09:16:36.622,,26.6,98.0,3,3,0.000,28.1
CELLMEAS,09:16:36.629,,8,0,1,10,0,80040,38750,93,-76.0,-103.0,-7.0,,121.0,
MIMOMEAS,09:16:36.629,,8,0,8,9,80040,38750,93,100,0,-77.0,-8.0,-106.0,,80040,38750,93,101,0,-76.0,-8.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-77.0,-8.0,-105.0,,80040,38750,93,111,0,-76.0,-8.0,-104.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:36.629,,8,2,13.5,0,2,2,13.0,0,14.0,1
PHRATE,09:16:36.629,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:36.629,,8,3,0,0
PLAID,09:16:36.629,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:36.629,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:36.629,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:36.629,,8,,,,,,,,,0
GPS,09:16:36.759,,104.824593,-2.911471,32,233,1,25,7,,,
DEVI,09:16:37.631,,26.6,98.0,3,3,0.000,28.1
GPS,09:16:37.788,,104.824600,-2.911476,32,234,1,25,4,,,
CELLMEAS,09:16:38.171,,8,0,1,10,0,80040,38750,93,-76.0,-104.0,-7.0,,118.0,
MIMOMEAS,09:16:38.171,,8,0,8,9,80040,38750,93,100,0,-78.0,-8.0,-106.0,,80040,38750,93,101,0,-77.0,-8.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-78.0,-8.0,-105.0,,80040,38750,93,111,0,-77.0,-8.0,-104.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:38.171,,8,2,15.5,0,2,2,16.0,0,15.0,1
PHRATE,09:16:38.171,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:38.171,,8,3,0,0
PLAID,09:16:38.171,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:38.171,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:38.171,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:38.171,,8,,,,,,,,,0
DEVI,09:16:38.632,,26.5,98.0,3,3,0.000,28.1
GPS,09:16:38.802,,104.824600,-2.911476,32,234,1,26,0,,,
CELLMEAS,09:16:39.239,,8,0,1,10,0,80040,38750,93,-76.0,-104.0,-8.0,,118.0,
MIMOMEAS,09:16:39.239,,8,0,8,9,80040,38750,93,100,0,-76.0,-8.0,-105.0,,80040,38750,93,101,0,-77.0,-8.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-8.0,-104.0,,80040,38750,93,111,0,-77.0,-8.0,-105.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:39.239,,8,2,18.0,0,2,2,18.0,0,18.0,1
PHRATE,09:16:39.239,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:39.239,,8,3,0,0
PLAID,09:16:39.239,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:39.239,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:39.239,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:39.239,,8,,,,,,,,,0
DEVI,09:16:39.633,,26.5,98.0,3,3,0.000,12.3
GPS,09:16:39.802,,104.824600,-2.911477,32,234,1,25,0,,,
DEVI,09:16:40.635,,26.5,98.0,3,3,0.000,12.3
CELLMEAS,09:16:40.731,,8,0,1,10,0,80040,38750,93,-74.0,-103.0,-9.0,,117.0,
MIMOMEAS,09:16:40.731,,8,0,8,9,80040,38750,93,100,0,-75.0,-9.0,-104.0,,80040,38750,93,101,0,-75.0,-9.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-9.0,-103.0,,80040,38750,93,111,0,-75.0,-9.0,-104.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:40.731,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:16:40.731,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:40.731,,8,3,0,0
PLAID,09:16:40.731,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:40.731,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:40.731,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:40.731,,8,,,,,,,,,0
CELLMEAS,09:16:40.832,,8,0,1,10,0,80040,38750,93,-72.0,-101.0,-9.0,,117.0,
MIMOMEAS,09:16:40.832,,8,0,8,9,80040,38750,93,100,0,-72.0,-9.0,-102.0,,80040,38750,93,101,0,-73.0,-9.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-9.0,-101.0,,80040,38750,93,111,0,-73.0,-9.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:40.832,,8,2,15.0,0,2,2,15.0,0,15.0,1
PHRATE,09:16:40.832,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:40.832,,8,3,0,0
PLAID,09:16:40.832,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:40.832,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:40.832,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:40.832,,8,,,,,,,,,0
GPS,09:16:40.832,,104.824600,-2.911477,32,234,1,25,0,,,
DEVI,09:16:41.639,,26.5,98.0,3,3,0.000,27.0
CELLMEAS,09:16:41.731,,8,0,1,10,0,80040,38750,93,-72.0,-101.0,-9.0,,115.0,
MIMOMEAS,09:16:41.731,,8,0,8,9,80040,38750,93,100,0,-72.0,-9.0,-102.0,,80040,38750,93,101,0,-73.0,-9.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-9.0,-101.0,,80040,38750,93,111,0,-73.0,-9.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:41.731,,8,2,15.0,0,2,2,15.0,0,15.0,1
PHRATE,09:16:41.731,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:41.731,,8,3,0,0
PLAID,09:16:41.731,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:41.731,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:41.731,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:41.731,,8,,,,,,,,,0
GPS,09:16:41.773,,104.824600,-2.911477,32,234,1,25,1,,,
DEVI,09:16:42.641,,26.5,98.0,3,3,0.000,27.0
GPS,09:16:42.773,,104.824608,-2.911479,32,235,1,25,3,,,
CELLMEAS,09:16:42.877,,8,0,1,10,0,80040,38750,93,-71.0,-100.0,-9.0,,117.0,
MIMOMEAS,09:16:42.877,,8,0,8,9,80040,38750,93,100,0,-71.0,-9.0,-100.0,,80040,38750,93,101,0,-72.0,-9.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-9.0,-100.0,,80040,38750,93,111,0,-72.0,-9.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:42.877,,8,2,19.0,0,2,2,19.0,0,,1
PHRATE,09:16:42.877,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:42.877,,8,3,0,0
PLAID,09:16:42.877,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:42.877,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:42.877,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:42.877,,8,,,,,,,,,0
DEVI,09:16:43.642,,26.5,98.0,3,3,0.000,27.0
GPS,09:16:43.778,,104.824615,-2.911479,32,236,1,26,4,,,
CELLMEAS,09:16:44.572,,8,0,1,10,0,80040,38750,93,-70.0,-99.0,-9.0,,118.0,
MIMOMEAS,09:16:44.572,,8,0,8,9,80040,38750,93,100,0,-72.0,-10.0,-102.0,,80040,38750,93,101,0,-70.0,-10.0,-99.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-10.0,-101.0,,80040,38750,93,111,0,-70.0,-10.0,-99.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:44.572,,8,2,12.0,0,2,2,12.0,0,12.0,1
PHRATE,09:16:44.572,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:44.572,,8,3,0,0
PLAID,09:16:44.572,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:44.572,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:44.572,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:44.572,,8,,,,,,,,,0
DEVI,09:16:44.643,,26.5,98.0,3,3,0.000,8.6
GPS,09:16:44.773,,104.824631,-2.911470,32,238,1,25,6,,,
DEVI,09:16:45.649,,26.5,98.0,3,3,0.000,8.6
GPS,09:16:45.773,,104.824638,-2.911460,32,239,1,26,6,,,
CELLMEAS,09:16:45.851,,8,0,1,10,0,80040,38750,93,-70.0,-99.0,-9.0,,115.0,
MIMOMEAS,09:16:45.851,,8,0,8,9,80040,38750,93,100,0,-72.0,-9.0,-101.0,,80040,38750,93,101,0,-70.0,-9.0,-99.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-9.0,-101.0,,80040,38750,93,111,0,-70.0,-9.0,-99.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:45.851,,8,2,19.0,0,2,2,19.0,0,,1
PHRATE,09:16:45.851,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:45.851,,8,3,0,0
PLAID,09:16:45.851,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:45.851,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:45.851,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:45.851,,8,,,,,,,,,0
DEVI,09:16:46.649,,26.5,98.0,3,3,0.000,9.6
GPS,09:16:46.760,,104.824638,-2.911460,32,239,1,27,0,,,
CELLMEAS,09:16:46.995,,8,0,1,10,0,80040,38750,93,-69.0,-98.0,-8.0,,115.0,
MIMOMEAS,09:16:46.995,,8,0,8,9,80040,38750,93,100,0,-72.0,-9.0,-101.0,,80040,38750,93,101,0,-69.0,-9.0,-98.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-9.0,-100.0,,80040,38750,93,111,0,-69.0,-9.0,-97.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:46.995,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:16:46.995,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:46.995,,8,3,0,0
PLAID,09:16:46.995,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:46.995,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:46.995,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:46.995,,8,,,,,,,,,0
MIMOMEAS,09:16:46.995,,8,0,8,9,80040,38750,93,100,0,-72.0,-9.0,-101.0,,80040,38750,93,101,0,-69.0,-9.0,-98.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-9.0,-100.0,,80040,38750,93,111,0,-69.0,-9.0,-97.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:16:46.995,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:16:46.995,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:16:46.995,,8,3,0,0
PLAID,09:16:46.995,,8,5,0,,,,0,0,6,0,2,,
CQI,09:16:46.995,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:16:46.995,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:16:46.995,,8,,,,,,,,,0
DEVI,09:16:47.657,,26.5,98.0,3,3,0.000,9.6
GPS,09:16:47.756,,104.824646,-2.911451,32,240,1,26,0,,,
GAD,09:16:48.276,1,1,8,1,,0
PAD,09:16:48.276,1,1,8,1,,0
#STOP,09:16:48.288,,"16.09.2025"
#HASH,,,1,"853726E59ECC04A13C93745EE6A9DDB3"
#HASH,,,2,"255F4E4EDA69FDEFA97A428064FBBD8092FB8580CB8B9809C43E8570FCFF8131"