#PRODUCT,,,"NEMO HANDY-A","4.61.1518"
#FF,,,"2.51"
#ID,,,"a8bfe561-204c-418d-a968-cdd806ec78af"
#HV,,,"9.3.0.9"
#DS,,,5,1,5,7,8,20
#DT,,,1
#HW,,,"Shannon"
#SW,,,"10/REL:G973FXXU9DTJA,G973FXXU9DTJA,G975FOLE9DTJA,XID(XID/XID),29623/1,G973FXXU9DTJA,ICDver 6.04,5000,aa74834d"
#EI,,,"354622103020411"
#SI,,,"510107782135935"
#DN,,,"samsung/SM-G973F,SAMSUNG"
#OS,,,"Q/10/29"
#MF,,,
#BF,,,
#DL,,,"Nemo Handy"
#SP,,,
#TS,,,
#UT,,,420,420
#FLOORPLAN,,,,,,,,
#LICENSE,,,2,"354622103020411","","","GSM System Support,UMTS System Support,CDMA System Support,LTE System Support,Data Logging,GPS Support,Scripting,Indoor Map,Outdoor Map,Voice Call Testing,FTP Testing,HTTP Testing,HTML Testing,Ping Testing,SMS Testing,BTS Support,iPerf Testing,Playback,System Lock,Band Lock,Carrier Lock,IP Capture,Automatic,Voice Quality,R&D,YouTube Testing,Facebook Testing,Cell Check,Multi Controller,Multi Agent,DRT Scanner Support,VoLTE Testing,Forcing,Twitter Testing,Instagram Testing,LinkedIn Testing,MMS Testing,Scanning,PCTel Scanner Support,IBWave Survey Support,Advanced Indoor Analysis,Dropbox Support,WLAN Measurement Support,Audio Activity Support,Play Uplink Sample Support,Flight Mode Support,Background Logging Support,Ranplan Support,PEVQ-S,Email Testing Support,3CC Support,E911 Testing Support,Line Testing Support,Video Call Testing,Nemo Cloud support,Nemo Cloud Basic,Google Map Support,Instant Report,VQMon,VoWIFI Testing,Huawei U-vMOS,mScore Testing,4CC Support,Remote Control Api,Site Verification,5CC Support,WhatsApp Testing,Viber Testing,BiP Messenger Testing,5G NR,5G NR PCTel,Nemo Cloud Work Order,Nemo Cloud Site Acceptance,Nemo Cloud Automatic,ADB Support,6CC Support,7CC Support,Qualcomm RAW Logging,POLQA 3 Support,Navigation Application Support,Indoor Positioning,NDM Samsung Support,NDM Qualcomm Support,NDM NIDI Voice Quality,TWAMP Testing,Google Drive Testing,PCTel WiFi Top N Scan Support,5GMark Support,TSMA6 Scanner Support"
#START,10:15:43.169,,"27.01.2006"
PPPRATE,10:15:42.812,,4447,0,6242665,7957547
DEVI,10:15:42.813,,26.9,49.0,4,3,-0.568,12.1,43.0,1,3.680
RLCRATE,10:15:43.172,,7,3,0,0,0.0,5,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0,3,0,0,0.0
RLCRATEU,10:15:43.172,,7,3,4658,2,0.0,5,4,1,0,0,0.0,2,0,0,0.0,1,4658,2,0.0,2,0,0,0.0,3,0,0,0.0
PDCPRATED,10:15:43.172,,7,2,0,0,3,3,1,0,0,2,0,0,3,0,0
PDCPRATEU,10:15:43.172,,7,2,4658,1,3,3,1,4658,1,2,0,0,3,0,0
RRCSM,10:15:43.172,,7,1,"MeasurementReport","DCCH",,,"0802AB58"
CELLMEAS,10:15:43.172,,7,0,1,11,0,70008,3500,230,-69.0,-97.0,-10.0,,123.0,,3.0
MIMOMEAS,10:15:43.172,,7,0,8,9,70008,3500,230,100,0,-76.0,-11.0,-104.0,,70008,3500,230,101,0,-69.0,-11.0,-99.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-76.0,-11.0,-106.0,,70008,3500,230,111,0,-69.0,-11.0,-95.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:15:43.172,,7,2,6.0,0,2,2,3.0,0,9.0,1
PHRATE,10:15:43.172,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:15:43.172,,7,3,4000,0
TXPC,10:15:43.172,,7,16.0,7.0,3.0,,,0,2,0,2,22.0,,0
PLAID,10:15:43.172,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:15:43.172,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,2,,,
CQI,10:15:43.172,,7,8,1000,,11,,,,1,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:15:43.172,,7,,,0.00,,,,,,0
PLAISUM,10:15:43.172,,7,0.0,0.0,,
GAA,10:15:43.398,1,10,7
GAC,10:15:43.398,1,10,7
PAA,10:15:43.398,1,10,7,1,1,"internet","0.0.0.0",0,0
PAC,10:15:43.398,1,10,7,1,
PAC,10:15:43.398,1,10,7,2,
RRA,10:15:43.398,1,31,7,3
RRC,10:15:43.398,1,31,7
PBA,10:15:43.398,1,51,7,1
PBC,10:15:43.398,1,51,7,5,,8
PBA,10:15:43.398,1,52,7,1
PBC,10:15:43.398,1,52,7,6,,5
PBA,10:15:43.398,1,53,7,2
PBC,10:15:43.398,1,53,7,7,5,7
RABA,10:15:43.398,1,102,7,2,2,5,1,1,1
RABC,10:15:43.398,1,102,7,2,2,5
RABA,10:15:43.398,1,103,7,2,2,6,1,1,2
RABC,10:15:43.398,1,103,7,2,2,6
RABA,10:15:43.398,1,104,7,2,2,7,1,1,3
RABC,10:15:43.398,1,104,7,2,2,7
SIPREGA,10:15:43.398,2,21,,3,"sip:ims.mnc010.mcc510.3gppnetwork.org"
LOCK,10:15:43.398,,3,3,2,7,0,3,2,8,0,4,2,70008,0
PPPRATE,10:15:43.814,,0,0,6242665,7957547
DEVI,10:15:43.815,,26.9,49.0,4,3,-0.489,24.3,45.0,1,3.680
RRCSM,10:15:43.821,,7,2,"Paging","PCCH",,,"400A8F4B692C60"
GPS,10:15:43.986,,104.8541260,-2.9101393,15,0,1,18,0,,,,1,4
RLCRATE,10:15:44.031,,7,3,0,0,0.0,5,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0,3,0,0,0.0
RLCRATEU,10:15:44.031,,7,3,75,1,0.0,5,4,1,75,1,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0,3,0,0,0.0
PDCPRATED,10:15:44.031,,7,2,0,0,3,3,1,0,0,2,0,0,3,0,0
PDCPRATEU,10:15:44.031,,7,2,0,0,3,3,1,0,0,2,0,0,3,0,0
SEI,10:15:44.171,,7,1,,510,10,"3320102D","CDA89017",32771,168,"CF1B9022"
CHI,10:15:44.171,,7,70008,2,50,3500,230,30225952,4301,,6,1,,1,,60854,0,12,300,2,5,,0,,,13,19,
NLIST,10:15:44.171,,0,0
CELLMEAS,10:15:44.171,,7,0,1,11,0,70008,3500,230,-69.0,-96.0,-10.0,,121.0,,4.0
MIMOMEAS,10:15:44.171,,7,0,8,9,70008,3500,230,100,0,-72.0,-11.0,-101.0,,70008,3500,230,101,0,-69.0,-11.0,-97.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-72.0,-11.0,-100.0,,70008,3500,230,111,0,-69.0,-11.0,-96.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
ROAM,10:15:44.171,,7,
CI,10:15:44.171,,7,2,7.0,0,2,2,4.0,0,10.0,1
PCHI,10:15:44.171,,7,14,4
PHRATE,10:15:44.171,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:15:44.171,,7,3,0,0
TXPC,10:15:44.171,,7,21.0,4.0,0.0,,,0,2,0,2,22.0,,0
PLAID,10:15:44.171,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:15:44.171,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,2,,,
CQI,10:15:44.171,,7,8,1000,,13,,,,1,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:15:44.171,,7,,,0.00,,,,,,0
PLAISUM,10:15:44.171,,7,0.0,0.0,,
PPPRATE,10:15:44.821,,0,0,6242665,7957547
DEVI,10:15:44.822,,26.9,49.0,4,3,-0.554,22.3,46.0,1,3.680
GPS,10:15:44.973,,104.8541183,-2.9101346,15,0,1,18,4,,,,1,4
RLCRATE,10:15:44.991,,7,3,0,0,0.0,5,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0,3,0,0,0.0
RLCRATEU,10:15:44.991,,7,3,0,0,0.0,5,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0,3,0,0,0.0
PDCPRATED,10:15:44.991,,7,2,0,0,3,3,1,0,0,2,0,0,3,0,0
PDCPRATEU,10:15:44.991,,7,2,0,0,3,3,1,0,0,2,0,0,3,0,0
RRCSM,10:15:45.101,,7,2,"Paging","PCCH",,,"400B0D5E0C2110"
CELLMEAS,10:15:45.172,,7,0,1,11,0,70008,3500,230,-70.0,-98.0,-10.0,,119.0,,5.0
MIMOMEAS,10:15:45.172,,7,0,8,9,70008,3500,230,100,0,-72.0,-10.0,-100.0,,70008,3500,230,101,0,-70.0,-10.0,-97.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-72.0,-10.0,-102.0,,70008,3500,230,111,0,-70.0,-10.0,-101.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:15:45.172,,7,2,7.0,0,2,2,5.0,0,9.0,1
PHRATE,10:15:45.172,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:15:45.172,,7,3,0,0
TXPC,10:15:45.172,,7,21.0,3.0,0.0,,,0,2,0,2,22.0,,0
PLAID,10:15:45.172,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:15:45.172,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,2,,,
CQI,10:15:45.172,,7,8,1000,,11,,,,3,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:15:45.172,,7,,,0.00,,,,,,0
PLAISUM,10:15:45.172,,7,0.0,0.0,,
PPPRATE,10:15:45.824,,35884,414,6247164,7957599
DEVI,10:15:45.824,,26.9,49.0,4,3,-0.593,22.7,44.0,1,3.680
RLCRATE,10:15:45.972,,7,3,450,1,0.0,5,4,1,0,0,0.0,2,0,0,0.0,1,450,1,0.0,2,0,0,0.0,3,0,0,0.0
RLCRATEU,10:15:45.972,,7,3,37608,11,9.1,5,4,1,0,0,0.0,2,0,0,0.0,1,37608,11,9.1,2,0,0,0.0,3,0,0,0.0
PDCPRATED,10:15:45.972,,7,2,433,1,3,3,1,433,1,2,0,0,3,0,0
PDCPRATEU,10:15:45.972,,7,2,37608,7,3,3,1,37608,7,2,0,0,3,0,0
GPS,10:15:45.978,,104.8541031,-2.9101231,15,2,1,18,5,,,,1,4
RRCSM,10:15:46.157,,7,2,"RRCConnectionReconfiguration","DCCH",,,"240600513C682CA3103C95B4A8008010"
RRCSM,10:15:46.157,,7,1,"RRCConnectionReconfigurationComplete","DCCH",,,"1400"
RABD,10:15:46.157,1,104,7,2,2,7,1
L3SM,10:15:46.157,,7,2,"SECURITY_PROTECTED_NAS_MESSAGE",,,,"278D0594620792B69500"
L3SM,10:15:46.157,,7,2,"DEACTIVATE_EPS_BEARER_CONTEXT_REQUEST",,,,"7200CD24"
L3SM,10:15:46.157,,7,1,"DEACTIVATE_EPS_BEARER_CONTEXT_ACCEPT",,,,"7200CE"
PBD,10:15:46.157,1,53,7,36
L3SM,10:15:46.157,,7,1,"SECURITY_PROTECTED_NAS_MESSAGE",,,,"27B3ED410B0A56DF91"
RRCSM,10:15:46.157,,7,1,"ULInformationTransfer","DCCH",,,"480124F67DA821614ADBF220"
CELLMEAS,10:15:46.172,,7,0,1,11,0,70008,3500,230,-69.0,-97.0,-11.0,,117.0,,6.0
MIMOMEAS,10:15:46.172,,7,0,8,9,70008,3500,230,100,0,-69.0,-14.0,-100.0,,70008,3500,230,101,0,-70.0,-14.0,-99.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-69.0,-14.0,-97.0,,70008,3500,230,111,0,-70.0,-14.0,-98.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:15:46.172,,7,2,7.0,0,2,2,6.0,0,8.0,1
PHRATE,10:15:46.172,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:15:46.172,,7,3,39000,0
TXPC,10:15:46.172,,7,17.0,13.0,1.0,,,0,2,0,2,22.0,,0
PLAID,10:15:46.172,,7,5,1000,0.0,,,0,1,9,100.0,1,2,15,,,,,,1,3,100.0,2,,,
PLAIU,10:15:46.172,,7,5,1000,0.0,,,0,1,9,100.0,1,2,14,,,,,,1,3,100.0,16,,,
CQI,10:15:46.172,,7,8,1000,,12,,,,1,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:15:46.172,,7,,,37.00,,,,,,0
PLAISUM,10:15:46.172,,7,0.0,0.0,,
PPPRATE,10:15:46.826,,22994,0,6250044,7957599
DEVI,10:15:46.827,,26.9,49.0,4,3,-0.973,26.0,44.0,1,3.680
RLCRATE,10:15:46.912,,7,3,525,2,0.0,4,4,1,175,1,0.0,2,0,0,0.0,1,350,1,0.0,2,0,0,0.0
RLCRATEU,10:15:46.912,,7,3,24891,11,0.0,4,4,1,58,1,0.0,2,141,1,0.0,1,24691,9,0.0,2,0,0,0.0
PDCPRATED,10:15:46.912,,7,2,333,1,2,3,1,333,1,2,0,0
PDCPRATEU,10:15:46.912,,7,2,24691,3,2,3,1,24691,3,2,0,0
GPS,10:15:46.974,,104.8540802,-2.9101107,15,5,1,18,7,,,,1,4
CELLMEAS,10:15:47.174,,7,0,2,11,0,70008,3500,230,-72.0,-102.0,-11.0,,120.0,,5.0,2,70008,3500,193,-72.0,-108.0,-17.0,,,,
MIMOMEAS,10:15:47.174,,7,0,8,9,70008,3500,230,100,0,-72.0,-13.0,-102.0,,70008,3500,230,101,0,-75.0,-13.0,-104.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-72.0,-13.0,-102.0,,70008,3500,230,111,0,-75.0,-13.0,-103.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:15:47.174,,7,2,6.0,0,2,2,5.0,0,7.0,1
PHRATE,10:15:47.174,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:15:47.174,,7,3,23000,0
TXPC,10:15:47.174,,7,21.0,18.0,1.0,,,0,2,0,2,22.0,,0
PLAID,10:15:47.174,,7,5,1000,0.0,,,0,1,9,100.0,1,2,30,,,,,,1,3,100.0,1,,,
PLAIU,10:15:47.174,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,16,,,
CQI,10:15:47.174,,7,8,1000,,10,,,,0,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:15:47.174,,7,,,22.00,,,,,,0
PLAISUM,10:15:47.174,,7,0.0,0.0,,
RRCSM,10:15:47.661,,7,2,"Paging","PCCH",,,"400B0E0CEBC800"
PPPRATE,10:15:47.831,,12394,963,6251601,7957720
RLCRATE,10:15:47.873,,7,3,691,1,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,691,1,0.0,2,0,0,0.0
RLCRATEU,10:15:47.873,,7,3,12366,4,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,12366,4,0.0,2,0,0,0.0
PDCPRATED,10:15:47.873,,7,2,675,1,2,3,1,675,1,2,0,0
PDCPRATEU,10:15:47.873,,7,2,12366,2,2,3,1,12366,2,2,0,0
DEVI,10:15:47.873,,26.9,49.0,4,3,-0.542,16.2,42.0,1,3.680
GPS,10:15:47.975,,104.8540649,-2.9101002,15,7,1,19,6,,,,1,4
CELLMEAS,10:15:48.173,,7,0,1,11,0,70008,3500,230,-69.0,-96.0,-9.0,,117.0,,5.0
MIMOMEAS,10:15:48.173,,7,0,8,9,70008,3500,230,100,0,-69.0,-11.0,-97.0,,70008,3500,230,101,0,-70.0,-11.0,-96.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-69.0,-11.0,-97.0,,70008,3500,230,111,0,-70.0,-11.0,-100.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:15:48.173,,7,2,6.0,0,2,2,5.0,0,7.0,1
PHRATE,10:15:48.173,,7,2,,,,0.0,,1000,,0,,,,,,0,2
PHRATE,10:15:48.173,,7,3,12000,0
TXPC,10:15:48.173,,7,21.0,8.0,2.5,,,0,2,0,2,22.0,,0
PLAID,10:15:48.173,,7,5,1000,0.0,,,0,1,9,100.0,1,2,15,,,,,,1,3,100.0,1,,,
PLAIU,10:15:48.173,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,16,,,
CQI,10:15:48.173,,7,8,1000,,12,,,,1,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:15:48.173,,7,,,22.00,,,,,,0
PLAISUM,10:15:48.173,,7,0.0,0.0,,
RRCSM,10:15:48.248,,7,1,"MeasurementReport","DCCH",,,"08022D5C"
RRCSM,10:15:48.249,,7,1,"MeasurementReport","DCCH",,,"0802AD5C"
RLCRATE,10:15:48.832,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:15:48.832,,7,3,150,1,0.0,4,4,1,150,1,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
PDCPRATED,10:15:48.832,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:15:48.832,,7,2,0,0,2,3,1,0,0,2,0,0
PPPRATE,10:15:48.834,,0,0,6251601,7957720
DEVI,10:15:48.834,,26.9,49.0,4,3,-0.509,17.0,43.0,1,3.680
GPS,10:15:48.983,,104.8540573,-2.9100983,15,8,1,19,0,,,,1,4
CELLMEAS,10:15:49.174,,7,0,1,11,0,70008,3500,230,-71.0,-97.0,-8.0,,117.0,,6.0
MIMOMEAS,10:15:49.174,,7,0,8,9,70008,3500,230,100,0,-71.0,-10.0,-98.0,,70008,3500,230,101,0,-71.0,-10.0,-101.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-71.0,-10.0,-97.0,,70008,3500,230,111,0,-71.0,-10.0,-96.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:15:49.174,,7,2,7.0,0,2,2,6.0,0,8.0,1
PHRATE,10:15:49.174,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:15:49.174,,7,3,0,0
TXPC,10:15:49.174,,7,21.0,8.0,7.0,,,0,2,0,2,22.0,,0
PLAID,10:15:49.174,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:15:49.174,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,16,,,
CQI,10:15:49.174,,7,8,1000,,11,,,,1,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:15:49.174,,7,,,16.00,,,,,,0
PLAISUM,10:15:49.174,,7,0.0,0.0,,
PPPRATE,10:15:49.836,,11497,0,6253041,7957720
RLCRATE,10:15:49.874,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:15:49.874,,7,3,12016,2,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,12016,2,0.0,2,0,0,0.0
PDCPRATED,10:15:49.874,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:15:49.874,,7,2,12016,1,2,3,1,12016,1,2,0,0
DEVI,10:15:49.874,,26.9,49.0,4,3,-0.526,14.6,41.0,1,3.680
GPS,10:15:49.980,,104.8540573,-2.9100997,15,8,1,19,0,,,,1,4
CELLMEAS,10:15:50.174,,7,0,1,11,0,70008,3500,230,-70.0,-96.0,-9.0,,118.0,,7.0
MIMOMEAS,10:15:50.174,,7,0,8,9,70008,3500,230,100,0,-70.0,-10.0,-98.0,,70008,3500,230,101,0,-70.0,-10.0,-101.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-70.0,-10.0,-97.0,,70008,3500,230,111,0,-70.0,-10.0,-96.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:15:50.174,,7,2,8.0,0,2,2,7.0,0,9.0,1
PHRATE,10:15:50.174,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:15:50.174,,7,3,11000,0
TXPC,10:15:50.174,,7,21.0,7.0,3.5,,,0,2,0,2,22.0,,0
PLAID,10:15:50.174,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:15:50.174,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,16,,,
CQI,10:15:50.174,,7,8,1000,,15,,,,1,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:15:50.174,,7,,,0.00,,,,,,0
PLAISUM,10:15:50.174,,7,0.0,0.0,,
RRCSM,10:15:50.222,,7,2,"Paging","PCCH",,,"400B0E0CEBC800"
RLCRATE,10:15:50.774,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:15:50.774,,7,3,4658,2,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,4658,2,0.0,2,0,0,0.0
PDCPRATED,10:15:50.774,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:15:50.774,,7,2,4658,1,2,3,1,4658,1,2,0,0
PPPRATE,10:15:50.839,,4442,0,6253598,7957720
DEVI,10:15:50.839,,26.9,49.0,4,3,-0.510,16.5,41.0,1,3.680
GPS,10:15:50.975,,104.8540573,-2.9100971,15,8,1,19,0,,,,1,4
CELLMEAS,10:15:51.174,,7,0,1,11,0,70008,3500,230,-71.0,-97.0,-8.0,,118.0,,7.0
MIMOMEAS,10:15:51.174,,7,0,8,9,70008,3500,230,100,0,-71.0,-9.0,-98.0,,70008,3500,230,101,0,-71.0,-9.0,-101.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-71.0,-9.0,-97.0,,70008,3500,230,111,0,-71.0,-9.0,-96.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:15:51.174,,7,2,8.0,0,2,2,7.0,0,9.0,1
PHRATE,10:15:51.174,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:15:51.174,,7,3,4000,0
TXPC,10:15:51.174,,7,15.0,6.0,0.0,,,0,2,0,2,22.0,,0
PLAID,10:15:51.174,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:15:51.174,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,16,,,
CQI,10:15:51.174,,7,8,1000,,11,,,,1,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:15:51.174,,7,,,0.00,,,,,,0
PLAISUM,10:15:51.174,,7,0.0,0.0,,
RLCRATE,10:15:51.712,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:15:51.712,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
PDCPRATED,10:15:51.712,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:15:51.712,,7,2,0,0,2,3,1,0,0,2,0,0
PPPRATE,10:15:51.843,,0,0,6253598,7957720
DEVI,10:15:51.844,,26.9,49.0,4,3,-0.525,15.0,43.0,1,3.680
GPS,10:15:51.976,,104.8540573,-2.9100938,15,9,1,18,0,,,,1,4
CELLMEAS,10:15:52.176,,7,0,1,11,0,70008,3500,230,-69.0,-97.0,-9.0,,117.0,,8.0
MIMOMEAS,10:15:52.176,,7,0,8,9,70008,3500,230,100,0,-69.0,-11.0,-98.0,,70008,3500,230,101,0,-70.0,-11.0,-100.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-69.0,-11.0,-97.0,,70008,3500,230,111,0,-70.0,-11.0,-96.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:15:52.176,,7,2,9.0,0,2,2,8.0,0,10.0,1
PHRATE,10:15:52.176,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:15:52.176,,7,3,0,0
TXPC,10:15:52.176,,7,15.0,6.0,0.0,,,0,2,0,2,22.0,,0
PLAID,10:15:52.176,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:15:52.176,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,16,,,
CQI,10:15:52.176,,7,8,1000,,13,,,,1,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:15:52.176,,7,,,0.00,,,,,,0
PLAISUM,10:15:52.176,,7,0.0,0.0,,
RLCRATE,10:15:52.672,,7,3,450,1,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,450,1,0.0,2,0,0,0.0
RLCRATEU,10:15:52.672,,7,3,5875,3,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,5875,3,0.0,2,0,0,0.0
PDCPRATED,10:15:52.672,,7,2,433,1,2,3,1,433,1,2,0,0
PDCPRATEU,10:15:52.672,,7,2,5875,4,2,3,1,5875,4,2,0,0
PPPRATE,10:15:52.847,,9992,414,6254852,7957772
DEVI,10:15:52.848,,26.9,49.0,4,3,-0.492,15.1,40.0,1,3.680
GPS,10:15:52.980,,104.8540573,-2.9100909,15,9,1,19,4,,,,1,4
CELLMEAS,10:15:53.175,,7,0,1,11,0,70008,3500,230,-69.0,-98.0,-10.0,,118.0,,7.0
MIMOMEAS,10:15:53.175,,7,0,8,9,70008,3500,230,100,0,-69.0,-11.0,-98.0,,70008,3500,230,101,0,-71.0,-11.0,-101.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-69.0,-11.0,-100.0,,70008,3500,230,111,0,-71.0,-11.0,-99.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:15:53.175,,7,2,8.0,0,2,2,7.0,0,9.0,1
PHRATE,10:15:53.175,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:15:53.175,,7,3,10000,0
TXPC,10:15:53.175,,7,16.0,3.0,1.3,,,0,2,0,2,22.0,,0
PLAID,10:15:53.175,,7,5,1000,0.0,,,0,1,9,100.0,1,2,30,,,,,,1,3,100.0,1,,,
PLAIU,10:15:53.175,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,16,,,
CQI,10:15:53.175,,7,8,1000,,8,,,,2,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:15:53.175,,7,,,0.00,,,,,,0
PLAISUM,10:15:53.175,,7,0.0,0.0,,
RRCSM,10:15:53.368,,7,1,"MeasurementReport","DCCH",,,"0812AB4C0305A310"
RLCRATE,10:15:53.676,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:15:53.676,,7,3,30758,9,11.1,4,4,1,108,1,0.0,2,0,0,0.0,1,30650,8,12.5,2,0,0,0.0
PDCPRATED,10:15:53.676,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:15:53.676,,7,2,30650,5,2,3,1,30650,5,2,0,0
PPPRATE,10:15:53.850,,24813,0,6257963,7957772
DEVI,10:15:53.850,,26.9,49.0,4,3,-1.617,22.3,45.0,1,3.680
GPS,10:15:53.960,,104.8540573,-2.9100893,15,9,1,19,2,,,,1,4
CELLMEAS,10:15:54.175,,7,0,1,11,0,70008,3500,230,-70.0,-99.0,-10.0,,116.0,,5.0
MIMOMEAS,10:15:54.175,,7,0,8,9,70008,3500,230,100,0,-71.0,-13.0,-101.0,,70008,3500,230,101,0,-71.0,-13.0,-100.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-71.0,-13.0,-99.0,,70008,3500,230,111,0,-71.0,-13.0,-99.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:15:54.175,,7,2,6.0,0,2,2,5.0,0,7.0,1
PHRATE,10:15:54.175,,7,2,,,,50.0,,0,,0,,,,,,0,2
PHRATE,10:15:54.175,,7,3,33000,0
TXPC,10:15:54.175,,7,19.0,3.0,0.0,,,0,2,0,2,22.0,,0
PLAID,10:15:54.175,,7,5,1000,0.0,,,0,1,9,100.0,1,2,30,,,,,,1,3,100.0,1,,,
PLAIU,10:15:54.175,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,16,,,
CQI,10:15:54.175,,7,8,1000,,12,,,,3,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:15:54.175,,7,,,0.00,,,,,,0
PLAISUM,10:15:54.175,,7,0.0,0.0,,
RLCRATE,10:15:54.592,,7,3,3983,3,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,3983,3,0.0,2,0,0,0.0
RLCRATEU,10:15:54.592,,7,3,52716,13,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,52716,13,0.0,2,0,0,0.0
PDCPRATED,10:15:54.592,,7,2,3900,5,2,3,1,3900,5,2,0,0
PDCPRATEU,10:15:54.592,,7,2,52716,18,2,3,1,52716,18,2,0,0
PPPRATE,10:15:54.852,,51337,4854,6264393,7958380
DEVI,10:15:54.852,,26.9,49.0,4,3,-0.573,16.4,47.0,1,3.680
GPS,10:15:54.988,,104.8540573,-2.9100876,15,9,1,19,0,,,,1,4
CELLMEAS,10:15:55.175,,7,0,1,11,0,70008,3500,230,-70.0,-100.0,-10.0,,118.0,,5.0
MIMOMEAS,10:15:55.175,,7,0,8,9,70008,3500,230,100,0,-70.0,-10.0,-98.0,,70008,3500,230,101,0,-75.0,-10.0,-107.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-70.0,-10.0,-103.0,,70008,3500,230,111,0,-75.0,-10.0,-102.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:15:55.175,,7,2,5.5,0,2,2,5.0,0,6.0,1
PHRATE,10:15:55.175,,7,2,,,,20.0,,4000,,0,,,,,,0,2
PHRATE,10:15:55.175,,7,3,51000,0
TXPC,10:15:55.175,,7,21.0,8.0,2.0,,,0,2,0,2,22.0,,0
PLAID,10:15:55.175,,7,5,1000,0.0,,,0,1,9,100.0,1,2,30,,,,,,1,3,100.0,1,,,
PLAIU,10:15:55.175,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,16,,,
CQI,10:15:55.175,,7,8,1000,,11,,,,0,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:15:55.175,,7,,,0.00,,,,,,0
PLAISUM,10:15:55.175,,7,0.0,0.1,,
RLCRATE,10:15:55.576,,7,3,450,1,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,450,1,0.0,2,0,0,0.0
RLCRATEU,10:15:55.576,,7,3,29650,7,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,29650,7,0.0,2,0,0,0.0
PDCPRATED,10:15:55.576,,7,2,433,1,2,3,1,433,1,2,0,0
PDCPRATEU,10:15:55.576,,7,2,29650,8,2,3,1,29650,8,2,0,0
PPPRATE,10:15:55.858,,28166,413,6267935,7958432
DEVI,10:15:55.858,,26.9,49.0,4,3,-0.492,14.0,43.0,1,3.680
GPS,10:15:55.978,,104.8540573,-2.9100854,15,10,1,19,0,,,,1,4
CELLMEAS,10:15:56.177,,7,0,2,11,0,70008,3500,230,-69.0,-99.0,-10.0,,117.0,,5.0,2,70008,3500,193,-70.0,-107.0,-18.0,,,,
MIMOMEAS,10:15:56.177,,7,0,8,9,70008,3500,230,100,0,-69.0,-10.0,-96.0,,70008,3500,230,101,0,-74.0,-10.0,-106.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-69.0,-10.0,-102.0,,70008,3500,230,111,0,-74.0,-10.0,-102.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:15:56.177,,7,2,5.0,0,2,2,5.0,0,5.0,1
PHRATE,10:15:56.177,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:15:56.177,,7,3,29000,0
TXPC,10:15:56.177,,7,18.0,7.0,2.0,,,0,2,0,2,22.0,,0
PLAID,10:15:56.177,,7,5,1000,0.0,,,0,1,9,100.0,1,2,30,,,,,,1,3,100.0,1,,,
PLAIU,10:15:56.177,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,16,,,
CQI,10:15:56.177,,7,8,1000,,11,,,,0,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:15:56.177,,7,,,0.00,,,,,,0
PLAISUM,10:15:56.177,,7,0.0,0.0,,
RLCRATE,10:15:56.513,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:15:56.513,,7,3,24125,5,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,24125,5,0.0,2,0,0,0.0
PDCPRATED,10:15:56.513,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:15:56.513,,7,2,24125,5,2,3,1,24125,5,2,0,0
PPPRATE,10:15:56.859,,41518,415,6273130,7958484
DEVI,10:15:56.859,,26.9,49.0,4,3,-1.206,20.2,48.0,1,3.680
GPS,10:15:56.971,,104.8540649,-2.9100823,15,10,1,19,0,,,,1,4
CELLMEAS,10:15:57.176,,7,0,2,11,0,70008,3500,230,-70.0,-99.0,-10.0,,117.0,,5.0,2,70008,3500,193,-70.0,-106.0,-18.0,,,,
MIMOMEAS,10:15:57.176,,7,0,8,9,70008,3500,230,100,0,-70.0,-9.0,-96.0,,70008,3500,230,101,0,-74.0,-9.0,-107.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-70.0,-9.0,-101.0,,70008,3500,230,111,0,-74.0,-9.0,-102.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:15:57.176,,7,2,4.5,0,2,2,5.0,0,4.0,1
PHRATE,10:15:57.176,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:15:57.176,,7,3,42000,0
TXPC,10:15:57.176,,7,21.0,6.0,3.0,,,0,2,0,2,22.0,,0
PLAID,10:15:57.176,,7,5,1000,0.0,,,0,1,9,100.0,1,2,15,,,,,,1,3,100.0,2,,,
PLAIU,10:15:57.176,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,16,,,
CQI,10:15:57.176,,7,8,1000,,11,,,,0,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:15:57.176,,7,,,9.00,,,,,,0
PLAISUM,10:15:57.176,,7,0.0,0.1,,
RLCRATE,10:15:57.473,,7,3,450,1,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,450,1,0.0,2,0,0,0.0
RLCRATEU,10:15:57.473,,7,3,36008,10,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,36008,10,0.0,2,0,0,0.0
PDCPRATED,10:15:57.473,,7,2,433,1,2,3,1,433,1,2,0,0
PDCPRATEU,10:15:57.473,,7,2,36008,7,2,3,1,36008,7,2,0,0
PPPRATE,10:15:57.860,,41622,0,6278338,7958484
DEVI,10:15:57.861,,26.9,49.0,4,3,-0.945,34.5,51.0,1,3.680
GPS,10:15:57.958,,104.8540649,-2.9100802,15,10,1,19,0,,,,1,4
CELLMEAS,10:15:58.176,,7,0,1,11,0,70008,3500,230,-69.0,-97.0,-9.0,,116.0,,6.0
MIMOMEAS,10:15:58.176,,7,0,8,9,70008,3500,230,100,0,-69.0,-9.0,-96.0,,70008,3500,230,101,0,-72.0,-9.0,-107.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-69.0,-9.0,-100.0,,70008,3500,230,111,0,-72.0,-9.0,-98.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:15:58.176,,7,2,5.5,0,2,2,6.0,0,5.0,1
PHRATE,10:15:58.176,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:15:58.176,,7,3,42000,0
TXPC,10:15:58.176,,7,16.0,5.0,2.5,,,0,2,0,2,22.0,,0
PLAID,10:15:58.176,,7,5,1000,0.0,,,0,1,9,100.0,1,2,14,,,,,,1,3,100.0,1,,,
PLAIU,10:15:58.176,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,16,,,
CQI,10:15:58.176,,7,8,1000,,12,,,,0,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:15:58.176,,7,,,8.00,,,,,,0
PLAISUM,10:15:58.176,,7,0.0,0.0,,
RLCRATE,10:15:58.477,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:15:58.477,,7,3,27175,8,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,27175,8,0.0,2,0,0,0.0
PDCPRATED,10:15:58.477,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:15:58.477,,7,2,27175,5,2,3,1,27175,5,2,0,0
RRCSM,10:15:58.489,,7,1,"MeasurementReport","DCCH",,,"08022A54"
RRCSM,10:15:58.489,,7,1,"MeasurementReport","DCCH",,,"0802AA54"
PPPRATE,10:15:58.863,,11804,0,6279818,7958484
DEVI,10:15:58.863,,26.9,49.0,4,3,-0.421,24.7,46.0,1,3.680
GPS,10:15:58.970,,104.8540649,-2.9100776,15,11,1,19,0,,,,1,4
CELLMEAS,10:15:59.177,,7,0,2,11,0,70008,3500,230,-71.0,-100.0,-9.0,,120.0,,7.0,2,70008,3500,193,-72.0,-108.0,-17.0,,,,
MIMOMEAS,10:15:59.177,,7,0,8,9,70008,3500,230,100,0,-71.0,-9.0,-97.0,,70008,3500,230,101,0,-77.0,-9.0,-108.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-71.0,-9.0,-103.0,,70008,3500,230,111,0,-77.0,-9.0,-103.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:15:59.177,,7,2,7.0,0,2,2,7.0,0,7.0,1
PHRATE,10:15:59.177,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:15:59.177,,7,3,12000,0
TXPC,10:15:59.177,,7,21.0,6.0,1.0,,,0,2,0,2,22.0,,0
PLAID,10:15:59.177,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:15:59.177,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,16,,,
CQI,10:15:59.177,,7,8,1000,,11,,,,0,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:15:59.177,,7,,,11.00,,,,,,0
PLAISUM,10:15:59.177,,7,0.0,0.0,,
RRCSM,10:15:59.181,,7,2,"Paging","PCCH",,,"400A8CBEEFBB18"
RLCRATE,10:15:59.393,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:15:59.393,,7,3,17175,5,0.0,4,4,1,150,1,0.0,2,0,0,0.0,1,17025,4,0.0,2,0,0,0.0
PDCPRATED,10:15:59.393,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:15:59.393,,7,2,17025,3,2,3,1,17025,3,2,0,0
PPPRATE,10:15:59.865,,4766,0,6280415,7958484
DEVI,10:15:59.866,,26.9,49.0,4,3,-0.381,19.7,44.0,1,3.680
RRCSM,10:15:59.906,,7,1,"MeasurementReport","DCCH",,,"0810A748039DA330"
MEI,10:15:59.906,,7,3,2
RRCSM,10:15:59.946,,7,1,"MeasurementReport","DCCH",,,"0810A748139DA430C16806"
MEI,10:15:59.946,,7,3,2
GPS,10:15:59.980,,104.8540649,-2.9100785,15,11,1,19,0,,,,1,4
RRCSM,10:15:59.986,,7,1,"MeasurementReport","DCCH",,,"08012748"
MEI,10:15:59.986,,7,2,3
RRCSM,10:16:00.025,,7,2,"RRCConnectionReconfiguration","DCCH",,,"26101540421006E2C2F00501B58CBC00733C23464E2B58F0280A0180140AD0402308CC035120"
RRCSM,10:16:00.025,,7,1,"RRCConnectionReconfigurationComplete","DCCH",,,"1600"
RRCSM,10:16:00.062,,7,1,"MeasurementReport","DCCH",,,"08022748"
RRCSM,10:16:00.062,,7,1,"MeasurementReport","DCCH",,,"0802A748"
CELLMEAS,10:16:00.177,,7,0,3,11,0,70008,3500,230,-74.0,-101.0,-11.0,,124.0,,7.0,2,70008,3500,231,-73.0,-105.0,-14.0,,,,,2,70008,3500,193,-74.0,-108.0,-17.0,,,,
MIMOMEAS,10:16:00.177,,7,0,8,9,70008,3500,230,100,0,-75.0,-11.0,-103.0,,70008,3500,230,101,0,-74.0,-11.0,-101.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-75.0,-11.0,-105.0,,70008,3500,230,111,0,-74.0,-11.0,-101.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:00.177,,7,2,7.0,0,2,2,7.0,0,7.0,1
PHRATE,10:16:00.177,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:00.177,,7,3,4000,0
TXPC,10:16:00.177,,7,22.0,12.0,0.0,,,0,2,0,2,22.0,,0
PLAID,10:16:00.177,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:16:00.177,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,16,,,
CQI,10:16:00.177,,7,8,1000,,11,,,,0,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACI,10:16:00.177,,7,0,2
MACRATEU,10:16:00.177,,7,,,14.00,,,,,,0
PLAISUM,10:16:00.177,,7,0.0,0.1,,
RLCRATE,10:16:00.353,,7,3,358,1,0.0,4,4,1,358,1,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:00.353,,7,3,5183,7,0.0,4,4,1,525,5,0.0,2,0,0,0.0,1,4658,2,0.0,2,0,0,0.0
PDCPRATED,10:16:00.353,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:00.353,,7,2,4658,1,2,3,1,4658,1,2,0,0
RRCSM,10:16:00.799,,7,1,"MeasurementReport","DCCH",,,"08012744"
MEI,10:16:00.799,,7,2,3
RRCSM,10:16:00.877,,7,1,"MeasurementReport","DCCH",,,"0810A744139DA330C16806"
MEI,10:16:00.877,,7,3,2
PPPRATE,10:16:00.877,,27468,0,6283852,7958484
DEVI,10:16:00.877,,26.9,49.0,4,3,-1.260,18.1,46.0,1,3.680
GPS,10:16:00.955,,104.8540649,-2.9100788,15,11,1,19,0,,,,1,4
CELLMEAS,10:16:01.177,,7,0,3,11,0,70008,3500,230,-73.0,-102.0,-11.0,,124.0,,6.0,2,70008,3500,231,-73.0,-105.0,-14.0,,,,,2,70008,3500,193,-73.0,-108.0,-17.0,,,,
MIMOMEAS,10:16:01.177,,7,0,8,9,70008,3500,230,100,0,-75.0,-12.0,-103.0,,70008,3500,230,101,0,-73.0,-12.0,-102.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-75.0,-12.0,-106.0,,70008,3500,230,111,0,-73.0,-12.0,-102.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:01.177,,7,2,6.5,0,2,2,6.0,0,7.0,1
PHRATE,10:16:01.177,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:01.177,,7,3,28000,0
TXPC,10:16:01.177,,7,22.0,12.0,-1.0,,,0,2,0,2,22.0,,0
PLAID,10:16:01.177,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:16:01.177,,7,5,1000,0.0,,,0,1,9,100.0,1,2,17,,,,,,1,3,100.0,5,,,
CQI,10:16:01.177,,7,8,1000,,9,,,,0,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:01.177,,7,,,25.00,,,,,,0
PLAISUM,10:16:01.177,,7,0.0,0.1,,
RLCRATE,10:16:01.313,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:01.313,,7,3,51066,24,0.0,4,4,1,208,1,0.0,2,0,0,0.0,1,50858,23,0.0,2,0,0,0.0
PDCPRATED,10:16:01.313,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:01.313,,7,2,50858,6,2,3,1,50858,6,2,0,0
RRCSM,10:16:01.741,,7,2,"Paging","PCCH",,,"400D0FBBC0E040"
PPPRATE,10:16:01.866,,32528,1208,6287918,7958635
DEVI,10:16:01.867,,26.9,49.0,4,3,-2.759,56.4,61.0,1,3.680
GPS,10:16:01.970,,104.8540649,-2.9100790,15,11,1,19,0,,,,1,4
CELLMEAS,10:16:02.177,,7,0,3,11,0,70008,3500,230,-71.0,-99.0,-10.0,,118.0,,7.0,2,70008,3500,231,-73.0,-105.0,-15.0,,,,,2,70008,3500,193,-73.0,-108.0,-18.0,,,,
MIMOMEAS,10:16:02.177,,7,0,8,9,70008,3500,230,100,0,-71.0,-10.0,-98.0,,70008,3500,230,101,0,-75.0,-10.0,-107.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-71.0,-10.0,-103.0,,70008,3500,230,111,0,-75.0,-10.0,-101.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:02.177,,7,2,7.0,0,2,2,7.0,0,7.0,1
PHRATE,10:16:02.177,,7,2,,,,0.0,,1000,,0,,,,,,0,2
PHRATE,10:16:02.177,,7,3,32000,0
TXPC,10:16:02.177,,7,21.0,8.0,0.5,,,0,2,0,2,22.0,,0
PLAID,10:16:02.177,,7,5,1000,0.0,,,0,1,9,100.0,1,2,14,,,,,,1,3,100.0,1,,,
PLAIU,10:16:02.177,,7,5,1000,0.0,,,0,1,9,100.0,1,2,18,,,,,,1,3,100.0,8,,,
CQI,10:16:02.177,,7,8,1000,,11,,,,2,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:02.177,,7,,,22.00,,,,,,0
PLAISUM,10:16:02.177,,7,0.0,0.0,,
RLCRATE,10:16:02.278,,7,3,1291,1,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,1291,1,0.0,2,0,0,0.0
RLCRATEU,10:16:02.278,,7,3,16733,8,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,16733,8,0.0,2,0,0,0.0
PDCPRATED,10:16:02.278,,7,2,1258,2,2,3,1,1258,2,2,0,0
PDCPRATEU,10:16:02.278,,7,2,16733,10,2,3,1,16733,10,2,0,0
RRCSM,10:16:02.399,,7,1,"MeasurementReport","DCCH",,,"0810AA54039DA210"
MEI,10:16:02.399,,7,3,2
PPPRATE,10:16:02.868,,13532,0,6289613,7958635
DEVI,10:16:02.869,,26.9,49.0,4,3,-0.853,29.3,54.0,1,3.680
GPS,10:16:02.975,,104.8540649,-2.9100795,15,11,1,19,0,,,,1,4
CELLMEAS,10:16:03.178,,7,0,2,11,0,70008,3500,230,-71.0,-99.0,-10.0,,118.0,,7.0,2,70008,3500,231,-71.0,-106.0,-18.0,,,,
MIMOMEAS,10:16:03.178,,7,0,8,9,70008,3500,230,100,0,-71.0,-10.0,-98.0,,70008,3500,230,101,0,-75.0,-10.0,-107.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-71.0,-10.0,-104.0,,70008,3500,230,111,0,-75.0,-10.0,-101.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:03.178,,7,2,7.0,0,2,2,7.0,0,7.0,1
PHRATE,10:16:03.178,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:03.178,,7,3,13000,0
TXPC,10:16:03.178,,7,21.0,16.0,2.0,,,0,2,0,2,22.0,,0
PLAID,10:16:03.178,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:16:03.178,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,8,,,
CQI,10:16:03.178,,7,8,1000,,11,,,,0,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:03.178,,7,,,20.00,,,,,,0
PLAISUM,10:16:03.178,,7,0.0,0.0,,
RLCRATE,10:16:03.233,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:03.233,,7,3,4808,2,0.0,4,4,1,108,1,0.0,2,0,0,0.0,1,4700,1,0.0,2,0,0,0.0
PDCPRATED,10:16:03.233,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:03.233,,7,2,4700,1,2,3,1,4700,1,2,0,0
PPPRATE,10:16:03.870,,11584,0,6291064,7958635
DEVI,10:16:03.870,,26.9,49.0,4,3,-0.773,30.0,51.0,1,3.680
GPS,10:16:03.965,,104.8540649,-2.9100785,15,11,1,19,0,,,,1,4
CELLMEAS,10:16:04.178,,7,0,3,11,0,70008,3500,230,-73.0,-102.0,-11.0,,123.0,,6.0,2,70008,3500,231,-73.0,-105.0,-15.0,,,,,2,70008,3500,193,-73.0,-108.0,-17.0,,,,
MIMOMEAS,10:16:04.178,,7,0,8,9,70008,3500,230,100,0,-74.0,-11.0,-102.0,,70008,3500,230,101,0,-73.0,-11.0,-102.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-74.0,-11.0,-105.0,,70008,3500,230,111,0,-73.0,-11.0,-102.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:04.178,,7,2,6.5,0,2,2,6.0,0,7.0,1
PHRATE,10:16:04.178,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:04.178,,7,3,12000,0
TXPC,10:16:04.178,,7,22.0,22.0,1.0,,,0,2,0,2,22.0,,0
PLAID,10:16:04.178,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:16:04.178,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,8,,,
CQI,10:16:04.178,,7,8,1000,,11,,,,0,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:04.178,,7,,,16.00,,,,,,0
PLAISUM,10:16:04.178,,7,0.0,0.0,,
RLCRATE,10:16:04.279,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:04.279,,7,3,13572,5,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,13572,5,0.0,2,0,0,0.0
PDCPRATED,10:16:04.279,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:04.279,,7,2,13572,5,2,3,1,13572,5,2,0,0
RRCSM,10:16:04.479,,7,1,"MeasurementReport","DCCH",,,"0810A744139DA328C16845"
MEI,10:16:04.479,,7,3,2
PPPRATE,10:16:04.873,,12809,0,6292670,7958635
DEVI,10:16:04.873,,26.9,49.0,4,3,-0.428,12.4,47.0,1,3.680
GPS,10:16:04.973,,104.8540649,-2.9100795,15,11,1,19,0,,,,1,4
RLCRATE,10:16:05.178,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:05.178,,7,3,16808,8,0.0,4,4,1,133,1,0.0,2,0,0,0.0,1,16675,7,0.0,2,0,0,0.0
PDCPRATED,10:16:05.178,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:05.178,,7,2,16675,2,2,3,1,16675,2,2,0,0
CELLMEAS,10:16:05.178,,7,0,3,11,0,70008,3500,230,-71.0,-100.0,-11.0,,119.0,,6.0,2,70008,3500,231,-72.0,-105.0,-15.0,,,,,2,70008,3500,193,-72.0,-108.0,-17.0,,,,
MIMOMEAS,10:16:05.178,,7,0,8,9,70008,3500,230,100,0,-72.0,-11.0,-99.0,,70008,3500,230,101,0,-75.0,-11.0,-105.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-72.0,-11.0,-102.0,,70008,3500,230,111,0,-75.0,-11.0,-103.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:05.178,,7,2,6.5,0,2,2,6.0,0,7.0,1
PHRATE,10:16:05.178,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:05.178,,7,3,11000,0
TXPC,10:16:05.178,,7,22.0,22.0,0.0,,,0,2,0,2,22.0,,0
PLAID,10:16:05.178,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:16:05.178,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,8,,,
CQI,10:16:05.178,,7,8,1000,,11,,,,3,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:05.178,,7,,,18.00,,,,,,0
PLAISUM,10:16:05.178,,7,0.0,0.0,,
RRCSM,10:16:05.183,,7,1,"MeasurementReport","DCCH",,,"0812A94C139DA420C16883"
PPPRATE,10:16:05.896,,8750,0,6293789,7958635
DEVI,10:16:05.896,,26.9,49.0,4,3,-0.467,12.6,45.0,1,3.680
GPS,10:16:05.967,,104.8540649,-2.9100800,15,11,1,19,0,,,,1,4
RLCRATE,10:16:06.179,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:06.179,,7,3,4833,3,0.0,4,4,1,133,1,0.0,2,0,0,0.0,1,4700,2,0.0,2,0,0,0.0
PDCPRATED,10:16:06.179,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:06.179,,7,2,4700,1,2,3,1,4700,1,2,0,0
CELLMEAS,10:16:06.179,,7,0,3,11,0,70008,3500,230,-73.0,-101.0,-11.0,,125.0,,6.0,2,70008,3500,231,-72.0,-106.0,-16.0,,,,,2,70008,3500,193,-72.0,-108.0,-18.0,,,,
MIMOMEAS,10:16:06.179,,7,0,8,9,70008,3500,230,100,0,-75.0,-12.0,-104.0,,70008,3500,230,101,0,-73.0,-12.0,-101.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-75.0,-12.0,-104.0,,70008,3500,230,111,0,-73.0,-12.0,-101.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:06.179,,7,2,6.5,0,2,2,6.0,0,7.0,1
PHRATE,10:16:06.179,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:06.179,,7,3,9000,0
TXPC,10:16:06.179,,7,16.0,22.0,2.0,,,0,2,0,2,22.0,,0
PLAID,10:16:06.179,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:16:06.179,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,8,,,
CQI,10:16:06.179,,7,8,1000,,10,,,,0,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:06.179,,7,,,11.00,,,,,,0
PLAISUM,10:16:06.179,,7,0.0,0.0,,
PPPRATE,10:16:06.897,,0,0,6293789,7958635
DEVI,10:16:06.897,,26.9,49.0,4,3,-0.895,38.1,53.0,1,3.680
GPS,10:16:06.962,,104.8540649,-2.9100800,15,11,1,19,0,,,,1,4
RLCRATE,10:16:07.079,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:07.079,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
PDCPRATED,10:16:07.079,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:07.079,,7,2,0,0,2,3,1,0,0,2,0,0
CELLMEAS,10:16:07.179,,7,0,3,11,0,70008,3500,230,-71.0,-100.0,-11.0,,121.0,,6.0,2,70008,3500,231,-73.0,-107.0,-15.0,,,,,2,70008,3500,193,-73.0,-108.0,-16.0,,,,
MIMOMEAS,10:16:07.179,,7,0,8,9,70008,3500,230,100,0,-71.0,-12.0,-100.0,,70008,3500,230,101,0,-75.0,-12.0,-107.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-71.0,-12.0,-101.0,,70008,3500,230,111,0,-75.0,-12.0,-102.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:07.179,,7,2,6.5,0,2,2,6.0,0,7.0,1
PHRATE,10:16:07.179,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:07.179,,7,3,0,0
TXPC,10:16:07.179,,7,21.0,18.0,-0.5,,,0,2,0,2,22.0,,0
PLAID,10:16:07.179,,7,5,1000,0.0,,,0,1,9,100.0,1,1,29,,,,,,1,3,100.0,16,,,
PLAIU,10:16:07.179,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,8,,,
CQI,10:16:07.179,,7,8,1000,,10,,,,3,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:07.179,,7,,,0.00,,,,,,0
PLAISUM,10:16:07.179,,7,0.0,0.0,,
PPPRATE,10:16:07.899,,5772,0,6294512,7958635
DEVI,10:16:07.899,,26.9,49.0,4,3,-0.748,33.0,53.0,1,3.680
GPS,10:16:07.969,,104.8540649,-2.9100804,15,12,1,19,2,,,,1,4
RLCRATE,10:16:08.079,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:08.079,,7,3,7458,5,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,7458,5,0.0,2,0,0,0.0
PDCPRATED,10:16:08.079,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:08.079,,7,2,7458,3,2,3,1,7458,3,2,0,0
CELLMEAS,10:16:08.179,,7,0,3,11,0,70008,3500,230,-69.0,-98.0,-10.0,,116.0,,5.0,2,70008,3500,193,-69.0,-104.0,-17.0,,,,,2,70008,3500,231,-69.0,-105.0,-19.0,,,,
MIMOMEAS,10:16:08.179,,7,0,8,9,70008,3500,230,100,0,-69.0,-9.0,-96.0,,70008,3500,230,101,0,-73.0,-9.0,-100.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-69.0,-9.0,-102.0,,70008,3500,230,111,0,-73.0,-9.0,-104.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:08.179,,7,2,5.5,0,2,2,5.0,0,6.0,1
PHRATE,10:16:08.179,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:08.179,,7,3,7000,0
TXPC,10:16:08.179,,7,16.0,12.0,-3.0,,,0,2,0,2,22.0,,0
PLAID,10:16:08.179,,7,5,1000,0.0,,,0,1,9,100.0,1,1,,,,,,,1,3,100.0,,,,
PLAIU,10:16:08.179,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,8,,,
CQI,10:16:08.179,,7,8,1000,,10,,,,3,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:08.179,,7,,,0.00,,,,,,0
PLAISUM,10:16:08.179,,7,0.0,0.0,,
RRCSM,10:16:08.249,,7,1,"MeasurementReport","DCCH",,,"08032B50"
MEI,10:16:08.249,,7,1,7
RRCSM,10:16:08.283,,7,2,"RRCConnectionReconfiguration","DCCH",,,"20102A400211982330"
RRCSM,10:16:08.283,,7,1,"RRCConnectionReconfigurationComplete","DCCH",,,"1000"
RRCSM,10:16:08.707,,7,1,"MeasurementReport","DCCH",,,"0810AA54039DA20C"
MEI,10:16:08.707,,7,3,2
RRCSM,10:16:08.825,,7,1,"MeasurementReport","DCCH",,,"0800AB50"
MEI,10:16:08.825,,7,3,2
PPPRATE,10:16:08.901,,15465,0,6296449,7958635
DEVI,10:16:08.901,,26.9,49.0,4,3,-0.676,33.8,52.0,1,3.680
GPS,10:16:08.969,,104.8540649,-2.9100790,15,12,1,19,1,,,,1,4
RLCRATE,10:16:08.993,,7,3,116,1,0.0,4,4,1,116,1,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:08.993,,7,3,15125,10,10.0,4,4,1,316,4,0.0,2,0,0,0.0,1,14808,6,16.7,2,0,0,0.0
PDCPRATED,10:16:08.993,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:08.993,,7,2,14808,3,2,3,1,14808,3,2,0,0
CELLMEAS,10:16:09.179,,7,0,1,11,0,70008,3500,230,-72.0,-99.0,-9.0,,119.0,,7.0
MIMOMEAS,10:16:09.179,,7,0,8,9,70008,3500,230,100,0,-73.0,-12.0,-102.0,,70008,3500,230,101,0,-72.0,-12.0,-101.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-73.0,-12.0,-99.0,,70008,3500,230,111,0,-72.0,-12.0,-101.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:09.179,,7,2,7.0,0,2,2,7.0,0,7.0,1
PHRATE,10:16:09.179,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:09.179,,7,3,15000,0
TXPC,10:16:09.179,,7,21.0,9.0,6.0,,,0,2,0,2,22.0,,0
PLAID,10:16:09.179,,7,5,1000,0.0,,,0,1,9,100.0,1,1,1,,,,,,1,3,100.0,3,,,
PLAIU,10:16:09.179,,7,5,1000,0.0,,,0,1,9,100.0,1,2,19,,,,,,1,3,100.0,5,,,
CQI,10:16:09.179,,7,8,1000,,11,,,,0,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACI,10:16:09.179,,7,0,2
MACRATEU,10:16:09.179,,7,,,27.00,,,,,,0
PLAISUM,10:16:09.179,,7,0.0,0.0,,
RRCSM,10:16:09.746,,7,1,"MeasurementReport","DCCH",,,"0810A6480305A338"
MEI,10:16:09.746,,7,3,2
PPPRATE,10:16:09.904,,7130,0,6297343,7958635
DEVI,10:16:09.904,,26.9,49.0,4,3,-0.510,32.7,50.0,1,3.680
RLCRATE,10:16:09.953,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:09.953,,7,3,9008,5,0.0,4,4,1,108,1,0.0,2,0,0,0.0,1,8900,4,0.0,2,0,0,0.0
PDCPRATED,10:16:09.953,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:09.953,,7,2,8900,4,2,3,1,8900,4,2,0,0
GPS,10:16:09.975,,104.8540573,-2.9100792,15,13,1,19,2,,,,1,4
RRCSM,10:16:10.006,,7,1,"MeasurementReport","DCCH",,,"0801274C"
MEI,10:16:10.006,,7,2,3
RRCSM,10:16:10.079,,7,2,"RRCConnectionReconfiguration","DCCH",,,"22101540421006E2C2F00501B58CBC00733C23464E2B58F0280A0180140AD0402308CC035120"
RRCSM,10:16:10.079,,7,1,"RRCConnectionReconfigurationComplete","DCCH",,,"1200"
RRCSM,10:16:10.079,,7,1,"MeasurementReport","DCCH",,,"08022750"
RRCSM,10:16:10.079,,7,1,"MeasurementReport","DCCH",,,"0802A750"
CELLMEAS,10:16:10.179,,7,0,2,11,0,70008,3500,230,-73.0,-102.0,-10.0,,123.0,,6.0,2,70008,3500,193,-75.0,-110.0,-18.0,,,,
MIMOMEAS,10:16:10.179,,7,0,8,9,70008,3500,230,100,0,-74.0,-11.0,-102.0,,70008,3500,230,101,0,-73.0,-11.0,-102.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-74.0,-11.0,-103.0,,70008,3500,230,111,0,-73.0,-11.0,-103.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:10.179,,7,2,5.5,0,2,2,6.0,0,5.0,1
PHRATE,10:16:10.179,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:10.179,,7,3,9000,0
TXPC,10:16:10.179,,7,21.0,10.0,-2.0,,,0,2,0,2,22.0,,0
PLAID,10:16:10.179,,7,5,1000,0.0,,,0,1,9,100.0,1,1,1,,,,,,1,3,100.0,12,,,
PLAIU,10:16:10.179,,7,5,1000,0.0,,,0,1,9,100.0,1,2,14,,,,,,1,3,100.0,20,,,
CQI,10:16:10.179,,7,8,1000,,10,,,,2,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACI,10:16:10.179,,7,0,2
MACRATEU,10:16:10.179,,7,,,27.00,,,,,,0
PLAISUM,10:16:10.179,,7,0.1,0.1,,
RRCSM,10:16:10.799,,7,1,"MeasurementReport","DCCH",,,"0810A8480305A010"
MEI,10:16:10.799,,7,3,2
PPPRATE,10:16:10.905,,1326,0,6297509,7958635
DEVI,10:16:10.905,,26.9,49.0,4,3,-0.743,33.3,49.0,1,3.680
RLCRATE,10:16:10.914,,7,3,358,1,0.0,4,4,1,358,1,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:10.914,,7,3,391,4,0.0,4,4,1,391,4,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
PDCPRATED,10:16:10.914,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:10.914,,7,2,0,0,2,3,1,0,0,2,0,0
GPS,10:16:10.984,,104.8540497,-2.9100776,15,13,1,19,0,,,,1,4
CELLMEAS,10:16:11.180,,7,0,2,11,0,70008,3500,230,-73.0,-102.0,-10.0,,118.0,,6.0,2,70008,3500,193,-73.0,-108.0,-18.0,,,,
MIMOMEAS,10:16:11.180,,7,0,8,9,70008,3500,230,100,0,-74.0,-11.0,-102.0,,70008,3500,230,101,0,-73.0,-11.0,-102.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-74.0,-11.0,-103.0,,70008,3500,230,111,0,-73.0,-11.0,-103.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:11.180,,7,2,5.5,0,2,2,6.0,0,5.0,1
PHRATE,10:16:11.180,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:11.180,,7,3,9000,0
TXPC,10:16:11.180,,7,21.0,10.0,1.5,,,0,2,0,2,22.0,,0
PLAID,10:16:11.180,,7,5,1000,0.0,,,0,1,9,100.0,1,1,1,,,,,,1,3,100.0,12,,,
PLAIU,10:16:11.180,,7,5,1000,0.0,,,0,1,9,100.0,1,2,14,,,,,,1,3,100.0,20,,,
CQI,10:16:11.180,,7,8,1000,,10,,,,2,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:11.180,,7,,,27.00,,,,,,0
PLAISUM,10:16:11.180,,7,0.0,0.0,,
RLCRATE,10:16:11.874,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:11.874,,7,3,7458,3,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,7458,3,0.0,2,0,0,0.0
PDCPRATED,10:16:11.874,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:11.874,,7,2,7458,3,2,3,1,7458,3,2,0,0
PPPRATE,10:16:11.908,,7090,0,6298398,7958635
DEVI,10:16:11.908,,26.9,49.0,4,3,-0.619,17.1,46.0,1,3.680
GPS,10:16:11.990,,104.8540497,-2.9100804,15,14,1,19,1,,,,1,4
CELLMEAS,10:16:12.180,,7,0,2,11,0,70008,3500,230,-71.0,-98.0,-10.0,,124.0,,6.0,2,70008,3500,193,-72.0,-107.0,-17.0,,,,
MIMOMEAS,10:16:12.180,,7,0,8,9,70008,3500,230,100,0,-71.0,-13.0,-100.0,,70008,3500,230,101,0,-72.0,-13.0,-102.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-71.0,-13.0,-97.0,,70008,3500,230,111,0,-72.0,-13.0,-100.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:12.180,,7,2,6.0,0,2,2,6.0,0,6.0,1
PHRATE,10:16:12.180,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:12.180,,7,3,0,0
TXPC,10:16:12.180,,7,20.0,4.0,3.0,,,0,2,0,2,22.0,,0
PLAID,10:16:12.180,,7,5,1000,0.0,,,0,1,9,100.0,1,1,,,,,,,1,3,100.0,,,,
PLAIU,10:16:12.180,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,20,,,
CQI,10:16:12.180,,7,8,1000,,11,,,,2,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:12.180,,7,,,28.00,,,,,,0
PLAISUM,10:16:12.180,,7,0.0,0.0,,
RLCRATE,10:16:12.880,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:12.880,,7,3,13416,5,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,13416,5,0.0,2,0,0,0.0
PDCPRATED,10:16:12.880,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:12.880,,7,2,13416,2,2,3,1,13416,2,2,0,0
PPPRATE,10:16:12.911,,12809,0,6300004,7958635
DEVI,10:16:12.911,,26.9,49.0,4,3,-0.480,21.0,48.0,1,3.680
GPS,10:16:12.971,,104.8540497,-2.9100816,15,14,1,19,1,,,,1,4
CELLMEAS,10:16:13.180,,7,0,2,11,0,70008,3500,230,-71.0,-100.0,-11.0,,126.0,,6.0,2,70008,3500,193,-71.0,-104.0,-15.0,,,,
MIMOMEAS,10:16:13.180,,7,0,8,9,70008,3500,230,100,0,-75.0,-13.0,-105.0,,70008,3500,230,101,0,-71.0,-13.0,-99.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-75.0,-13.0,-103.0,,70008,3500,230,111,0,-71.0,-13.0,-101.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:13.180,,7,2,6.0,0,2,2,6.0,0,6.0,1
PHRATE,10:16:13.180,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:13.180,,7,3,19000,0
TXPC,10:16:13.180,,7,22.0,8.0,-1.0,,,0,2,0,2,22.0,,0
PLAID,10:16:13.180,,7,5,1000,0.0,,,0,1,9,100.0,1,2,11,,,,,,1,3,100.0,1,,,
PLAIU,10:16:13.180,,7,5,1000,0.0,,,0,1,9,100.0,1,2,20,,,,,,1,3,100.0,1,,,
CQI,10:16:13.180,,7,8,1000,,11,,,,1,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:13.180,,7,,,22.00,,,,,,0
PLAISUM,10:16:13.180,,7,0.0,0.0,,
RLCRATE,10:16:13.794,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:13.794,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
PDCPRATED,10:16:13.794,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:13.794,,7,2,0,0,2,3,1,0,0,2,0,0
PPPRATE,10:16:13.914,,0,0,6300004,7958635
DEVI,10:16:13.914,,26.9,49.0,4,3,-0.520,16.7,45.0,1,3.680
GPS,10:16:13.983,,104.8540421,-2.9100821,15,14,1,19,1,,,,1,4
CELLMEAS,10:16:14.181,,7,0,2,11,0,70008,3500,230,-72.0,-101.0,-11.0,,118.0,,4.0,2,70008,3500,193,-70.0,-100.0,-12.0,,,,
MIMOMEAS,10:16:14.181,,7,0,8,9,70008,3500,230,100,0,-75.0,-14.0,-106.0,,70008,3500,230,101,0,-72.0,-14.0,-99.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-75.0,-14.0,-103.0,,70008,3500,230,111,0,-72.0,-14.0,-105.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:14.181,,7,2,5.0,0,2,2,4.0,0,6.0,1
PHRATE,10:16:14.181,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:14.181,,7,3,0,0
TXPC,10:16:14.181,,7,22.0,9.0,-1.0,,,0,2,0,2,22.0,,0
PLAID,10:16:14.181,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:16:14.181,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,1,,,
CQI,10:16:14.181,,7,8,1000,,11,,,,2,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:14.181,,7,,,16.00,,,,,,0
PLAISUM,10:16:14.181,,7,0.0,0.0,,
RRCSM,10:16:14.639,,7,1,"MeasurementReport","DCCH",,,"08032B4C"
MEI,10:16:14.639,,7,1,7
RRCSM,10:16:14.673,,7,2,"RRCConnectionReconfiguration","DCCH",,,"24102A400211982330"
RRCSM,10:16:14.673,,7,1,"RRCConnectionReconfigurationComplete","DCCH",,,"1400"
RLCRATE,10:16:14.781,,7,3,116,1,0.0,4,4,1,116,1,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:14.781,,7,3,133,2,0.0,4,4,1,133,2,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
PDCPRATED,10:16:14.781,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:14.781,,7,2,0,0,2,3,1,0,0,2,0,0
PPPRATE,10:16:14.917,,0,0,6300004,7958635
DEVI,10:16:14.917,,26.9,49.0,4,3,-0.370,11.6,43.0,1,3.680
GPS,10:16:14.981,,104.8540344,-2.9100838,15,16,1,19,3,,,,1,4
CELLMEAS,10:16:15.181,,7,0,2,11,0,70008,3500,230,-70.0,-98.0,-11.0,,117.0,,5.0,2,70008,3500,193,-68.0,-104.0,-17.0,,,,
MIMOMEAS,10:16:15.181,,7,0,8,9,70008,3500,230,100,0,-70.0,-13.0,-100.0,,70008,3500,230,101,0,-71.0,-13.0,-99.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-70.0,-13.0,-98.0,,70008,3500,230,111,0,-71.0,-13.0,-102.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:15.181,,7,2,5.5,0,2,2,5.0,0,6.0,1
PHRATE,10:16:15.181,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:15.181,,7,3,0,0
TXPC,10:16:15.181,,7,22.0,2.0,0.5,,,0,2,0,2,22.0,,0
PLAID,10:16:15.181,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:16:15.181,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,1,,,
CQI,10:16:15.181,,7,8,1000,,10,,,,3,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACI,10:16:15.181,,7,0,2
MACRATEU,10:16:15.181,,7,,,0.00,,,,,,0
PLAISUM,10:16:15.181,,7,0.0,0.0,,
RRCSM,10:16:15.183,,7,1,"MeasurementReport","DCCH",,,"0812AB4C0305A520"
RRCSM,10:16:15.466,,7,1,"MeasurementReport","DCCH",,,"0800AB50"
MEI,10:16:15.466,,7,3,2
RLCRATE,10:16:15.714,,7,3,450,1,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,450,1,0.0,2,0,0,0.0
RLCRATEU,10:16:15.714,,7,3,15025,7,0.0,4,4,1,183,2,0.0,2,0,0,0.0,1,14841,5,0.0,2,0,0,0.0
PDCPRATED,10:16:15.714,,7,2,433,1,2,3,1,433,1,2,0,0
PDCPRATEU,10:16:15.714,,7,2,14841,5,2,3,1,14841,5,2,0,0
PPPRATE,10:16:15.924,,15706,413,6301981,7958687
DEVI,10:16:15.924,,26.9,49.0,4,3,-0.345,13.5,44.0,1,3.680
GPS,10:16:15.973,,104.8540192,-2.9100854,15,17,1,19,5,,,,1,4
CELLMEAS,10:16:16.182,,7,0,3,11,0,70008,3500,230,-71.0,-99.0,-10.0,,120.0,,7.0,2,70008,3500,193,-71.0,-103.0,-14.0,,,,,2,70008,3500,231,-71.0,-107.0,-17.0,,,,
MIMOMEAS,10:16:16.182,,7,0,8,9,70008,3500,230,100,0,-72.0,-11.0,-99.0,,70008,3500,230,101,0,-71.0,-11.0,-99.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-72.0,-11.0,-100.0,,70008,3500,230,111,0,-71.0,-11.0,-101.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:16.182,,7,2,7.0,0,2,2,7.0,0,7.0,1
PHRATE,10:16:16.182,,7,2,,,,25.0,,0,,0,,,,,,0,2
PHRATE,10:16:16.182,,7,3,6000,0
TXPC,10:16:16.182,,7,21.0,18.0,0.5,,,0,2,0,2,22.0,,0
PLAID,10:16:16.182,,7,5,1001,0.0,,,0,1,9,100.0,1,2,12,,,,,,1,3,100.0,1,,,
PLAIU,10:16:16.182,,7,5,1001,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,1,,,
CQI,10:16:16.182,,7,8,1000,,12,,,,0,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:16.182,,7,,,28.00,,,,,,0
PLAISUM,10:16:16.182,,7,0.0,0.1,,
RRCSM,10:16:16.466,,7,1,"MeasurementReport","DCCH",,,"0810AA480305A838"
MEI,10:16:16.466,,7,3,2
RLCRATE,10:16:16.684,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:16.684,,7,3,23191,16,0.0,4,4,1,108,1,0.0,2,0,0,0.0,1,23083,15,0.0,2,0,0,0.0
PDCPRATED,10:16:16.684,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:16.684,,7,2,23083,5,2,3,1,23083,5,2,0,0
PPPRATE,10:16:16.927,,39816,414,6306973,7958739
DEVI,10:16:16.928,,26.9,49.0,4,3,-1.936,27.9,56.0,1,3.680
GPS,10:16:16.971,,104.8540039,-2.9100928,15,19,1,19,6,,,,1,4
RRCSM,10:16:17.101,,7,2,"Paging","PCCH",,,"408D8E472FF1D0D0D6C8239680"
CELLMEAS,10:16:17.182,,7,0,2,11,0,70008,3500,230,-70.0,-98.0,-11.0,,123.0,,7.0,2,70008,3500,193,-69.0,-102.0,-13.0,,,,
MIMOMEAS,10:16:17.182,,7,0,8,9,70008,3500,230,100,0,-72.0,-11.0,-100.0,,70008,3500,230,101,0,-70.0,-11.0,-98.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-72.0,-11.0,-101.0,,70008,3500,230,111,0,-70.0,-11.0,-100.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:17.182,,7,2,7.0,0,2,2,7.0,0,7.0,1
PHRATE,10:16:17.182,,7,2,,,,20.0,,0,,0,,,,,,0,2
PHRATE,10:16:17.182,,7,3,22000,0
TXPC,10:16:17.182,,7,21.0,24.0,-0.3,,,0,2,0,2,22.0,,0
PLAID,10:16:17.182,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:16:17.182,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,1,,,
CQI,10:16:17.182,,7,8,1000,,11,,,,2,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:17.182,,7,,,30.00,,,,,,0
PLAISUM,10:16:17.182,,7,0.0,0.0,,
RLCRATE,10:16:17.684,,7,3,450,1,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,450,1,0.0,2,0,0,0.0
RLCRATEU,10:16:17.684,,7,3,43675,25,12.0,4,4,1,0,0,0.0,2,0,0,0.0,1,43675,25,12.0,2,0,0,0.0
PDCPRATED,10:16:17.684,,7,2,433,1,2,3,1,433,1,2,0,0
PDCPRATEU,10:16:17.684,,7,2,53791,9,2,3,1,53791,9,2,0,0
PPPRATE,10:16:17.935,,34373,0,6311304,7958739
DEVI,10:16:17.935,,26.9,49.0,4,3,-0.800,26.6,49.0,1,3.680
GPS,10:16:17.970,,104.8539886,-2.9101012,15,21,1,19,6,,,,1,4
CELLMEAS,10:16:18.182,,7,0,2,11,0,70008,3500,230,-70.0,-98.0,-10.0,,125.0,,7.0,2,70008,3500,193,-70.0,-101.0,-11.0,,,,
MIMOMEAS,10:16:18.182,,7,0,8,9,70008,3500,230,100,0,-75.0,-10.0,-102.0,,70008,3500,230,101,0,-70.0,-10.0,-97.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-75.0,-10.0,-103.0,,70008,3500,230,111,0,-70.0,-10.0,-99.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:18.182,,7,2,7.0,0,2,2,7.0,0,7.0,1
PHRATE,10:16:18.182,,7,2,,,,14.0,,0,,0,,,,,,0,2
PHRATE,10:16:18.182,,7,3,49000,0
TXPC,10:16:18.182,,7,22.0,22.0,-0.5,,,0,2,0,2,22.0,,0
PLAID,10:16:18.182,,7,5,1000,0.0,,,0,1,9,100.0,1,2,13,,,,,,1,3,100.0,1,,,
PLAIU,10:16:18.182,,7,5,1000,0.0,,,0,1,9,100.0,1,1,10,,,,,,1,3,100.0,10,,,
CQI,10:16:18.182,,7,8,1000,,10,,,,1,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:18.182,,7,,,34.00,,,,,,0
PLAISUM,10:16:18.182,,7,0.0,0.0,,
RLCRATE,10:16:18.683,,7,3,1541,2,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,1541,2,0.0,2,0,0,0.0
RLCRATEU,10:16:18.683,,7,3,59041,34,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,59041,34,0.0,2,0,0,0.0
PDCPRATED,10:16:18.683,,7,2,1508,2,2,3,1,1508,2,2,0,0
PDCPRATEU,10:16:18.683,,7,2,48925,11,2,3,1,48925,11,2,0,0
PPPRATE,10:16:18.937,,55544,1445,6318261,7958920
DEVI,10:16:18.938,,26.9,49.0,4,3,-0.445,30.3,51.0,1,3.680
GPS,10:16:18.975,,104.8539886,-2.9101107,15,22,1,19,6,,,,1,5
CELLMEAS,10:16:19.184,,7,0,2,11,0,70008,3500,230,-69.0,-99.0,-11.0,,126.0,,6.0,2,70008,3500,193,-70.0,-103.0,-14.0,,,,
MIMOMEAS,10:16:19.184,,7,0,8,9,70008,3500,230,100,0,-75.0,-14.0,-106.0,,70008,3500,230,101,0,-69.0,-14.0,-97.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-75.0,-14.0,-104.0,,70008,3500,230,111,0,-69.0,-14.0,-100.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:19.184,,7,2,6.0,0,2,2,6.0,0,6.0,1
PHRATE,10:16:19.184,,7,2,,,,0.0,,1000,,0,,,,,,0,2
PHRATE,10:16:19.184,,7,3,43000,0
TXPC,10:16:19.184,,7,23.0,13.0,-1.0,,,0,2,0,2,22.0,,0
PLAID,10:16:19.184,,7,5,1000,0.0,,,0,1,9,100.0,1,2,11,,,,,,1,3,100.0,9,,,
PLAIU,10:16:19.184,,7,5,1000,0.0,,,0,1,9,100.0,1,1,10,,,,,,1,3,100.0,10,,,
CQI,10:16:19.184,,7,8,1000,,9,,,,2,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:19.184,,7,,,32.00,,,,,,0
PLAISUM,10:16:19.184,,7,0.0,0.0,,
RLCRATE,10:16:19.554,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:19.554,,7,3,12016,4,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,12016,4,0.0,2,0,0,0.0
PDCPRATED,10:16:19.554,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:19.554,,7,2,12016,1,2,3,1,12016,1,2,0,0
PPPRATE,10:16:19.938,,18933,0,6320630,7958920
DEVI,10:16:19.938,,26.9,49.0,4,3,-0.325,16.7,48.0,1,3.680
GPS,10:16:19.972,,104.8539810,-2.9101217,15,23,1,19,6,,,,1,4
CELLMEAS,10:16:20.183,,7,0,2,11,0,70008,3500,230,-70.0,-98.0,-11.0,,123.0,,5.0,2,70008,3500,193,-70.0,-105.0,-14.0,,,,
MIMOMEAS,10:16:20.183,,7,0,8,9,70008,3500,230,100,0,-77.0,-14.0,-108.0,,70008,3500,230,101,0,-70.0,-14.0,-98.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-77.0,-14.0,-107.0,,70008,3500,230,111,0,-70.0,-14.0,-99.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:20.183,,7,2,5.5,0,2,2,5.0,0,6.0,1
PHRATE,10:16:20.183,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:20.183,,7,3,33000,0
TXPC,10:16:20.183,,7,21.0,15.0,-1.5,,,0,2,0,2,22.0,,0
PLAID,10:16:20.183,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:16:20.183,,7,5,1000,0.0,,,0,1,9,100.0,1,2,13,,,,,,1,3,100.0,5,,,
CQI,10:16:20.183,,7,8,1000,,9,,,,3,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:20.183,,7,,,30.00,,,,,,0
PLAISUM,10:16:20.183,,7,0.0,0.0,,
RRCSM,10:16:20.303,,7,1,"MeasurementReport","DCCH",,,"081228440305A218"
RRCSM,10:16:20.303,,7,1,"MeasurementReport","DCCH",,,"0812A8440305A218"
RLCRATE,10:16:20.514,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:20.514,,7,3,33458,18,0.0,4,4,1,216,1,0.0,2,0,0,0.0,1,33241,17,0.0,2,0,0,0.0
PDCPRATED,10:16:20.514,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:20.514,,7,2,33241,7,2,3,1,33241,7,2,0,0
RRCSM,10:16:20.942,,7,2,"Paging","PCCH",,,"400D8F3EBEC210"
PPPRATE,10:16:20.943,,12784,0,6322236,7958920
DEVI,10:16:20.943,,26.9,49.0,4,3,-0.933,41.0,53.0,1,3.680
GPS,10:16:20.979,,104.8539734,-2.9101326,15,25,1,19,5,,,,1,4
CELLMEAS,10:16:21.183,,7,0,2,11,0,70008,3500,230,-72.0,-101.0,-11.0,,117.0,,4.0,2,70008,3500,193,-69.0,-103.0,-17.0,,,,
MIMOMEAS,10:16:21.183,,7,0,8,9,70008,3500,230,100,0,-75.0,-12.0,-105.0,,70008,3500,230,101,0,-72.0,-12.0,-100.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-75.0,-12.0,-104.0,,70008,3500,230,111,0,-72.0,-12.0,-101.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:21.183,,7,2,5.0,0,2,2,4.0,0,6.0,1
PHRATE,10:16:21.183,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:21.183,,7,3,21000,0
TXPC,10:16:21.183,,7,19.0,17.0,4.0,,,0,2,0,2,22.0,,0
PLAID,10:16:21.183,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:16:21.183,,7,5,1000,0.0,,,0,1,9,100.0,1,2,14,,,,,,1,3,100.0,8,,,
CQI,10:16:21.183,,7,8,1000,,9,,,,1,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:21.183,,7,,,32.00,,,,,,0
PLAISUM,10:16:21.183,,7,0.0,0.0,,
RLCRATE,10:16:21.474,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:21.474,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
PDCPRATED,10:16:21.474,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:21.474,,7,2,0,0,2,3,1,0,0,2,0,0
PPPRATE,10:16:21.945,,11497,0,6323676,7958920
DEVI,10:16:21.945,,26.9,49.0,4,3,-0.666,33.2,52.0,1,3.680
GPS,10:16:21.982,,104.8539581,-2.9101520,15,27,1,19,6,,,,1,5
CELLMEAS,10:16:22.183,,7,0,2,11,0,70008,3500,230,-69.0,-98.0,-11.0,,115.0,,3.0,2,70008,3500,193,-70.0,-106.0,-18.0,,,,
MIMOMEAS,10:16:22.183,,7,0,8,9,70008,3500,230,100,0,-70.0,-11.0,-98.0,,70008,3500,230,101,0,-69.0,-11.0,-99.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-70.0,-11.0,-100.0,,70008,3500,230,111,0,-69.0,-11.0,-100.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:22.183,,7,2,3.0,0,2,2,3.0,0,3.0,1
PHRATE,10:16:22.183,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:22.183,,7,3,11000,0
TXPC,10:16:22.183,,7,20.0,19.0,6.5,,,0,2,0,2,22.0,,0
PLAID,10:16:22.183,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:16:22.183,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,8,,,
CQI,10:16:22.183,,7,8,1000,,9,,,,2,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:22.183,,7,,,31.00,,,,,,0
PLAISUM,10:16:22.183,,7,0.0,0.1,,
RRCSM,10:16:22.221,,7,2,"Paging","PCCH",,,"400D8C015663A8"
RLCRATE,10:16:22.484,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:22.484,,7,3,28691,11,9.1,4,4,1,0,0,0.0,2,0,0,0.0,1,28691,11,9.1,2,0,0,0.0
PDCPRATED,10:16:22.484,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:22.484,,7,2,28691,3,2,3,1,28691,3,2,0,0
RRCSM,10:16:22.484,,7,1,"MeasurementReport","DCCH",,,"0800AD50"
MEI,10:16:22.484,,7,3,2
PPPRATE,10:16:22.947,,30083,0,6327444,7958920
GPS,10:16:22.980,,104.8539429,-2.9101787,16,31,1,19,6,,,,1,5
DEVI,10:16:22.980,,26.9,49.0,4,3,-0.338,21.6,49.0,1,3.680
CELLMEAS,10:16:23.184,,7,0,1,11,0,70008,3500,230,-67.0,-96.0,-12.0,,111.0,,4.0
MIMOMEAS,10:16:23.184,,7,0,8,9,70008,3500,230,100,0,-67.0,-13.0,-96.0,,70008,3500,230,101,0,-68.0,-13.0,-97.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-67.0,-13.0,-97.0,,70008,3500,230,111,0,-68.0,-13.0,-99.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:23.184,,7,2,3.0,0,2,2,4.0,0,2.0,1
PHRATE,10:16:23.184,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:23.184,,7,3,29000,0
TXPC,10:16:23.184,,7,21.0,14.0,8.0,,,0,2,0,2,22.0,,0
PLAID,10:16:23.184,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:16:23.184,,7,5,1000,0.0,,,0,1,9,100.0,1,2,12,,,,,,1,3,100.0,8,,,
CQI,10:16:23.184,,7,8,1000,,9,,,,1,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:23.184,,7,,,31.00,,,,,,0
PLAISUM,10:16:23.184,,7,0.0,0.0,,
RLCRATE,10:16:23.394,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:23.394,,7,3,14883,9,0.0,4,4,1,75,1,0.0,2,0,0,0.0,1,14808,8,0.0,2,0,0,0.0
PDCPRATED,10:16:23.394,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:23.394,,7,2,14808,3,2,3,1,14808,3,2,0,0
PPPRATE,10:16:23.949,,0,0,6327444,7958920
DEVI,10:16:23.949,,26.9,49.0,4,3,-0.780,23.6,50.0,1,3.680
GPS,10:16:23.975,,104.8539276,-2.9102039,16,34,1,19,7,,,,1,5
CELLMEAS,10:16:24.184,,7,0,1,11,0,70008,3500,230,-65.0,-91.0,-8.0,,120.0,,7.0
MIMOMEAS,10:16:24.184,,7,0,8,9,70008,3500,230,100,0,-66.0,-8.0,-91.0,,70008,3500,230,101,0,-65.0,-8.0,-92.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-66.0,-8.0,-94.0,,70008,3500,230,111,0,-65.0,-8.0,-94.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:24.184,,7,2,6.0,0,2,2,7.0,0,5.0,1
PHRATE,10:16:24.184,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:24.184,,7,3,14000,0
TXPC,10:16:24.184,,7,12.0,7.0,8.0,,,0,2,0,2,22.0,,0
PLAID,10:16:24.184,,7,5,1000,0.0,,,0,1,9,100.0,1,2,,,,,,,1,3,100.0,,,,
PLAIU,10:16:24.184,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,8,,,
CQI,10:16:24.184,,7,8,1000,,12,,,,2,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:24.184,,7,,,26.00,,,,,,0
PLAISUM,10:16:24.184,,7,0.0,0.0,,
RLCRATE,10:16:24.386,,7,3,1350,3,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,1350,3,0.0,2,0,0,0.0
RLCRATEU,10:16:24.386,,7,3,21233,8,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,21233,8,0.0,2,0,0,0.0
PDCPRATED,10:16:24.386,,7,2,1300,3,2,3,1,1300,3,2,0,0
PDCPRATEU,10:16:24.386,,7,2,21233,10,2,3,1,21233,10,2,0,0
PPPRATE,10:16:24.954,,58189,1241,6334754,7959076
GPS,10:16:24.976,,104.8539200,-2.9102271,16,37,1,19,7,,,,1,5
DEVI,10:16:24.976,,26.9,49.0,4,3,-0.869,26.9,48.0,1,3.680
CELLMEAS,10:16:25.186,,7,0,1,11,0,70008,3500,230,-67.0,-95.0,-9.0,,117.0,,9.0
MIMOMEAS,10:16:25.186,,7,0,8,9,70008,3500,230,100,0,-72.0,-12.0,-101.0,,70008,3500,230,101,0,-67.0,-12.0,-95.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-72.0,-12.0,-98.0,,70008,3500,230,111,0,-67.0,-12.0,-94.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:25.186,,7,2,8.0,0,2,2,9.0,0,7.0,1
PHRATE,10:16:25.186,,7,2,,,,0.0,,1000,,0,,,,,,0,2
PHRATE,10:16:25.186,,7,3,21000,0
TXPC,10:16:25.186,,7,21.0,11.0,5.0,,,0,2,0,2,22.0,,0
PLAID,10:16:25.186,,7,5,1000,0.0,,,0,1,9,100.0,1,2,14,,,,,,1,3,100.0,3,,,
PLAIU,10:16:25.186,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,8,,,
CQI,10:16:25.186,,7,8,1000,,15,,,,0,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:25.186,,7,,,20.00,,,,,,0
PLAISUM,10:16:25.186,,7,0.0,0.0,,
RLCRATE,10:16:25.314,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:25.314,,7,3,65958,18,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,65958,18,0.0,2,0,0,0.0
PDCPRATED,10:16:25.314,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:25.314,,7,2,65958,11,2,3,1,65958,11,2,0,0
RRCSM,10:16:25.422,,7,1,"MeasurementReport","DCCH",,,"0802AD5C"
PPPRATE,10:16:25.957,,26137,0,6338031,7959076
GPS,10:16:25.974,,104.8539047,-2.9102490,16,40,1,19,8,,,,1,5
DEVI,10:16:25.974,,26.9,49.0,4,3,-0.725,37.6,54.0,1,3.680
CELLMEAS,10:16:26.185,,7,0,1,11,0,70008,3500,230,-68.0,-95.0,-9.0,,116.0,,11.0
MIMOMEAS,10:16:26.185,,7,0,8,9,70008,3500,230,100,0,-71.0,-8.0,-97.0,,70008,3500,230,101,0,-69.0,-8.0,-95.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-71.0,-8.0,-100.0,,70008,3500,230,111,0,-69.0,-8.0,-97.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:26.185,,7,2,9.5,0,2,2,11.0,0,8.0,1
PHRATE,10:16:26.185,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:26.185,,7,3,64000,0
TXPC,10:16:26.185,,7,19.0,5.0,5.0,,,0,2,0,2,22.0,,0
PLAID,10:16:26.185,,7,5,1000,0.0,,,0,1,9,100.0,1,3,18,,,,,,1,3,100.0,1,,,
PLAIU,10:16:26.185,,7,5,1000,0.0,,,0,1,9,100.0,1,2,19,,,,,,1,3,100.0,10,,,
CQI,10:16:26.185,,7,8,1000,,11,,,,2,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:26.185,,7,,,34.00,,,,,,0
PLAISUM,10:16:26.185,,7,0.0,0.0,,
RLCRATE,10:16:26.275,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:26.275,,7,3,15450,7,0.0,4,4,1,75,1,0.0,2,0,0,0.0,1,15375,6,0.0,2,0,0,0.0
PDCPRATED,10:16:26.275,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:26.275,,7,2,15375,4,2,3,1,15375,4,2,0,0
PPPRATE,10:16:26.962,,13619,0,6339742,7959076
GPS,10:16:26.976,,104.8538818,-2.9102750,16,43,1,19,8,,,,1,5
DEVI,10:16:26.976,,26.9,49.0,4,3,-0.689,39.7,51.0,1,3.680
CELLMEAS,10:16:27.186,,7,0,1,11,0,70008,3500,230,-69.0,-95.0,-8.0,,118.0,,9.0
MIMOMEAS,10:16:27.186,,7,0,8,9,70008,3500,230,100,0,-70.0,-8.0,-95.0,,70008,3500,230,101,0,-69.0,-8.0,-94.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-70.0,-8.0,-100.0,,70008,3500,230,111,0,-69.0,-8.0,-100.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:27.186,,7,2,8.5,0,2,2,9.0,0,8.0,1
PHRATE,10:16:27.186,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:27.186,,7,3,15000,0
TXPC,10:16:27.186,,7,21.0,-1.0,3.5,,,0,2,0,2,22.0,,0
PLAID,10:16:27.186,,7,5,1001,0.0,,,0,1,9,100.0,1,3,,,,,,,1,3,100.0,,,,
PLAIU,10:16:27.186,,7,5,1001,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,10,,,
CQI,10:16:27.186,,7,8,1001,,11,,,,1,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:27.186,,7,,,27.00,,,,,,0
PLAISUM,10:16:27.186,,7,0.0,0.0,,
RLCRATE,10:16:27.286,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:27.286,,7,3,12366,4,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,12366,4,0.0,2,0,0,0.0
PDCPRATED,10:16:27.286,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:27.286,,7,2,12366,2,2,3,1,12366,2,2,0,0
RRCSM,10:16:27.866,,7,1,"MeasurementReport","DCCH",,,"0810AB4C0305A528"
MEI,10:16:27.866,,7,3,2
PPPRATE,10:16:27.964,,21716,0,6342462,7959076
GPS,10:16:27.967,,104.8538589,-2.9103041,16,48,1,19,8,,,,1,5
DEVI,10:16:27.967,,26.9,49.0,4,3,-1.087,40.5,53.0,1,3.680
CELLMEAS,10:16:28.186,,7,0,2,11,0,70008,3500,230,-69.0,-96.0,-9.0,,120.0,,9.0,2,70008,3500,193,-70.0,-103.0,-15.0,,,,
MIMOMEAS,10:16:28.186,,7,0,8,9,70008,3500,230,100,0,-72.0,-9.0,-98.0,,70008,3500,230,101,0,-69.0,-9.0,-97.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-72.0,-9.0,-99.0,,70008,3500,230,111,0,-69.0,-9.0,-96.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:28.186,,7,2,8.5,0,2,2,9.0,0,8.0,1
PHRATE,10:16:28.186,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:28.186,,7,3,12000,0
TXPC,10:16:28.186,,7,21.0,0.0,-1.0,,,0,2,0,2,22.0,,0
PLAID,10:16:28.186,,7,5,1000,0.0,,,0,1,9,100.0,1,3,,,,,,,1,3,100.0,,,,
PLAIU,10:16:28.186,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,10,,,
CQI,10:16:28.186,,7,8,1000,,11,,,,1,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:28.186,,7,,,21.00,,,,,,0
PLAISUM,10:16:28.186,,7,0.0,0.0,,
RLCRATE,10:16:28.195,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:28.195,,7,3,20141,8,0.0,4,4,1,108,1,0.0,2,0,0,0.0,1,20033,7,0.0,2,0,0,0.0
PDCPRATED,10:16:28.195,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:28.195,,7,2,20033,5,2,3,1,20033,5,2,0,0
RRCSM,10:16:28.586,,7,1,"MeasurementReport","DCCH",,,"0800AB54"
MEI,10:16:28.586,,7,3,2
PPPRATE,10:16:28.971,,8850,0,6343576,7959076
GPS,10:16:28.991,,104.8538437,-2.9103310,16,51,1,19,9,,,,1,5
DEVI,10:16:28.991,,26.9,49.0,4,3,-0.485,35.3,51.0,1,3.680
RLCRATE,10:16:29.188,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:29.188,,7,3,75,1,0.0,4,4,1,75,1,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
PDCPRATED,10:16:29.188,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:29.188,,7,2,0,0,2,3,1,0,0,2,0,0
CELLMEAS,10:16:29.188,,7,0,1,11,0,70008,3500,230,-71.0,-98.0,-10.0,,117.0,,8.0
MIMOMEAS,10:16:29.188,,7,0,8,9,70008,3500,230,100,0,-72.0,-11.0,-99.0,,70008,3500,230,101,0,-71.0,-11.0,-100.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-72.0,-11.0,-100.0,,70008,3500,230,111,0,-71.0,-11.0,-99.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:29.188,,7,2,7.0,0,2,2,8.0,0,6.0,1
PHRATE,10:16:29.188,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:29.188,,7,3,19000,0
TXPC,10:16:29.188,,7,21.0,4.0,1.0,,,0,2,0,2,22.0,,0
PLAID,10:16:29.188,,7,5,1000,0.0,,,0,1,9,100.0,1,3,,,,,,,1,3,100.0,,,,
PLAIU,10:16:29.188,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,10,,,
CQI,10:16:29.188,,7,8,1000,,10,,,,2,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:29.188,,7,,,15.00,,,,,,0
PLAISUM,10:16:29.188,,7,0.0,0.0,,
GPS,10:16:29.973,,104.8538208,-2.9103587,16,55,1,19,9,,,,1,5
PPPRATE,10:16:29.976,,0,0,6343576,7959076
DEVI,10:16:29.976,,26.9,49.0,4,3,-0.620,37.3,48.0,1,3.680
RLCRATE,10:16:30.188,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:30.188,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
PDCPRATED,10:16:30.188,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:30.188,,7,2,0,0,2,3,1,0,0,2,0,0
CELLMEAS,10:16:30.188,,7,0,2,11,0,70008,3500,230,-70.0,-98.0,-10.0,,121.0,,9.0,2,70008,3500,193,-70.0,-106.0,-18.0,,,,
MIMOMEAS,10:16:30.188,,7,0,8,9,70008,3500,230,100,0,-71.0,-10.0,-97.0,,70008,3500,230,101,0,-71.0,-10.0,-100.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-71.0,-10.0,-99.0,,70008,3500,230,111,0,-71.0,-10.0,-100.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:30.188,,7,2,7.5,0,2,2,9.0,0,6.0,1
PHRATE,10:16:30.188,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:30.188,,7,3,0,0
TXPC,10:16:30.188,,7,20.0,4.0,1.0,,,0,2,0,2,22.0,,0
PLAID,10:16:30.188,,7,5,1000,0.0,,,0,1,9,100.0,1,3,,,,,,,1,3,100.0,,,,
PLAIU,10:16:30.188,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,10,,,
CQI,10:16:30.188,,7,8,1000,,11,,,,2,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:30.188,,7,,,11.00,,,,,,0
PLAISUM,10:16:30.188,,7,0.0,0.0,,
RRCSM,10:16:30.543,,7,1,"MeasurementReport","DCCH",,,"08122B50039DAA3C"
RRCSM,10:16:30.543,,7,1,"MeasurementReport","DCCH",,,"0812AB50039DAA3C"
RRCSM,10:16:30.745,,7,1,"MeasurementReport","DCCH",,,"0810AC50039DA834"
MEI,10:16:30.745,,7,3,2
PPPRATE,10:16:30.979,,1204,0,6343727,7959076
GPS,10:16:30.981,,104.8537979,-2.9103856,16,59,1,19,10,,,,1,5
DEVI,10:16:30.981,,26.9,49.0,4,3,-1.365,37.8,53.0,1,3.680
RLCRATE,10:16:31.075,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:31.075,,7,3,1600,3,0.0,4,4,1,325,2,0.0,2,0,0,0.0,1,1275,1,0.0,2,0,0,0.0
PDCPRATED,10:16:31.075,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:31.075,,7,2,1275,1,2,3,1,1275,1,2,0,0
CELLMEAS,10:16:31.187,,7,0,2,11,0,70008,3500,230,-69.0,-98.0,-11.0,,120.0,,7.0,2,70008,3500,231,-69.0,-101.0,-13.0,,,,
MIMOMEAS,10:16:31.187,,7,0,8,9,70008,3500,230,100,0,-75.0,-11.0,-102.0,,70008,3500,230,101,0,-69.0,-11.0,-98.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-75.0,-11.0,-105.0,,70008,3500,230,111,0,-69.0,-11.0,-99.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:31.187,,7,2,6.0,0,2,2,7.0,0,5.0,1
PHRATE,10:16:31.187,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:31.187,,7,3,0,0
TXPC,10:16:31.187,,7,20.0,9.0,-1.0,,,0,2,0,2,22.0,,0
PLAID,10:16:31.187,,7,5,1000,0.0,,,0,1,9,100.0,1,3,,,,,,,1,3,100.0,,,,
PLAIU,10:16:31.187,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,10,,,
CQI,10:16:31.187,,7,8,1000,,10,,,,2,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:31.187,,7,,,0.00,,,,,,0
PLAISUM,10:16:31.187,,7,0.0,0.0,,
GPS,10:16:31.961,,104.8537827,-2.9104130,16,63,1,19,10,,,,1,5
PPPRATE,10:16:31.980,,15568,1414,6345675,7959253
DEVI,10:16:31.980,,26.9,49.0,4,3,-2.344,31.6,56.0,1,3.680
RLCRATE,10:16:32.035,,7,3,1508,1,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,1508,1,0.0,2,0,0,0.0
RLCRATEU,10:16:32.035,,7,3,16366,8,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,16366,8,0.0,2,0,0,0.0
PDCPRATED,10:16:32.035,,7,2,1475,2,2,3,1,1475,2,2,0,0
PDCPRATEU,10:16:32.035,,7,2,16366,8,2,3,1,16366,8,2,0,0
CELLMEAS,10:16:32.187,,7,0,2,11,0,70008,3500,230,-71.0,-99.0,-11.0,,123.0,,5.0,2,70008,3500,231,-70.0,-101.0,-13.0,,,,
MIMOMEAS,10:16:32.187,,7,0,8,9,70008,3500,230,100,0,-71.0,-13.0,-101.0,,70008,3500,230,101,0,-71.0,-13.0,-99.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-71.0,-13.0,-99.0,,70008,3500,230,111,0,-71.0,-13.0,-102.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:32.187,,7,2,5.0,0,2,2,5.0,0,5.0,1
PHRATE,10:16:32.187,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:32.187,,7,3,1000,0
TXPC,10:16:32.187,,7,17.0,9.0,0.5,,,0,2,0,2,22.0,,0
PLAID,10:16:32.187,,7,5,1000,0.0,,,0,1,9,100.0,1,3,,,,,,,1,3,100.0,,,,
PLAIU,10:16:32.187,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,10,,,
CQI,10:16:32.187,,7,8,1000,,8,,,,1,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:32.187,,7,,,0.00,,,,,,0
PLAISUM,10:16:32.187,,7,0.0,0.0,,
GPS,10:16:32.957,,104.8537598,-2.9104402,16,66,1,19,11,,,,1,5
PPPRATE,10:16:32.980,,53320,0,6352340,7959253
DEVI,10:16:32.980,,26.9,49.0,4,3,-1.527,22.9,52.0,1,3.680
RLCRATE,10:16:33.087,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:33.087,,7,3,55675,21,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,55675,21,0.0,2,0,0,0.0
PDCPRATED,10:16:33.087,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:33.087,,7,2,55675,8,2,3,1,55675,8,2,0,0
CELLMEAS,10:16:33.187,,7,0,3,11,0,70008,3500,230,-71.0,-101.0,-13.0,,117.0,,2.0,2,70008,3500,231,-68.0,-98.0,-12.0,,,,,2,70008,3500,193,-68.0,-105.0,-19.0,,,,
MIMOMEAS,10:16:33.187,,7,0,8,9,70008,3500,230,100,0,-72.0,-14.0,-103.0,,70008,3500,230,101,0,-71.0,-14.0,-100.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-72.0,-14.0,-104.0,,70008,3500,230,111,0,-71.0,-14.0,-106.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:33.187,,7,2,2.0,0,2,2,2.0,0,2.0,1
PHRATE,10:16:33.187,,7,2,,,,0.0,,1000,,0,,,,,,0,2
PHRATE,10:16:33.187,,7,3,39000,0
TXPC,10:16:33.187,,7,21.0,12.0,0.0,,,0,2,0,2,22.0,,0
PLAID,10:16:33.187,,7,5,1000,0.0,,,0,1,9,100.0,1,1,3,,,,,,1,3,100.0,2,,,
PLAIU,10:16:33.187,,7,5,1000,0.0,,,0,1,9,100.0,1,2,19,,,,,,1,3,100.0,8,,,
CQI,10:16:33.187,,7,8,1000,,7,,,,1,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:33.187,,7,,,16.00,,,,,,0
PLAISUM,10:16:33.187,,7,0.0,0.1,,
GPS,10:16:33.957,,104.8537369,-2.9104681,16,71,1,19,11,,,,1,5
RLCRATE,10:16:33.987,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:33.987,,7,3,3433,1,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,3433,1,0.0,2,0,0,0.0
PDCPRATED,10:16:33.987,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:33.987,,7,2,3433,1,2,3,1,3433,1,2,0,0
PPPRATE,10:16:33.987,,3280,0,6352750,7959253
DEVI,10:16:33.987,,26.9,49.0,4,3,-0.701,23.6,52.0,1,3.680
CELLMEAS,10:16:34.188,,7,0,2,11,0,70008,3500,230,-67.0,-95.0,-11.0,,117.0,,2.0,2,70008,3500,231,-68.0,-101.0,-16.0,,,,
MIMOMEAS,10:16:34.188,,7,0,8,9,70008,3500,230,100,0,-67.0,-13.0,-97.0,,70008,3500,230,101,0,-68.0,-13.0,-100.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-67.0,-13.0,-97.0,,70008,3500,230,111,0,-68.0,-13.0,-96.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:34.188,,7,2,1.5,0,2,2,2.0,0,1.0,1
PHRATE,10:16:34.188,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:34.188,,7,3,31000,0
TXPC,10:16:34.188,,7,20.0,2.0,4.5,,,0,2,0,2,22.0,,0
PLAID,10:16:34.188,,7,5,1000,0.0,,,0,1,9,100.0,1,1,4,,,,,,1,3,100.0,1,,,
PLAIU,10:16:34.188,,7,5,1000,0.0,,,0,1,9,100.0,1,3,25,,,,,,1,3,100.0,4,,,
CQI,10:16:34.188,,7,8,1000,,9,,,,2,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:34.188,,7,,,23.00,,,,,,0
PLAISUM,10:16:34.188,,7,0.0,0.0,,
RLCRATE,10:16:34.915,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:34.915,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
PDCPRATED,10:16:34.915,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:34.915,,7,2,0,0,2,3,1,0,0,2,0,0
GPS,10:16:34.978,,104.8537140,-2.9104972,16,75,1,19,11,,,,1,5
PPPRATE,10:16:34.987,,0,0,6352750,7959253
DEVI,10:16:34.987,,26.9,49.0,4,3,-0.639,22.8,48.0,1,3.680
RRCSM,10:16:35.065,,7,1,"MeasurementReport","DCCH",,,"0800B050"
MEI,10:16:35.065,,7,3,2
CELLMEAS,10:16:35.188,,7,0,1,11,0,70008,3500,230,-68.0,-96.0,-10.0,,111.0,,4.0
MIMOMEAS,10:16:35.188,,7,0,8,9,70008,3500,230,100,0,-69.0,-11.0,-97.0,,70008,3500,230,101,0,-68.0,-11.0,-98.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-69.0,-11.0,-98.0,,70008,3500,230,111,0,-68.0,-11.0,-97.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:35.188,,7,2,3.0,0,2,2,4.0,0,2.0,1
PHRATE,10:16:35.188,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:35.188,,7,3,3000,0
TXPC,10:16:35.188,,7,14.0,2.0,8.0,,,0,2,0,2,22.0,,0
PLAID,10:16:35.188,,7,5,1000,0.0,,,0,1,9,100.0,1,1,,,,,,,1,3,100.0,,,,
PLAIU,10:16:35.188,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,4,,,
CQI,10:16:35.188,,7,8,1000,,10,,,,2,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:35.188,,7,,,22.00,,,,,,0
PLAISUM,10:16:35.188,,7,0.0,0.0,,
RRCSM,10:16:35.663,,7,1,"MeasurementReport","DCCH",,,"0802B45C"
RLCRATE,10:16:35.875,,7,3,450,1,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,450,1,0.0,2,0,0,0.0
RLCRATEU,10:16:35.875,,7,3,18425,7,0.0,4,4,1,150,2,0.0,2,0,0,0.0,1,18275,5,0.0,2,0,0,0.0
PDCPRATED,10:16:35.875,,7,2,433,1,2,3,1,433,1,2,0,0
PDCPRATEU,10:16:35.875,,7,2,18275,6,2,3,1,18275,6,2,0,0
GPS,10:16:35.979,,104.8536911,-2.9105275,16,79,1,19,12,,,,1,5
PPPRATE,10:16:35.989,,17413,415,6354931,7959305
DEVI,10:16:35.989,,26.9,49.0,4,3,-0.745,22.9,50.0,1,3.680
CELLMEAS,10:16:36.189,,7,0,1,11,0,70008,3500,230,-64.0,-91.0,-8.0,,113.0,,6.0
MIMOMEAS,10:16:36.189,,7,0,8,9,70008,3500,230,100,0,-65.0,-11.0,-93.0,,70008,3500,230,101,0,-65.0,-11.0,-91.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-65.0,-11.0,-93.0,,70008,3500,230,111,0,-65.0,-11.0,-96.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:36.189,,7,2,6.0,0,2,2,6.0,0,6.0,1
PHRATE,10:16:36.189,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:36.189,,7,3,5000,0
TXPC,10:16:36.189,,7,16.0,-5.0,6.0,,,0,2,0,2,22.0,,0
PLAID,10:16:36.189,,7,5,1000,0.0,,,0,1,9,100.0,1,1,,,,,,,1,3,100.0,,,,
PLAIU,10:16:36.189,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,4,,,
CQI,10:16:36.189,,7,8,1000,,15,,,,1,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:36.189,,7,,,14.00,,,,,,0
PLAISUM,10:16:36.189,,7,0.0,0.0,,
RLCRATE,10:16:36.889,,7,3,3150,3,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,3150,3,0.0,2,0,0,0.0
RLCRATEU,10:16:36.889,,7,3,18850,7,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,18850,7,0.0,2,0,0,0.0
PDCPRATED,10:16:36.889,,7,2,3083,4,2,3,1,3083,4,2,0,0
PDCPRATEU,10:16:36.889,,7,2,18850,12,2,3,1,18850,12,2,0,0
GPS,10:16:36.985,,104.8536682,-2.9105592,16,83,1,19,12,,,,1,5
PPPRATE,10:16:36.990,,25470,2957,6358118,7959675
DEVI,10:16:36.990,,26.9,49.0,4,3,-0.946,22.8,50.0,1,3.680
CELLMEAS,10:16:37.189,,7,0,1,11,0,70008,3500,230,-67.0,-95.0,-10.0,,116.0,,8.0
MIMOMEAS,10:16:37.189,,7,0,8,9,70008,3500,230,100,0,-69.0,-11.0,-98.0,,70008,3500,230,101,0,-67.0,-11.0,-95.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-69.0,-11.0,-96.0,,70008,3500,230,111,0,-67.0,-11.0,-96.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:37.189,,7,2,8.5,0,2,2,8.0,0,9.0,1
PHRATE,10:16:37.189,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:37.189,,7,3,18000,0
TXPC,10:16:37.189,,7,21.0,0.0,-1.0,,,0,2,0,2,22.0,,0
PLAID,10:16:37.189,,7,5,1000,0.0,,,0,1,9,100.0,1,3,21,,,,,,1,3,100.0,1,,,
PLAIU,10:16:37.189,,7,5,1000,0.0,,,0,1,9,100.0,1,2,19,,,,,,1,3,100.0,18,,,
CQI,10:16:37.189,,7,8,1000,,10,,,,1,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:37.189,,7,,,25.00,,,,,,0
PLAISUM,10:16:37.189,,7,0.0,0.0,,
RLCRATE,10:16:37.889,,7,3,0,0,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,0,0,0.0,2,0,0,0.0
RLCRATEU,10:16:37.889,,7,3,11258,4,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,11258,4,0.0,2,0,0,0.0
PDCPRATED,10:16:37.889,,7,2,0,0,2,3,1,0,0,2,0,0
PDCPRATEU,10:16:37.889,,7,2,11258,5,2,3,1,11258,5,2,0,0
RRCSM,10:16:37.946,,7,1,"MeasurementReport","DCCH",,,"0810AB48039DA620"
MEI,10:16:37.946,,7,3,2
GPS,10:16:37.976,,104.8536530,-2.9105828,16,86,1,19,12,,,,1,5
PPPRATE,10:16:37.997,,3114,0,6358510,7959675
DEVI,10:16:37.997,,26.9,49.0,4,3,-1.105,29.5,52.0,1,3.680
CELLMEAS,10:16:38.189,,7,0,2,11,0,70008,3500,230,-69.0,-98.0,-11.0,,120.0,,6.0,2,70008,3500,231,-70.0,-102.0,-15.0,,,,
MIMOMEAS,10:16:38.189,,7,0,8,9,70008,3500,230,100,0,-69.0,-12.0,-98.0,,70008,3500,230,101,0,-70.0,-12.0,-100.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-69.0,-12.0,-99.0,,70008,3500,230,111,0,-70.0,-12.0,-99.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:38.189,,7,2,6.0,0,2,2,6.0,0,6.0,1
PHRATE,10:16:38.189,,7,2,,,,0.0,,3000,,0,,,,,,0,2
PHRATE,10:16:38.189,,7,3,20000,0
TXPC,10:16:38.189,,7,21.0,20.0,0.0,,,0,2,0,2,22.0,,0
PLAID,10:16:38.189,,7,5,1000,0.0,,,0,1,9,100.0,1,3,,,,,,,1,3,100.0,,,,
PLAIU,10:16:38.189,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,18,,,
CQI,10:16:38.189,,7,8,1000,,10,,,,2,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:38.189,,7,,,11.00,,,,,,0
PLAISUM,10:16:38.189,,7,0.0,0.1,,
RLCRATE,10:16:38.789,,7,3,450,1,0.0,4,4,1,0,0,0.0,2,0,0,0.0,1,450,1,0.0,2,0,0,0.0
RLCRATEU,10:16:38.789,,7,3,36358,11,0.0,4,4,1,108,1,0.0,2,0,0,0.0,1,36250,10,0.0,2,0,0,0.0
PDCPRATED,10:16:38.789,,7,2,433,1,2,3,1,433,1,2,0,0
PDCPRATEU,10:16:38.789,,7,2,36250,8,2,3,1,36250,8,2,0,0
RRCSM,10:16:38.945,,7,1,"MeasurementReport","DCCH",,,"0800AC50"
MEI,10:16:38.945,,7,3,2
GPS,10:16:38.968,,104.8536301,-2.9106054,16,90,1,19,12,,,,1,5
PPPRATE,10:16:38.998,,39088,415,6363401,7959727
DEVI,10:16:38.998,,26.9,49.0,4,3,-1.103,31.3,50.0,1,3.680
CELLMEAS,10:16:39.189,,7,0,1,11,0,70008,3500,230,-69.0,-97.0,-11.0,,113.0,,4.0
MIMOMEAS,10:16:39.189,,7,0,8,9,70008,3500,230,100,0,-71.0,-12.0,-100.0,,70008,3500,230,101,0,-69.0,-12.0,-98.0,,70008,3500,230,102,0,,,,,70008,3500,230,103,0,,,,,70008,3500,230,110,0,-71.0,-12.0,-101.0,,70008,3500,230,111,0,-69.0,-12.0,-98.0,,70008,3500,230,112,0,,,,,70008,3500,230,113,0,,,,
CI,10:16:39.189,,7,2,4.5,0,2,2,4.0,0,5.0,1
PHRATE,10:16:39.189,,7,2,,,,0.0,,0,,0,,,,,,0,2
PHRATE,10:16:39.189,,7,3,27000,0
TXPC,10:16:39.189,,7,22.0,24.0,-3.0,,,0,2,0,2,22.0,,0
PLAID,10:16:39.189,,7,5,1000,0.0,,,0,1,9,100.0,1,1,29,,,,,,1,3,100.0,2,,,
PLAIU,10:16:39.189,,7,5,1000,0.0,,,0,1,9,100.0,0,,,,,,,,1,3,100.0,18,,,
CQI,10:16:39.189,,7,8,1000,,9,,,,2,0,4,2,100.0,1,0.0,2,0.0,3,0.0,4,0,3
MACRATEU,10:16:39.189,,7,,,11.00,,,,,,0
PLAISUM,10:16:39.189,,7,0.0,0.0,,
GAD,10:16:39.586,1,10,7,1,,0
PAD,10:16:39.586,1,10,7,1,,0
RRD,10:16:39.586,1,31,7,,
PBD,10:16:39.586,1,51,7,
PBD,10:16:39.586,1,52,7,
RABD,10:16:39.586,1,102,7,2,2,5,
RABD,10:16:39.586,1,103,7,2,2,6,
SIPREGF,10:16:39.586,1,21,3,1,
#STOP,10:16:39.589,,"27.01.2006"
#HASH,,,1,"F1EFBD04BE942677A81512C007853757"
#HASH,,,2,"9DBBB1E8B30165CD88246741F7CB8597C66A4C84C465F0BFEF2FE3B659BF6608"