#PRODUCT,,,"NEMO HANDY-A","3.40.689"
#FF,,,"2.32"
#ID,,,"53b4a188-1b58-438e-9278-df916bd9f613"
#HV,,,"8.1.0.5"
#DS,,,5,1,5,7,8,20
#DT,,,1
#HW,,,"Shannon"
#SW,,,"7.0, Nemo 23076/1, ICDver 5.15"
#EI,,,"357325072249634"
#SI,,,"510106832148887"
#DN,,,"samsung/SM-G935F,SAMSUNG"
#OS,,,"N/7.0/24"
#MF,,,"PS 1_jpg.tab"
#BF,,,
#DL,,,"Handy"
#SP,,,
#TS,,,
#UT,,,420,420
#FLOORPLAN,,,"PS 1_jpg.tab",2,,,,"Floor 1"
#LICENSE,,,2,"357325072249634","","","GSM system support,UMTS system support,LTE system support,Data logging,GPS support,Scripting,Indoor map,Outdoor map,Voice call testing,FTP testing,HTTP testing,HTML testing,Ping testing,SMS testing,BTS support,iPerf testing,Playback,IP capture,Voice quality,YouTube testing,Facebook testing,Cell check,Multi master,Multi slave,DRT scanner support,VoLTE testing,Forcing,Twitter testing,Instagram testing,LinkedIn testing,MMS testing,Scanning,PCTel scanner support,IBWave survey support,Advanced indoor analysis,Dropbox support,Flight mode support,Background logging support,PEVQ-S,Email testing support,3CC support,E911 testing support,Video call testing,Nemo Cloud support,Instant report,VQMon: Telchemy  license is not installed,VoWIFI testing,mScore testing,4CC support"
#START,09:10:55.122,,"16.09.2025"
GAA,09:10:55.127,1,1,8
GAC,09:10:55.127,1,1,8
PAA,09:10:55.127,1,1,8,,1,"",,,
PAC,09:10:55.127,1,1,8,1,
PAC,09:10:55.127,1,1,8,2,
SEI,09:10:55.131,,8,,,,,,,,,
CHI,09:10:55.131,,8,80040,,100,38750,93,32761614,4301,,2,3,,1,,,0,11,,,,,,,
NLIST,09:10:55.131,,0,0
CELLMEAS,09:10:55.131,,8,0,1,10,0,80040,38750,93,-63.0,-90.0,-6.0,,105.0,
MIMOMEAS,09:10:55.131,,8,0,8,9,80040,38750,93,100,0,-63.0,-9.0,-93.0,,80040,38750,93,101,0,-63.0,-9.0,-93.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-63.0,-9.0,-90.0,,80040,38750,93,111,0,-63.0,-9.0,-90.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
ROAM,09:10:55.131,,8,
CI,09:10:55.131,,8,2,24.0,0,2,2,24.0,0,24.0,1
PCHI,09:10:55.131,,8,16,4
TXPC,09:10:55.131,,8,,,,,,0,2,0,2,,,0
PHRATE,09:10:55.131,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:10:55.131,,8,3,0,0
PLAID,09:10:55.131,,8,5,0,,,,0,0,6,0,2,,
CQI,09:10:55.131,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:10:55.131,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:10:55.131,,8,,,,,,,,,0
LOCK,09:10:55.133,,3,3,1,1,3,1,5,3,1,7
DEVI,09:10:55.209,,29.8,99.0,3,3,0.000,20.1
GPS,09:10:55.764,,104.822334,-2.912316,28,0,1,29,0,,,
CELLMEAS,09:10:56.412,,8,0,1,10,0,80040,38750,93,-63.0,-90.0,-7.0,,105.0,
MIMOMEAS,09:10:56.412,,8,0,8,9,80040,38750,93,100,0,-63.0,-10.0,-93.0,,80040,38750,93,101,0,-63.0,-10.0,-93.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-63.0,-10.0,-90.0,,80040,38750,93,111,0,-63.0,-10.0,-90.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:10:56.412,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:10:56.412,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:10:56.412,,8,3,0,0
PLAID,09:10:56.412,,8,5,0,,,,0,0,6,0,2,,
CQI,09:10:56.412,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:10:56.412,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:10:56.412,,8,,,,,,,,,0
RRCSM,09:10:56.412,,8,2,"Paging","PCCH",,,"400D8FE7D59F88"
CELLMEAS,09:10:56.412,,8,0,1,10,0,80040,38750,93,-63.0,-90.0,-7.0,,107.0,
MIMOMEAS,09:10:56.412,,8,0,8,9,80040,38750,93,100,0,-63.0,-10.0,-93.0,,80040,38750,93,101,0,-63.0,-10.0,-93.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-63.0,-10.0,-90.0,,80040,38750,93,111,0,-63.0,-10.0,-90.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:10:56.412,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:10:56.412,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:10:56.412,,8,3,0,0
PLAID,09:10:56.412,,8,5,0,,,,0,0,6,0,2,,
CQI,09:10:56.412,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:10:56.412,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:10:56.412,,8,,,,,,,,,0
DEVI,09:10:56.412,,29.8,99.0,3,3,0.000,20.1
GPS,09:10:56.770,,104.822334,-2.912316,28,0,1,28,0,,,
DEVI,09:10:57.222,,29.8,99.0,3,3,0.000,8.9
CELLMEAS,09:10:57.691,,8,0,1,10,0,80040,38750,93,-62.0,-90.0,-7.0,,107.0,
MIMOMEAS,09:10:57.691,,8,0,8,9,80040,38750,93,100,0,-62.0,-10.0,-93.0,,80040,38750,93,101,0,-62.0,-10.0,-93.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-62.0,-10.0,-90.0,,80040,38750,93,111,0,-62.0,-10.0,-90.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:10:57.691,,8,2,21.0,0,2,2,21.0,0,21.0,1
PHRATE,09:10:57.691,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:10:57.691,,8,3,0,0
PLAID,09:10:57.691,,8,5,0,,,,0,0,6,0,2,,
CQI,09:10:57.691,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:10:57.691,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:10:57.691,,8,,,,,,,,,0
GPS,09:10:57.757,,104.822334,-2.912316,28,0,1,28,0,,,
DEVI,09:10:58.226,,29.8,99.0,3,3,0.000,8.9
CELLMEAS,09:10:58.654,,8,0,1,10,0,80040,38750,93,-62.0,-90.0,-7.0,,108.0,
MIMOMEAS,09:10:58.654,,8,0,8,9,80040,38750,93,100,0,-62.0,-10.0,-93.0,,80040,38750,93,101,0,-62.0,-10.0,-93.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-62.0,-10.0,-90.0,,80040,38750,93,111,0,-62.0,-10.0,-90.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:10:58.654,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:10:58.654,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:10:58.654,,8,3,0,0
PLAID,09:10:58.654,,8,5,0,,,,0,0,6,0,2,,
CQI,09:10:58.654,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:10:58.654,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:10:58.654,,8,,,,,,,,,0
GPS,09:10:58.757,,104.822334,-2.912316,28,0,1,28,1,,,
DEVI,09:10:59.229,,29.8,99.0,3,3,0.000,24.1
GPS,09:10:59.754,,104.822342,-2.912304,28,1,1,28,4,,,
DEVI,09:11:00.237,,29.8,99.0,3,3,0.000,24.1
CELLMEAS,09:11:00.252,,8,0,1,10,0,80040,38750,93,-64.0,-91.0,-7.0,,105.0,
MIMOMEAS,09:11:00.252,,8,0,8,9,80040,38750,93,100,0,-64.0,-11.0,-95.0,,80040,38750,93,101,0,-64.0,-11.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-11.0,-91.0,,80040,38750,93,111,0,-64.0,-11.0,-91.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:00.252,,8,2,15.0,0,2,2,15.0,0,15.0,1
PHRATE,09:11:00.252,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:00.252,,8,3,0,0
PLAID,09:11:00.252,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:00.252,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:00.252,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:00.252,,8,,,,,,,,,0
CELLMEAS,09:11:00.667,,8,0,1,10,0,80040,38750,93,-63.0,-90.0,-7.0,,105.0,
MIMOMEAS,09:11:00.667,,8,0,8,9,80040,38750,93,100,0,-63.0,-10.0,-93.0,,80040,38750,93,101,0,-63.0,-10.0,-93.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-63.0,-10.0,-90.0,,80040,38750,93,111,0,-63.0,-10.0,-90.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:00.667,,8,2,23.0,0,2,2,23.0,0,,1
PHRATE,09:11:00.667,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:00.667,,8,3,0,0
PLAID,09:11:00.667,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:00.667,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:00.667,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:00.667,,8,,,,,,,,,0
RRCSM,09:11:00.667,,8,2,"Paging","PCCH",,,"408B8D0A7F0EC0B0ECB56A8E00"
GPS,09:11:00.756,,104.822357,-2.912288,28,3,1,27,8,,,
CELLMEAS,09:11:01.532,,8,0,1,10,0,80040,38750,93,-63.0,-90.0,-7.0,,102.0,
MIMOMEAS,09:11:01.532,,8,0,8,9,80040,38750,93,100,0,-63.0,-10.0,-93.0,,80040,38750,93,101,0,-63.0,-10.0,-93.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-63.0,-10.0,-90.0,,80040,38750,93,111,0,-63.0,-10.0,-90.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:01.532,,8,2,23.0,0,2,2,23.0,0,,1
PHRATE,09:11:01.532,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:01.532,,8,3,0,0
PLAID,09:11:01.532,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:01.532,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:01.532,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:01.532,,8,,,,,,,,,0
DEVI,09:11:01.532,,29.8,99.0,3,3,0.000,24.1
GPS,09:11:01.754,,104.822380,-2.912265,28,7,1,29,10,,,
DEVI,09:11:02.249,,29.8,99.0,3,3,0.000,24.0
CELLMEAS,09:11:02.727,,8,0,1,10,0,80040,38750,93,-63.0,-89.0,-5.0,,103.0,
MIMOMEAS,09:11:02.727,,8,0,8,9,80040,38750,93,100,0,-63.0,-9.0,-92.0,,80040,38750,93,101,0,-64.0,-9.0,-93.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-63.0,-9.0,-89.0,,80040,38750,93,111,0,-64.0,-9.0,-89.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:02.727,,8,2,25.0,0,2,2,25.0,0,25.0,1
PHRATE,09:11:02.727,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:02.727,,8,3,0,0
PLAID,09:11:02.727,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:02.727,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:02.727,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:02.727,,8,,,,,,,,,0
GPS,09:11:02.758,,104.822395,-2.912238,28,10,1,29,11,,,
DEVI,09:11:03.250,,29.8,99.0,3,3,0.000,24.0
GPS,09:11:03.772,,104.822418,-2.912214,28,14,1,29,11,,,
CELLMEAS,09:11:04.093,,8,0,1,10,0,80040,38750,93,-63.0,-89.0,-6.0,,105.0,
MIMOMEAS,09:11:04.093,,8,0,8,9,80040,38750,93,100,0,-63.0,-9.0,-92.0,,80040,38750,93,101,0,-64.0,-9.0,-92.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-63.0,-9.0,-89.0,,80040,38750,93,111,0,-64.0,-9.0,-89.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:04.093,,8,2,19.0,0,2,2,19.0,0,19.0,1
PHRATE,09:11:04.093,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:04.093,,8,3,0,0
PLAID,09:11:04.093,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:04.093,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:04.093,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:04.093,,8,,,,,,,,,0
DEVI,09:11:04.257,,29.8,99.0,3,3,0.000,24.0
GPS,09:11:04.762,,104.822433,-2.912188,28,18,1,30,13,,,
CELLMEAS,09:11:05.093,,8,0,1,10,0,80040,38750,93,-61.0,-88.0,-6.0,,104.0,
MIMOMEAS,09:11:05.093,,8,0,8,9,80040,38750,93,100,0,-61.0,-8.0,-90.0,,80040,38750,93,101,0,-62.0,-8.0,-90.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-61.0,-8.0,-87.0,,80040,38750,93,111,0,-62.0,-8.0,-88.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:05.093,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:11:05.093,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:05.093,,8,3,0,0
PLAID,09:11:05.093,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:05.093,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:05.093,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:05.093,,8,,,,,,,,,0
DEVI,09:11:05.265,,29.8,99.0,3,3,0.000,18.1
CELLMEAS,09:11:05.393,,8,0,1,10,0,80040,38750,93,-62.0,-88.0,-6.0,,104.0,
MIMOMEAS,09:11:05.393,,8,0,8,9,80040,38750,93,100,0,-62.0,-8.0,-90.0,,80040,38750,93,101,0,-63.0,-8.0,-91.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-62.0,-8.0,-88.0,,80040,38750,93,111,0,-63.0,-8.0,-88.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:05.393,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:11:05.393,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:05.393,,8,3,0,0
PLAID,09:11:05.393,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:05.393,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:05.393,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:05.393,,8,,,,,,,,,0
GPS,09:11:05.766,,104.822456,-2.912158,28,22,1,29,15,,,
DEVI,09:11:06.273,,29.8,99.0,3,3,0.000,18.1
CELLMEAS,09:11:06.652,,8,0,1,10,0,80040,38750,93,-62.0,-88.0,-6.0,,103.0,
MIMOMEAS,09:11:06.652,,8,0,8,9,80040,38750,93,100,0,-62.0,-8.0,-90.0,,80040,38750,93,101,0,-63.0,-8.0,-91.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-62.0,-8.0,-88.0,,80040,38750,93,111,0,-63.0,-8.0,-88.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:06.652,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:11:06.652,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:06.652,,8,3,0,0
PLAID,09:11:06.652,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:06.652,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:06.652,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:06.652,,8,,,,,,,,,0
GPS,09:11:06.767,,104.822487,-2.912121,28,27,1,28,17,,,
DEVI,09:11:07.276,,29.8,99.0,3,3,0.000,29.1
GPS,09:11:07.776,,104.822517,-2.912081,28,32,1,30,19,,,
CELLMEAS,09:11:07.932,,8,0,1,10,0,80040,38750,93,-62.0,-88.0,-6.0,,104.0,
MIMOMEAS,09:11:07.932,,8,0,8,9,80040,38750,93,100,0,-62.0,-9.0,-90.0,,80040,38750,93,101,0,-62.0,-9.0,-90.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-62.0,-9.0,-88.0,,80040,38750,93,111,0,-62.0,-9.0,-88.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:07.932,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:11:07.932,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:07.932,,8,3,0,0
PLAID,09:11:07.932,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:07.932,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:07.932,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:07.932,,8,,,,,,,,,0
DEVI,09:11:08.285,,29.4,99.0,3,3,0.000,29.1
GPS,09:11:08.771,,104.822548,-2.912035,28,39,1,29,20,,,
CELLMEAS,09:11:09.213,,8,0,1,10,0,80040,38750,93,-62.0,-88.0,-6.0,,107.0,
MIMOMEAS,09:11:09.213,,8,0,8,9,80040,38750,93,100,0,-62.0,-8.0,-90.0,,80040,38750,93,101,0,-62.0,-8.0,-90.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-62.0,-8.0,-88.0,,80040,38750,93,111,0,-62.0,-8.0,-88.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:09.213,,8,2,17.0,0,2,2,17.0,0,17.0,1
PHRATE,09:11:09.213,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:09.213,,8,3,0,0
PLAID,09:11:09.213,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:09.213,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:09.213,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:09.213,,8,,,,,,,,,0
DEVI,09:11:09.293,,29.4,99.0,3,3,0.000,29.1
GPS,09:11:09.779,,104.822578,-2.911987,27,45,1,29,22,,,
DEVI,09:11:10.293,,29.4,99.0,3,3,0.000,10.8
CELLMEAS,09:11:10.492,,8,0,1,10,0,80040,38750,93,-63.0,-89.0,-6.0,,109.0,
MIMOMEAS,09:11:10.492,,8,0,8,9,80040,38750,93,100,0,-63.0,-8.0,-91.0,,80040,38750,93,101,0,-63.0,-8.0,-91.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-63.0,-8.0,-89.0,,80040,38750,93,111,0,-63.0,-8.0,-89.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:10.492,,8,2,19.0,0,2,2,19.0,0,19.0,1
PHRATE,09:11:10.492,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:10.492,,8,3,0,0
PLAID,09:11:10.492,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:10.492,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:10.492,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:10.492,,8,,,,,,,,,0
GPS,09:11:10.785,,104.822617,-2.911937,27,52,1,28,23,,,
DEVI,09:11:11.296,,29.4,99.0,3,3,0.000,10.8
CELLMEAS,09:11:11.771,,8,0,1,10,0,80040,38750,93,-62.0,-90.0,-8.0,,109.0,
MIMOMEAS,09:11:11.771,,8,0,8,9,80040,38750,93,100,0,-62.0,-10.0,-92.0,,80040,38750,93,101,0,-62.0,-10.0,-92.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-62.0,-10.0,-90.0,,80040,38750,93,111,0,-62.0,-10.0,-90.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:11.771,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:11:11.771,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:11.771,,8,3,0,0
PLAID,09:11:11.771,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:11.771,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:11.771,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:11.771,,8,,,,,,,,,0
RRCSM,09:11:11.771,,8,2,"Paging","PCCH",,,"400D8D7BCC23D0"
MIMOMEAS,09:11:11.771,,8,0,8,9,80040,38750,93,100,0,-62.0,-10.0,-92.0,,80040,38750,93,101,0,-62.0,-10.0,-92.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-62.0,-10.0,-90.0,,80040,38750,93,111,0,-62.0,-10.0,-90.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:11.771,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:11:11.771,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:11.771,,8,3,0,0
PLAID,09:11:11.771,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:11.771,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:11.771,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:11.771,,8,,,,,,,,,0
GPS,09:11:11.771,,104.822647,-2.911883,27,59,1,27,25,,,
DEVI,09:11:12.302,,29.4,99.0,3,3,0.000,21.8
GPS,09:11:12.798,,104.822685,-2.911827,27,66,1,29,26,,,
CELLMEAS,09:11:12.809,,8,0,1,10,0,80040,38750,93,-64.0,-91.0,-8.0,,109.0,
MIMOMEAS,09:11:12.809,,8,0,8,9,80040,38750,93,100,0,-64.0,-10.0,-94.0,,80040,38750,93,101,0,-64.0,-10.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-10.0,-91.0,,80040,38750,93,111,0,-64.0,-10.0,-91.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:12.809,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:11:12.809,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:12.809,,8,3,0,0
PLAID,09:11:12.809,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:12.809,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:12.809,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:12.809,,8,,,,,,,,,0
DEVI,09:11:13.305,,29.4,99.0,3,3,0.000,21.8
GPS,09:11:13.762,,104.822723,-2.911770,27,74,1,29,26,,,
RRCSM,09:11:14.332,,8,2,"Paging","PCCH",,,"400D8D7BCC23D0"
CELLMEAS,09:11:14.333,,8,0,1,10,0,80040,38750,93,-65.0,-93.0,-8.0,,111.0,
MIMOMEAS,09:11:14.333,,8,0,8,9,80040,38750,93,100,0,-65.0,-10.0,-95.0,,80040,38750,93,101,0,-65.0,-10.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-65.0,-10.0,-93.0,,80040,38750,93,111,0,-65.0,-10.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:14.333,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:11:14.333,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:14.333,,8,3,0,0
PLAID,09:11:14.333,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:14.333,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:14.333,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:14.333,,8,,,,,,,,,0
DEVI,09:11:14.333,,29.4,99.0,3,3,0.000,21.8
GPS,09:11:14.769,,104.822762,-2.911717,27,81,1,30,25,,,
DEVI,09:11:15.310,,29.4,99.0,3,3,0.000,10.4
MIMOMEAS,09:11:15.613,,8,0,8,9,80040,38750,93,100,0,-65.0,-10.0,-95.0,,80040,38750,93,101,0,-65.0,-10.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-65.0,-10.0,-93.0,,80040,38750,93,111,0,-65.0,-10.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:15.613,,8,2,14.0,0,2,2,14.0,0,14.0,1
PHRATE,09:11:15.613,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:15.613,,8,3,0,0
PLAID,09:11:15.613,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:15.613,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:15.613,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:15.613,,8,,,,,,,,,0
GPS,09:11:15.775,,104.822800,-2.911665,27,88,1,28,25,,,
DEVI,09:11:16.319,,29.4,99.0,3,3,0.000,10.4
GPS,09:11:16.762,,104.822838,-2.911613,27,95,1,29,25,,,
CELLMEAS,09:11:16.782,,8,0,1,10,0,80040,38750,93,-67.0,-94.0,-6.0,,111.0,
MIMOMEAS,09:11:16.782,,8,0,8,9,80040,38750,93,100,0,-67.0,-8.0,-96.0,,80040,38750,93,101,0,-67.0,-8.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-67.0,-8.0,-94.0,,80040,38750,93,111,0,-67.0,-8.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:16.782,,8,2,22.0,0,2,2,22.0,0,,1
PHRATE,09:11:16.782,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:16.782,,8,3,0,0
PLAID,09:11:16.782,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:16.782,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:16.782,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:16.782,,8,,,,,,,,,0
CELLMEAS,09:11:16.782,,8,0,1,10,0,80040,38750,93,-67.0,-94.0,-6.0,,110.0,
MIMOMEAS,09:11:16.782,,8,0,8,9,80040,38750,93,100,0,-67.0,-8.0,-96.0,,80040,38750,93,101,0,-67.0,-8.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-67.0,-8.0,-94.0,,80040,38750,93,111,0,-67.0,-8.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:16.782,,8,2,22.0,0,2,2,22.0,0,,1
PHRATE,09:11:16.782,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:16.782,,8,3,0,0
PLAID,09:11:16.782,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:16.782,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:16.782,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:16.782,,8,,,,,,,,,0
RRCSM,09:11:16.982,,8,2,"Paging","PCCH",,,"400D8D7BCC23D0"
DEVI,09:11:17.322,,29.4,99.0,3,3,0.000,10.4
GPS,09:11:17.754,,104.822868,-2.911559,27,103,1,29,26,,,
CELLMEAS,09:11:18.172,,8,0,1,10,0,80040,38750,93,-65.0,-94.0,-8.0,,109.0,
MIMOMEAS,09:11:18.172,,8,0,8,9,80040,38750,93,100,0,-65.0,-10.0,-96.0,,80040,38750,93,101,0,-66.0,-10.0,-97.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-65.0,-10.0,-94.0,,80040,38750,93,111,0,-66.0,-10.0,-95.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:18.172,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:11:18.172,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:18.172,,8,3,0,0
PLAID,09:11:18.172,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:18.172,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:18.172,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:18.172,,8,,,,,,,,,0
DEVI,09:11:18.324,,29.4,99.0,3,3,0.000,9.9
GPS,09:11:18.765,,104.822906,-2.911502,27,110,1,28,26,,,
CELLMEAS,09:11:19.244,,8,0,1,10,0,80040,38750,93,-64.0,-93.0,-9.0,,109.0,
MIMOMEAS,09:11:19.244,,8,0,8,9,80040,38750,93,100,0,-64.0,-11.0,-95.0,,80040,38750,93,101,0,-65.0,-11.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-11.0,-93.0,,80040,38750,93,111,0,-65.0,-11.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:19.244,,8,2,24.0,0,2,2,24.0,0,24.0,1
PHRATE,09:11:19.244,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:19.244,,8,3,0,0
PLAID,09:11:19.244,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:19.244,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:19.244,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:19.244,,8,,,,,,,,,0
DEVI,09:11:19.327,,29.4,99.0,3,3,0.000,9.9
GPS,09:11:19.759,,104.822945,-2.911446,27,118,1,28,27,,,
DEVI,09:11:20.336,,29.4,99.0,3,3,0.000,25.9
CELLMEAS,09:11:20.731,,8,0,1,10,0,80040,38750,93,-63.0,-93.0,-10.0,,109.0,
MIMOMEAS,09:11:20.731,,8,0,8,9,80040,38750,93,100,0,-63.0,-12.0,-95.0,,80040,38750,93,101,0,-64.0,-12.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-63.0,-12.0,-93.0,,80040,38750,93,111,0,-64.0,-12.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:20.731,,8,2,26.0,0,2,2,26.0,0,26.0,1
PHRATE,09:11:20.731,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:20.731,,8,3,0,0
PLAID,09:11:20.731,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:20.731,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:20.731,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:20.731,,8,,,,,,,,,0
GPS,09:11:20.756,,104.822983,-2.911392,27,125,1,28,25,,,
CELLMEAS,09:11:20.912,,8,0,1,10,0,80040,38750,93,-62.0,-93.0,-10.0,,109.0,
MIMOMEAS,09:11:20.912,,8,0,8,9,80040,38750,93,100,0,-62.0,-12.0,-94.0,,80040,38750,93,101,0,-63.0,-12.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-62.0,-12.0,-93.0,,80040,38750,93,111,0,-63.0,-12.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:20.912,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:11:20.912,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:20.912,,8,3,0,0
PLAID,09:11:20.912,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:20.912,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:20.912,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:20.912,,8,,,,,,,,,0
DEVI,09:11:21.339,,29.4,99.0,3,3,0.000,25.9
GPS,09:11:21.758,,104.823013,-2.911343,27,131,1,28,24,,,
CELLMEAS,09:11:22.011,,8,0,1,10,0,80040,38750,93,-62.0,-93.0,-10.0,,110.0,
MIMOMEAS,09:11:22.011,,8,0,8,9,80040,38750,93,100,0,-62.0,-12.0,-94.0,,80040,38750,93,101,0,-63.0,-12.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-62.0,-12.0,-93.0,,80040,38750,93,111,0,-63.0,-12.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:22.011,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:11:22.011,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:22.011,,8,3,0,0
PLAID,09:11:22.011,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:22.011,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:22.011,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:22.011,,8,,,,,,,,,0
DEVI,09:11:22.339,,29.4,99.0,3,3,0.000,25.9
GPS,09:11:22.753,,104.823051,-2.911296,28,138,1,28,22,,,
RRCSM,09:11:22.981,,8,2,"Paging","PCCH",,,"400D0F19DB0540"
CELLMEAS,09:11:22.981,,8,0,1,10,0,80040,38750,93,-65.0,-93.0,-8.0,,110.0,
MIMOMEAS,09:11:22.981,,8,0,8,9,80040,38750,93,100,0,-65.0,-10.0,-95.0,,80040,38750,93,101,0,-65.0,-10.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-65.0,-10.0,-93.0,,80040,38750,93,111,0,-65.0,-10.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:22.981,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:11:22.981,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:22.981,,8,3,0,0
PLAID,09:11:22.981,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:22.981,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:22.981,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:22.981,,8,,,,,,,,,0
DEVI,09:11:23.340,,29.4,99.0,3,3,0.000,9.2
GPS,09:11:23.761,,104.823074,-2.911258,28,143,1,29,20,,,
DEVI,09:11:24.342,,29.4,99.0,3,3,0.000,9.2
CELLMEAS,09:11:24.572,,8,0,1,10,0,80040,38750,93,-66.0,-93.0,-7.0,,111.0,
MIMOMEAS,09:11:24.572,,8,0,8,9,80040,38750,93,100,0,-66.0,-9.0,-95.0,,80040,38750,93,101,0,-66.0,-9.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-66.0,-9.0,-93.0,,80040,38750,93,111,0,-66.0,-9.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:24.572,,8,2,21.0,0,2,2,21.0,0,21.0,1
PHRATE,09:11:24.572,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:24.572,,8,3,0,0
PLAID,09:11:24.572,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:24.572,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:24.572,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:24.572,,8,,,,,,,,,0
GPS,09:11:24.756,,104.823097,-2.911223,28,148,1,27,17,,,
RRCSM,09:11:25.389,,8,2,"Paging","PCCH",,,"400B0D52FA8010"
DEVI,09:11:25.389,,29.4,99.0,3,3,0.000,9.2
CELLMEAS,09:11:25.588,,8,0,1,10,0,80040,38750,93,-68.0,-94.0,-6.0,,111.0,
MIMOMEAS,09:11:25.588,,8,0,8,9,80040,38750,93,100,0,-68.0,-8.0,-97.0,,80040,38750,93,101,0,-68.0,-8.0,-97.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-68.0,-8.0,-94.0,,80040,38750,93,111,0,-68.0,-8.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:25.588,,8,2,16.0,0,2,2,16.0,0,16.0,1
PHRATE,09:11:25.588,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:25.588,,8,3,0,0
PLAID,09:11:25.588,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:25.588,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:25.588,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:25.588,,8,,,,,,,,,0
GPS,09:11:25.761,,104.823112,-2.911193,28,151,1,28,14,,,
MIMOMEAS,09:11:25.888,,8,0,8,9,80040,38750,93,100,0,-68.0,-8.0,-97.0,,80040,38750,93,101,0,-68.0,-8.0,-97.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-68.0,-8.0,-94.0,,80040,38750,93,111,0,-68.0,-8.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:25.888,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:11:25.888,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:25.888,,8,3,0,0
PLAID,09:11:25.888,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:25.888,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:25.888,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:25.888,,8,,,,,,,,,0
DEVI,09:11:26.352,,29.4,99.0,3,3,0.000,14.5
GPS,09:11:26.767,,104.823112,-2.911170,28,154,1,30,11,,,
CELLMEAS,09:11:27.132,,8,0,1,10,0,80040,38750,93,-68.0,-94.0,-6.0,,109.0,
MIMOMEAS,09:11:27.132,,8,0,8,9,80040,38750,93,100,0,-68.0,-8.0,-97.0,,80040,38750,93,101,0,-68.0,-8.0,-97.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-68.0,-8.0,-94.0,,80040,38750,93,111,0,-68.0,-8.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:27.132,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:11:27.132,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:27.132,,8,3,0,0
PLAID,09:11:27.132,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:27.132,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:27.132,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:27.132,,8,,,,,,,,,0
DEVI,09:11:27.354,,29.4,99.0,3,3,0.000,14.5
GPS,09:11:27.760,,104.823112,-2.911149,28,156,1,30,10,,,
CELLMEAS,09:11:28.181,,8,0,1,10,0,80040,38750,93,-67.0,-94.0,-7.0,,110.0,
MIMOMEAS,09:11:28.181,,8,0,8,9,80040,38750,93,100,0,-67.0,-9.0,-96.0,,80040,38750,93,101,0,-67.0,-9.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-67.0,-9.0,-94.0,,80040,38750,93,111,0,-67.0,-9.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:28.181,,8,2,21.0,0,2,2,21.0,0,21.0,1
PHRATE,09:11:28.181,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:28.181,,8,3,0,0
PLAID,09:11:28.181,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:28.181,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:28.181,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:28.181,,8,,,,,,,,,0
DEVI,09:11:28.354,,29.4,99.0,3,3,0.000,13.6
GPS,09:11:28.767,,104.823105,-2.911132,28,158,1,27,8,,,
DEVI,09:11:29.357,,29.4,99.0,3,3,0.000,13.6
CELLMEAS,09:11:29.692,,8,0,1,10,0,80040,38750,93,-67.0,-94.0,-7.0,,107.0,
MIMOMEAS,09:11:29.692,,8,0,8,9,80040,38750,93,100,0,-67.0,-9.0,-96.0,,80040,38750,93,101,0,-67.0,-9.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-67.0,-9.0,-94.0,,80040,38750,93,111,0,-67.0,-9.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:29.692,,8,2,24.0,0,2,2,24.0,0,24.0,1
PHRATE,09:11:29.692,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:29.692,,8,3,0,0
PLAID,09:11:29.692,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:29.692,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:29.692,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:29.692,,8,,,,,,,,,0
GPS,09:11:29.770,,104.823090,-2.911118,28,161,1,28,8,,,
DEVI,09:11:30.365,,29.4,99.0,3,3,0.000,13.6
GPS,09:11:30.788,,104.823074,-2.911107,28,163,1,28,8,,,
CELLMEAS,09:11:30.972,,8,0,1,10,0,80040,38750,93,-65.0,-92.0,-7.0,,108.0,
MIMOMEAS,09:11:30.972,,8,0,8,9,80040,38750,93,100,0,-65.0,-9.0,-94.0,,80040,38750,93,101,0,-65.0,-9.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-65.0,-9.0,-92.0,,80040,38750,93,111,0,-65.0,-9.0,-92.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:30.972,,8,2,24.0,0,2,2,24.0,0,24.0,1
PHRATE,09:11:30.972,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:30.972,,8,3,0,0
PLAID,09:11:30.972,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:30.972,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:30.972,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:30.972,,8,,,,,,,,,0
DEVI,09:11:31.368,,29.4,99.0,3,3,0.000,11.7
GPS,09:11:31.780,,104.823059,-2.911094,28,165,1,28,9,,,
CELLMEAS,09:11:31.805,,8,0,1,10,0,80040,38750,93,-66.0,-93.0,-7.0,,108.0,
MIMOMEAS,09:11:31.805,,8,0,8,9,80040,38750,93,100,0,-66.0,-9.0,-95.0,,80040,38750,93,101,0,-66.0,-9.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-66.0,-9.0,-93.0,,80040,38750,93,111,0,-66.0,-9.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:31.805,,8,2,16.0,0,2,2,16.0,0,16.0,1
PHRATE,09:11:31.805,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:31.805,,8,3,0,0
PLAID,09:11:31.805,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:31.805,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:31.805,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:31.805,,8,,,,,,,,,0
CELLMEAS,09:11:31.805,,8,0,1,10,0,80040,38750,93,-66.0,-93.0,-7.0,,109.0,
MIMOMEAS,09:11:31.805,,8,0,8,9,80040,38750,93,100,0,-66.0,-9.0,-95.0,,80040,38750,93,101,0,-66.0,-9.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-66.0,-9.0,-93.0,,80040,38750,93,111,0,-66.0,-9.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:31.805,,8,2,16.0,0,2,2,16.0,0,16.0,1
PHRATE,09:11:31.805,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:31.805,,8,3,0,0
PLAID,09:11:31.805,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:31.805,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:31.805,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:31.805,,8,,,,,,,,,0
DEVI,09:11:32.368,,29.4,99.0,3,3,0.000,11.7
GPS,09:11:32.776,,104.823036,-2.911082,28,168,1,29,10,,,
DEVI,09:11:33.371,,29.4,99.0,3,3,0.000,36.1
CELLMEAS,09:11:33.532,,8,0,1,10,0,80040,38750,93,-64.0,-92.0,-8.0,,108.0,
MIMOMEAS,09:11:33.532,,8,0,8,9,80040,38750,93,100,0,-64.0,-10.0,-94.0,,80040,38750,93,101,0,-64.0,-10.0,-94.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-10.0,-92.0,,80040,38750,93,111,0,-64.0,-10.0,-92.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:33.532,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:11:33.532,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:33.532,,8,3,0,0
PLAID,09:11:33.532,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:33.532,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:33.532,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:33.532,,8,,,,,,,,,0
GPS,09:11:33.780,,104.823013,-2.911068,28,171,1,27,11,,,
RRCSM,09:11:33.878,,8,2,"Paging","PCCH",,,"400A8D236FF7E0"
DEVI,09:11:34.378,,29.4,99.0,3,3,0.000,36.1
GPS,09:11:34.776,,104.822990,-2.911052,28,174,1,28,11,,,
CELLMEAS,09:11:34.811,,8,0,1,10,0,80040,38750,93,-63.0,-92.0,-9.0,,109.0,
MIMOMEAS,09:11:34.811,,8,0,8,9,80040,38750,93,100,0,-63.0,-12.0,-95.0,,80040,38750,93,101,0,-63.0,-12.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-63.0,-12.0,-92.0,,80040,38750,93,111,0,-63.0,-12.0,-92.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:34.811,,8,2,19.0,0,2,2,19.0,0,19.0,1
PHRATE,09:11:34.811,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:34.811,,8,3,0,0
PLAID,09:11:34.811,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:34.811,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:34.811,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:34.811,,8,,,,,,,,,0
DEVI,09:11:35.380,,29.4,99.0,3,3,0.000,36.1
GPS,09:11:35.763,,104.822968,-2.911038,28,177,1,29,10,,,
CELLMEAS,09:11:35.950,,8,0,1,10,0,80040,38750,93,-64.0,-93.0,-10.0,,110.0,
MIMOMEAS,09:11:35.950,,8,0,8,9,80040,38750,93,100,0,-64.0,-12.0,-96.0,,80040,38750,93,101,0,-64.0,-12.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-12.0,-93.0,,80040,38750,93,111,0,-64.0,-12.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:35.950,,8,2,24.0,0,2,2,24.0,0,24.0,1
PHRATE,09:11:35.950,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:35.950,,8,3,0,0
PLAID,09:11:35.950,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:35.950,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:35.950,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:35.950,,8,,,,,,,,,0
CELLMEAS,09:11:36.149,,8,0,1,10,0,80040,38750,93,-64.0,-93.0,-9.0,,110.0,
MIMOMEAS,09:11:36.149,,8,0,8,9,80040,38750,93,100,0,-64.0,-12.0,-96.0,,80040,38750,93,101,0,-64.0,-12.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-12.0,-93.0,,80040,38750,93,111,0,-64.0,-12.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:36.149,,8,2,14.0,0,2,2,14.0,0,14.0,1
PHRATE,09:11:36.149,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:36.149,,8,3,0,0
PLAID,09:11:36.149,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:36.149,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:36.149,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:36.149,,8,,,,,,,,,0
DEVI,09:11:36.389,,29.4,99.0,3,3,0.000,18.1
GPS,09:11:36.769,,104.822952,-2.911023,28,179,1,28,10,,,
CELLMEAS,09:11:37.371,,8,0,1,10,0,80040,38750,93,-64.0,-93.0,-9.0,,112.0,
MIMOMEAS,09:11:37.371,,8,0,8,9,80040,38750,93,100,0,-64.0,-12.0,-96.0,,80040,38750,93,101,0,-64.0,-12.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-12.0,-93.0,,80040,38750,93,111,0,-64.0,-12.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:37.371,,8,2,14.0,0,2,2,14.0,0,14.0,1
PHRATE,09:11:37.371,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:37.371,,8,3,0,0
PLAID,09:11:37.371,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:37.371,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:37.371,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:37.371,,8,,,,,,,,,0
DEVI,09:11:37.396,,29.0,99.0,3,3,0.000,18.1
GPS,09:11:37.776,,104.822929,-2.911009,28,182,1,28,10,,,
CELLMEAS,09:11:38.448,,8,0,1,10,0,80040,38750,93,-66.0,-94.0,-9.0,,112.0,
MIMOMEAS,09:11:38.448,,8,0,8,9,80040,38750,93,100,0,-66.0,-11.0,-97.0,,80040,38750,93,101,0,-66.0,-11.0,-97.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-66.0,-11.0,-94.0,,80040,38750,93,111,0,-66.0,-11.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:38.448,,8,2,20.0,0,2,2,20.0,0,,1
PHRATE,09:11:38.448,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:38.448,,8,3,0,0
PLAID,09:11:38.448,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:38.448,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:38.448,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:38.448,,8,,,,,,,,,0
DEVI,09:11:38.448,,29.0,99.0,3,3,0.000,18.1
GPS,09:11:38.763,,104.822906,-2.910993,28,185,1,29,10,,,
DEVI,09:11:39.403,,29.0,99.0,3,3,0.000,16.1
GPS,09:11:39.784,,104.822891,-2.910980,28,187,1,28,10,,,
CELLMEAS,09:11:39.931,,8,0,1,10,0,80040,38750,93,-69.0,-96.0,-7.0,,118.0,
MIMOMEAS,09:11:39.931,,8,0,8,9,80040,38750,93,100,0,-69.0,-10.0,-98.0,,80040,38750,93,101,0,-70.0,-10.0,-100.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-69.0,-10.0,-95.0,,80040,38750,93,111,0,-70.0,-10.0,-97.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:39.931,,8,2,17.0,0,2,2,17.0,0,17.0,1
PHRATE,09:11:39.931,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:39.931,,8,3,0,0
PLAID,09:11:39.931,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:39.931,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:39.931,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:39.931,,8,,,,,,,,,0
DEVI,09:11:40.405,,29.0,99.0,3,3,0.000,16.1
RRCSM,09:11:40.673,,8,2,"Paging","PCCH",,,"400D0ED029C900"
CELLMEAS,09:11:40.973,,8,0,1,10,0,80040,38750,93,-72.0,-99.0,-7.0,,119.0,
MIMOMEAS,09:11:40.973,,8,0,8,9,80040,38750,93,100,0,-72.0,-10.0,-101.0,,80040,38750,93,101,0,-73.0,-10.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-10.0,-98.0,,80040,38750,93,111,0,-73.0,-10.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:40.973,,8,2,13.0,0,2,2,13.0,0,13.0,1
PHRATE,09:11:40.973,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:40.973,,8,3,0,0
PLAID,09:11:40.973,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:40.973,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:40.973,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:40.973,,8,,,,,,,,,0
GPS,09:11:40.973,,104.822868,-2.910968,28,190,1,27,10,,,
DEVI,09:11:41.413,,29.0,99.0,3,3,0.000,24.3
GPS,09:11:41.756,,104.822845,-2.910954,28,193,1,27,10,,,
DEVI,09:11:42.416,,29.0,99.0,3,3,0.000,24.3
CELLMEAS,09:11:42.493,,8,0,1,10,0,80040,38750,93,-73.0,-100.0,-7.0,,119.0,
MIMOMEAS,09:11:42.493,,8,0,8,9,80040,38750,93,100,0,-73.0,-10.0,-103.0,,80040,38750,93,101,0,-74.0,-10.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-10.0,-100.0,,80040,38750,93,111,0,-74.0,-10.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:42.493,,8,2,14.0,0,2,2,14.0,0,,1
PHRATE,09:11:42.493,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:42.493,,8,3,0,0
PLAID,09:11:42.493,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:42.493,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:42.493,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:42.493,,8,,,,,,,,,0
CELLMEAS,09:11:42.493,,8,0,1,10,0,80040,38750,93,-73.0,-100.0,-7.0,,116.0,
MIMOMEAS,09:11:42.493,,8,0,8,9,80040,38750,93,100,0,-73.0,-10.0,-103.0,,80040,38750,93,101,0,-74.0,-10.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-10.0,-100.0,,80040,38750,93,111,0,-74.0,-10.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:42.493,,8,2,14.0,0,2,2,14.0,0,,1
PHRATE,09:11:42.493,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:42.493,,8,3,0,0
PLAID,09:11:42.493,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:42.493,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:42.493,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:42.493,,8,,,,,,,,,0
GPS,09:11:42.763,,104.822830,-2.910942,28,196,1,27,10,,,
CELLMEAS,09:11:43.494,,8,0,1,10,0,80040,38750,93,-74.0,-101.0,-6.0,,114.0,
MIMOMEAS,09:11:43.494,,8,0,8,9,80040,38750,93,100,0,-74.0,-9.0,-104.0,,80040,38750,93,101,0,-76.0,-9.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-74.0,-9.0,-101.0,,80040,38750,93,111,0,-76.0,-9.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:43.494,,8,2,13.0,0,2,2,14.0,0,12.0,1
PHRATE,09:11:43.494,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:43.494,,8,3,0,0
PLAID,09:11:43.494,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:43.494,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:43.494,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:43.494,,8,,,,,,,,,0
DEVI,09:11:43.494,,29.0,99.0,3,3,0.000,24.3
GPS,09:11:43.761,,104.822800,-2.910927,28,199,1,28,10,,,
DEVI,09:11:44.429,,29.0,99.0,3,3,0.000,7.0
CELLMEAS,09:11:44.759,,8,0,1,10,0,80040,38750,93,-74.0,-101.0,-7.0,,116.0,
MIMOMEAS,09:11:44.759,,8,0,8,9,80040,38750,93,100,0,-74.0,-9.0,-103.0,,80040,38750,93,101,0,-75.0,-9.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-74.0,-9.0,-100.0,,80040,38750,93,111,0,-75.0,-9.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:44.759,,8,2,14.0,0,2,2,15.0,0,13.0,1
PHRATE,09:11:44.759,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:44.759,,8,3,0,0
PLAID,09:11:44.759,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:44.759,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:44.759,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:44.759,,8,,,,,,,,,0
GPS,09:11:44.764,,104.822777,-2.910912,28,202,1,29,10,,,
RRCSM,09:11:45.159,,8,2,"Paging","PCCH",,,"400D0C80B7F410"
DEVI,09:11:45.432,,29.0,99.0,3,3,0.000,7.0
GPS,09:11:45.754,,104.822762,-2.910898,28,205,1,27,9,,,
CELLMEAS,09:11:46.331,,8,0,1,10,0,80040,38750,93,-73.0,-100.0,-7.0,,116.0,
MIMOMEAS,09:11:46.331,,8,0,8,9,80040,38750,93,100,0,-73.0,-9.0,-102.0,,80040,38750,93,101,0,-74.0,-9.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-9.0,-100.0,,80040,38750,93,111,0,-74.0,-9.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:46.331,,8,2,12.5,0,2,2,12.0,0,13.0,1
PHRATE,09:11:46.331,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:46.331,,8,3,0,0
PLAID,09:11:46.331,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:46.331,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:46.331,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:46.331,,8,,,,,,,,,0
DEVI,09:11:46.435,,29.0,99.0,3,3,0.000,24.9
GPS,09:11:46.751,,104.822739,-2.910886,28,207,1,28,9,,,
CELLMEAS,09:11:46.809,,8,0,1,10,0,80040,38750,93,-71.0,-100.0,-7.0,,116.0,
MIMOMEAS,09:11:46.809,,8,0,8,9,80040,38750,93,100,0,-71.0,-10.0,-102.0,,80040,38750,93,101,0,-74.0,-10.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-10.0,-99.0,,80040,38750,93,111,0,-74.0,-10.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:46.809,,8,2,7.5,0,2,2,8.0,0,7.0,1
PHRATE,09:11:46.809,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:46.809,,8,3,0,0
PLAID,09:11:46.809,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:46.809,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:46.809,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:46.809,,8,,,,,,,,,0
DEVI,09:11:47.444,,29.0,99.0,3,3,0.000,24.9
CELLMEAS,09:11:47.611,,8,0,1,10,0,80040,38750,93,-71.0,-100.0,-7.0,,117.0,
MIMOMEAS,09:11:47.611,,8,0,8,9,80040,38750,93,100,0,-71.0,-10.0,-102.0,,80040,38750,93,101,0,-74.0,-10.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-10.0,-99.0,,80040,38750,93,111,0,-74.0,-10.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:47.611,,8,2,7.5,0,2,2,8.0,0,7.0,1
PHRATE,09:11:47.611,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:47.611,,8,3,0,0
PLAID,09:11:47.611,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:47.611,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:47.611,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:47.611,,8,,,,,,,,,0
GPS,09:11:47.753,,104.822723,-2.910872,28,210,1,28,9,,,
CELLMEAS,09:11:48.892,,8,0,1,10,0,80040,38750,93,-72.0,-101.0,-7.0,,115.0,
MIMOMEAS,09:11:48.892,,8,0,8,9,80040,38750,93,100,0,-73.0,-10.0,-103.0,,80040,38750,93,101,0,-75.0,-10.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-10.0,-100.0,,80040,38750,93,111,0,-75.0,-10.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:48.892,,8,2,10.5,0,2,2,12.0,0,9.0,1
PHRATE,09:11:48.892,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:48.892,,8,3,0,0
PLAID,09:11:48.892,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:48.892,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:48.892,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:48.892,,8,,,,,,,,,0
DEVI,09:11:48.892,,29.0,99.0,3,3,0.000,24.9
GPS,09:11:48.892,,104.822693,-2.910858,28,213,1,26,9,,,
DEVI,09:11:49.449,,29.0,99.0,3,3,0.000,11.0
GPS,09:11:49.772,,104.822678,-2.910848,28,216,1,27,9,,,
CELLMEAS,09:11:50.172,,8,0,1,10,0,80040,38750,93,-71.0,-100.0,-8.0,,113.0,
MIMOMEAS,09:11:50.172,,8,0,8,9,80040,38750,93,100,0,-71.0,-11.0,-102.0,,80040,38750,93,101,0,-74.0,-11.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-11.0,-100.0,,80040,38750,93,111,0,-74.0,-11.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:50.172,,8,2,17.0,0,2,2,19.0,0,15.0,1
PHRATE,09:11:50.172,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:50.172,,8,3,0,0
PLAID,09:11:50.172,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:50.172,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:50.172,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:50.172,,8,,,,,,,,,0
DEVI,09:11:50.459,,29.0,99.0,3,3,0.000,11.0
GPS,09:11:50.771,,104.822655,-2.910836,28,218,1,26,9,,,
CELLMEAS,09:11:51.453,,8,0,1,10,0,80040,38750,93,-71.0,-100.0,-8.0,,115.0,
MIMOMEAS,09:11:51.453,,8,0,8,9,80040,38750,93,100,0,-71.0,-11.0,-102.0,,80040,38750,93,101,0,-73.0,-11.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-11.0,-99.0,,80040,38750,93,111,0,-73.0,-11.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:51.453,,8,2,18.0,0,2,2,18.0,0,18.0,1
PHRATE,09:11:51.453,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:51.453,,8,3,0,0
PLAID,09:11:51.453,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:51.453,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:51.453,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:51.453,,8,,,,,,,,,0
DEVI,09:11:51.464,,29.0,99.0,3,3,0.000,11.0
CELLMEAS,09:11:51.552,,8,0,1,10,0,80040,38750,93,-72.0,-100.0,-7.0,,115.0,
MIMOMEAS,09:11:51.552,,8,0,8,9,80040,38750,93,100,0,-72.0,-10.0,-103.0,,80040,38750,93,101,0,-74.0,-10.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-10.0,-99.0,,80040,38750,93,111,0,-74.0,-10.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:51.552,,8,2,15.0,0,2,2,15.0,0,15.0,1
PHRATE,09:11:51.552,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:51.552,,8,3,0,0
PLAID,09:11:51.552,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:51.552,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:51.552,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:51.552,,8,,,,,,,,,0
GPS,09:11:51.755,,104.822632,-2.910822,28,221,1,26,9,,,
CELLMEAS,09:11:52.453,,8,0,1,10,0,80040,38750,93,-72.0,-100.0,-7.0,,116.0,
MIMOMEAS,09:11:52.453,,8,0,8,9,80040,38750,93,100,0,-72.0,-10.0,-103.0,,80040,38750,93,101,0,-74.0,-10.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-10.0,-99.0,,80040,38750,93,111,0,-74.0,-10.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:52.453,,8,2,15.0,0,2,2,15.0,0,15.0,1
PHRATE,09:11:52.453,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:52.453,,8,3,0,0
PLAID,09:11:52.453,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:52.453,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:52.453,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:52.453,,8,,,,,,,,,0
DEVI,09:11:52.473,,29.0,99.0,3,3,0.000,5.8
GPS,09:11:52.764,,104.822609,-2.910810,28,224,1,27,9,,,
CELLMEAS,09:11:53.697,,8,0,1,10,0,80040,38750,93,-70.0,-99.0,-8.0,,114.0,
MIMOMEAS,09:11:53.697,,8,0,8,9,80040,38750,93,100,0,-70.0,-11.0,-101.0,,80040,38750,93,101,0,-72.0,-11.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-70.0,-11.0,-98.0,,80040,38750,93,111,0,-72.0,-11.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:53.697,,8,2,18.0,0,2,2,18.0,0,,1
PHRATE,09:11:53.697,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:53.697,,8,3,0,0
PLAID,09:11:53.697,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:53.697,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:53.697,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:53.697,,8,,,,,,,,,0
DEVI,09:11:53.697,,29.0,99.0,3,3,0.000,5.8
GPS,09:11:53.792,,104.822594,-2.910797,28,227,1,27,9,,,
DEVI,09:11:54.478,,29.0,99.0,3,3,0.000,27.7
GPS,09:11:54.770,,104.822571,-2.910784,28,229,1,28,9,,,
CELLMEAS,09:11:55.293,,8,0,1,10,0,80040,38750,93,-71.0,-99.0,-8.0,,115.0,
MIMOMEAS,09:11:55.293,,8,0,8,9,80040,38750,93,100,0,-71.0,-10.0,-101.0,,80040,38750,93,101,0,-72.0,-10.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-10.0,-98.0,,80040,38750,93,111,0,-72.0,-10.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:55.293,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:11:55.293,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:55.293,,8,3,0,0
PLAID,09:11:55.293,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:55.293,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:55.293,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:55.293,,8,,,,,,,,,0
DEVI,09:11:55.480,,29.0,99.0,3,3,0.000,27.7
RRCSM,09:11:55.754,,8,2,"Paging","PCCH",,,"400B8D0A7F0EC0"
GPS,09:11:55.782,,104.822548,-2.910771,28,232,1,27,9,,,
CELLMEAS,09:11:56.572,,8,0,1,10,0,80040,38750,93,-72.0,-100.0,-7.0,,117.0,
MIMOMEAS,09:11:56.572,,8,0,8,9,80040,38750,93,100,0,-72.0,-10.0,-102.0,,80040,38750,93,101,0,-73.0,-10.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-10.0,-100.0,,80040,38750,93,111,0,-73.0,-10.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:56.572,,8,2,16.0,0,2,2,16.0,0,16.0,1
PHRATE,09:11:56.572,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:56.572,,8,3,0,0
PLAID,09:11:56.572,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:56.572,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:56.572,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:56.572,,8,,,,,,,,,0
DEVI,09:11:56.572,,29.0,99.0,3,3,0.000,27.7
GPS,09:11:56.790,,104.822525,-2.910759,28,235,1,30,9,,,
DEVI,09:11:57.491,,29.0,99.0,3,3,0.000,10.9
CELLMEAS,09:11:57.786,,8,0,1,10,0,80040,38750,93,-72.0,-99.0,-8.0,,117.0,
MIMOMEAS,09:11:57.786,,8,0,8,9,80040,38750,93,100,0,-72.0,-10.0,-102.0,,80040,38750,93,101,0,-73.0,-10.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-10.0,-99.0,,80040,38750,93,111,0,-73.0,-10.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:57.786,,8,2,16.0,0,2,2,16.0,0,16.0,1
PHRATE,09:11:57.786,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:57.786,,8,3,0,0
PLAID,09:11:57.786,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:57.786,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:57.786,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:57.786,,8,,,,,,,,,0
CELLMEAS,09:11:57.786,,8,0,1,10,0,80040,38750,93,-72.0,-99.0,-8.0,,115.0,
MIMOMEAS,09:11:57.786,,8,0,8,9,80040,38750,93,100,0,-72.0,-10.0,-102.0,,80040,38750,93,101,0,-73.0,-10.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-10.0,-99.0,,80040,38750,93,111,0,-73.0,-10.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:57.786,,8,2,16.0,0,2,2,16.0,0,16.0,1
PHRATE,09:11:57.786,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:57.786,,8,3,0,0
PLAID,09:11:57.786,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:57.786,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:57.786,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:57.786,,8,,,,,,,,,0
GPS,09:11:57.786,,104.822502,-2.910747,28,238,1,27,9,,,
RRCSM,09:11:57.885,,8,2,"Paging","PCCH",,,"400D8D7BCC23D0"
DEVI,09:11:58.492,,29.0,99.0,3,3,0.000,10.9
CELLMEAS,09:11:59.133,,8,0,1,10,0,80040,38750,93,-73.0,-99.0,-6.0,,113.0,
MIMOMEAS,09:11:59.133,,8,0,8,9,80040,38750,93,100,0,-73.0,-9.0,-102.0,,80040,38750,93,101,0,-74.0,-9.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-9.0,-99.0,,80040,38750,93,111,0,-74.0,-9.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:11:59.133,,8,2,14.0,0,2,2,14.0,0,14.0,1
PHRATE,09:11:59.133,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:11:59.133,,8,3,0,0
PLAID,09:11:59.133,,8,5,0,,,,0,0,6,0,2,,
CQI,09:11:59.133,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:11:59.133,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:11:59.133,,8,,,,,,,,,0
GPS,09:11:59.133,,104.822487,-2.910736,28,240,1,29,8,,,
DEVI,09:11:59.502,,29.0,99.0,3,3,0.000,24.9
GPS,09:11:59.771,,104.822472,-2.910726,28,242,1,29,8,,,
CELLMEAS,09:12:00.168,,8,0,1,10,0,80040,38750,93,-73.0,-98.0,-6.0,,114.0,
MIMOMEAS,09:12:00.168,,8,0,8,9,80040,38750,93,100,0,-73.0,-9.0,-102.0,,80040,38750,93,101,0,-73.0,-9.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-9.0,-98.0,,80040,38750,93,111,0,-73.0,-9.0,-98.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:00.168,,8,2,20.0,0,2,2,20.0,0,,1
PHRATE,09:12:00.168,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:00.168,,8,3,0,0
PLAID,09:12:00.168,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:00.168,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:00.168,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:00.168,,8,,,,,,,,,0
DEVI,09:12:00.512,,29.0,99.0,3,3,0.000,24.9
GPS,09:12:00.765,,104.822449,-2.910715,28,244,1,28,8,,,
RRCSM,09:12:01.691,,8,2,"Paging","PCCH",,,"400D8D7BCC23D0"
CELLMEAS,09:12:01.692,,8,0,1,10,0,80040,38750,93,-71.0,-98.0,-7.0,,119.0,
MIMOMEAS,09:12:01.692,,8,0,8,9,80040,38750,93,100,0,-72.0,-10.0,-103.0,,80040,38750,93,101,0,-71.0,-10.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-10.0,-99.0,,80040,38750,93,111,0,-71.0,-10.0,-97.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:01.692,,8,2,7.0,0,2,2,7.0,0,7.0,1
PHRATE,09:12:01.692,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:01.692,,8,3,0,0
PLAID,09:12:01.692,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:01.692,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:01.692,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:01.692,,8,,,,,,,,,0
MIMOMEAS,09:12:01.947,,8,0,8,9,80040,38750,93,100,0,-73.0,-10.0,-103.0,,80040,38750,93,101,0,-71.0,-10.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-10.0,-100.0,,80040,38750,93,111,0,-71.0,-10.0,-98.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:01.947,,8,2,15.0,0,2,2,15.0,0,,1
PHRATE,09:12:01.947,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:01.947,,8,3,0,0
PLAID,09:12:01.947,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:01.947,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:01.947,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:01.947,,8,,,,,,,,,0
DEVI,09:12:01.947,,29.0,99.0,3,3,0.000,24.9
GPS,09:12:01.947,,104.822433,-2.910704,28,247,1,27,9,,,
DEVI,09:12:02.523,,29.0,99.0,3,3,0.000,8.6
GPS,09:12:02.760,,104.822418,-2.910692,28,249,1,29,9,,,
CELLMEAS,09:12:02.972,,8,0,1,10,0,80040,38750,93,-71.0,-98.0,-7.0,,116.0,
MIMOMEAS,09:12:02.972,,8,0,8,9,80040,38750,93,100,0,-73.0,-10.0,-103.0,,80040,38750,93,101,0,-71.0,-10.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-10.0,-100.0,,80040,38750,93,111,0,-71.0,-10.0,-98.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:02.972,,8,2,15.0,0,2,2,15.0,0,,1
PHRATE,09:12:02.972,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:02.972,,8,3,0,0
PLAID,09:12:02.972,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:02.972,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:02.972,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:02.972,,8,,,,,,,,,0
DEVI,09:12:03.523,,29.0,99.0,3,3,0.000,8.6
GPS,09:12:03.766,,104.822395,-2.910679,28,252,1,27,9,,,
RRCSM,09:12:04.252,,8,2,"Paging","PCCH",,,"400D8C10873A60"
CELLMEAS,09:12:04.253,,8,0,1,10,0,80040,38750,93,-70.0,-98.0,-7.0,,115.0,
MIMOMEAS,09:12:04.253,,8,0,8,9,80040,38750,93,100,0,-72.0,-11.0,-103.0,,80040,38750,93,101,0,-71.0,-11.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-11.0,-99.0,,80040,38750,93,111,0,-71.0,-11.0,-98.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:04.253,,8,2,16.5,0,2,2,17.0,0,16.0,1
PHRATE,09:12:04.253,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:04.253,,8,3,0,0
PLAID,09:12:04.253,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:04.253,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:04.253,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:04.253,,8,,,,,,,,,0
RRCSM,09:12:04.563,,8,2,"Paging","PCCH",,,"400D8D7BCC23D0"
DEVI,09:12:04.563,,29.0,99.0,3,3,0.000,8.6
GPS,09:12:04.758,,104.822372,-2.910668,28,254,1,27,10,,,
DEVI,09:12:05.528,,29.0,99.0,3,3,0.000,11.2
CELLMEAS,09:12:05.532,,8,0,1,10,0,80040,38750,93,-71.0,-100.0,-8.0,,118.0,
MIMOMEAS,09:12:05.532,,8,0,8,9,80040,38750,93,100,0,-73.0,-11.0,-104.0,,80040,38750,93,101,0,-73.0,-11.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-11.0,-101.0,,80040,38750,93,111,0,-73.0,-11.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:05.532,,8,2,14.0,0,2,2,14.0,0,14.0,1
PHRATE,09:12:05.532,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:05.532,,8,3,0,0
PLAID,09:12:05.532,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:05.532,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:05.532,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:05.532,,8,,,,,,,,,0
GPS,09:12:05.765,,104.822357,-2.910655,28,257,1,27,10,,,
DEVI,09:12:06.531,,29.0,99.0,3,3,0.000,11.2
CELLMEAS,09:12:06.669,,8,0,1,10,0,80040,38750,93,-73.0,-101.0,-8.0,,119.0,
MIMOMEAS,09:12:06.669,,8,0,8,9,80040,38750,93,100,0,-73.0,-12.0,-104.0,,80040,38750,93,101,0,-74.0,-12.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-12.0,-101.0,,80040,38750,93,111,0,-74.0,-12.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:06.669,,8,2,12.0,0,2,2,12.0,0,,1
PHRATE,09:12:06.669,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:06.669,,8,3,0,0
PLAID,09:12:06.669,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:06.669,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:06.669,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:06.669,,8,,,,,,,,,0
CELLMEAS,09:12:06.869,,8,0,1,10,0,80040,38750,93,-72.0,-101.0,-9.0,,119.0,
MIMOMEAS,09:12:06.869,,8,0,8,9,80040,38750,93,100,0,-72.0,-13.0,-105.0,,80040,38750,93,101,0,-74.0,-13.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-13.0,-101.0,,80040,38750,93,111,0,-74.0,-13.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:06.869,,8,2,7.0,0,2,2,6.0,0,8.0,1
PHRATE,09:12:06.869,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:06.869,,8,3,0,0
PLAID,09:12:06.869,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:06.869,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:06.869,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:06.869,,8,,,,,,,,,0
GPS,09:12:06.869,,104.822327,-2.910642,28,260,1,28,10,,,
DEVI,09:12:07.538,,28.6,99.0,3,3,0.000,30.2
GPS,09:12:07.759,,104.822304,-2.910630,28,263,1,30,9,,,
CELLMEAS,09:12:08.093,,8,0,1,10,0,80040,38750,93,-72.0,-101.0,-9.0,,118.0,
MIMOMEAS,09:12:08.093,,8,0,8,9,80040,38750,93,100,0,-72.0,-13.0,-105.0,,80040,38750,93,101,0,-74.0,-13.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-13.0,-101.0,,80040,38750,93,111,0,-74.0,-13.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:08.093,,8,2,7.0,0,2,2,6.0,0,8.0,1
PHRATE,09:12:08.093,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:08.093,,8,3,0,0
PLAID,09:12:08.093,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:08.093,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:08.093,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:08.093,,8,,,,,,,,,0
DEVI,09:12:08.545,,28.6,99.0,3,3,0.000,30.2
GPS,09:12:08.779,,104.822281,-2.910618,28,266,1,28,9,,,
CELLMEAS,09:12:09.117,,8,0,1,10,0,80040,38750,93,-74.0,-102.0,-8.0,,115.0,
MIMOMEAS,09:12:09.117,,8,0,8,9,80040,38750,93,100,0,-74.0,-12.0,-106.0,,80040,38750,93,101,0,-75.0,-12.0,-107.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-74.0,-12.0,-102.0,,80040,38750,93,111,0,-75.0,-12.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:09.117,,8,2,13.0,0,2,2,14.0,0,12.0,1
PHRATE,09:12:09.117,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:09.117,,8,3,0,0
PLAID,09:12:09.117,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:09.117,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:09.117,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:09.117,,8,,,,,,,,,0
DEVI,09:12:09.545,,28.6,99.0,3,3,0.000,30.2
GPS,09:12:09.771,,104.822266,-2.910607,28,269,1,28,9,,,
DEVI,09:12:10.547,,28.6,99.0,3,3,0.000,13.3
CELLMEAS,09:12:10.653,,8,0,1,10,0,80040,38750,93,-73.0,-102.0,-8.0,,112.0,
MIMOMEAS,09:12:10.653,,8,0,8,9,80040,38750,93,100,0,-73.0,-12.0,-105.0,,80040,38750,93,101,0,-75.0,-12.0,-107.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-12.0,-101.0,,80040,38750,93,111,0,-75.0,-12.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:10.653,,8,2,12.5,0,2,2,16.0,0,9.0,1
PHRATE,09:12:10.653,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:10.653,,8,3,0,0
PLAID,09:12:10.653,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:10.653,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:10.653,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:10.653,,8,,,,,,,,,0
GPS,09:12:10.761,,104.822250,-2.910596,28,271,1,27,8,,,
DEVI,09:12:11.551,,28.6,99.0,3,3,0.000,13.3
CELLMEAS,09:12:11.657,,8,0,1,10,0,80040,38750,93,-72.0,-100.0,-7.0,,112.0,
MIMOMEAS,09:12:11.657,,8,0,8,9,80040,38750,93,100,0,-72.0,-10.0,-103.0,,80040,38750,93,101,0,-75.0,-10.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-10.0,-99.0,,80040,38750,93,111,0,-75.0,-10.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:11.657,,8,2,21.0,0,2,2,21.0,0,21.0,1
PHRATE,09:12:11.657,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:11.657,,8,3,0,0
PLAID,09:12:11.657,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:11.657,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:11.657,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:11.657,,8,,,,,,,,,0
GPS,09:12:11.777,,104.822235,-2.910584,28,272,1,28,7,,,
DEVI,09:12:12.551,,28.6,99.0,3,3,0.000,18.9
GPS,09:12:12.769,,104.822235,-2.910573,28,274,1,27,6,,,
CELLMEAS,09:12:12.834,,8,0,1,10,0,80040,38750,93,-71.0,-98.0,-6.0,,112.0,
MIMOMEAS,09:12:12.834,,8,0,8,9,80040,38750,93,100,0,-71.0,-10.0,-101.0,,80040,38750,93,101,0,-74.0,-10.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-10.0,-97.0,,80040,38750,93,111,0,-74.0,-10.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:12.834,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:12:12.834,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:12.834,,8,3,0,0
PLAID,09:12:12.834,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:12.834,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:12.834,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:12.834,,8,,,,,,,,,0
MIMOMEAS,09:12:12.834,,8,0,8,9,80040,38750,93,100,0,-71.0,-10.0,-101.0,,80040,38750,93,101,0,-74.0,-10.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-10.0,-97.0,,80040,38750,93,111,0,-74.0,-10.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:12.834,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:12:12.834,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:12.834,,8,3,0,0
PLAID,09:12:12.834,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:12.834,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:12.834,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:12.834,,8,,,,,,,,,0
DEVI,09:12:13.558,,28.6,99.0,3,3,0.000,18.9
GPS,09:12:13.776,,104.822235,-2.910563,28,275,1,27,4,,,
CELLMEAS,09:12:14.491,,8,0,1,10,0,80040,38750,93,-70.0,-97.0,-6.0,,113.0,
MIMOMEAS,09:12:14.491,,8,0,8,9,80040,38750,93,100,0,-70.0,-10.0,-100.0,,80040,38750,93,101,0,-72.0,-10.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-70.0,-10.0,-96.0,,80040,38750,93,111,0,-72.0,-10.0,-98.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:14.491,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:12:14.491,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:14.491,,8,3,0,0
PLAID,09:12:14.491,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:14.491,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:14.491,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:14.491,,8,,,,,,,,,0
DEVI,09:12:14.562,,28.6,99.0,3,3,0.000,18.9
GPS,09:12:14.760,,104.822235,-2.910563,28,275,1,27,0,,,
CELLMEAS,09:12:15.498,,8,0,1,10,0,80040,38750,93,-71.0,-97.0,-6.0,,115.0,
MIMOMEAS,09:12:15.498,,8,0,8,9,80040,38750,93,100,0,-71.0,-10.0,-100.0,,80040,38750,93,101,0,-72.0,-10.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-10.0,-96.0,,80040,38750,93,111,0,-72.0,-10.0,-97.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:15.498,,8,2,17.0,0,2,2,17.0,0,17.0,1
PHRATE,09:12:15.498,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:15.498,,8,3,0,0
PLAID,09:12:15.498,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:15.498,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:15.498,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:15.498,,8,,,,,,,,,0
DEVI,09:12:15.563,,28.6,99.0,3,3,0.000,27.0
GPS,09:12:15.773,,104.822235,-2.910563,28,275,1,29,0,,,
GAD,09:12:16.479,1,1,8,1,,0
PAD,09:12:16.479,1,1,8,1,,0
#STOP,09:12:16.483,,"16.09.2025"
#HASH,,,1,"B9D37A9B3420E12821CC288202353E0E"
#HASH,,,2,"C637DEC1A2F06E2FD8EEDF402455B5969889E388C70A10FE34C1018DF16E7931"