#PRODUCT,,,"NEMO HANDY-A","3.40.689"
#FF,,,"2.32"
#ID,,,"8d3274de-7204-4bcc-8e8c-ee7898fa07a5"
#HV,,,"8.1.0.5"
#DS,,,5,1,5,7,8,20
#DT,,,1
#HW,,,"Shannon"
#SW,,,"7.0, Nemo 23076/1, ICDver 5.15"
#EI,,,"357325072249634"
#SI,,,"510106832148887"
#DN,,,"samsung/SM-G935F,SAMSUNG"
#OS,,,"N/7.0/24"
#MF,,,"PS 1_jpg.tab"
#BF,,,
#DL,,,"Handy"
#SP,,,
#TS,,,
#UT,,,420,420
#FLOORPLAN,,,"PS 1_jpg.tab",2,,,,"Floor 1"
#LICENSE,,,2,"357325072249634","","","GSM system support,UMTS system support,LTE system support,Data logging,GPS support,Scripting,Indoor map,Outdoor map,Voice call testing,FTP testing,HTTP testing,HTML testing,Ping testing,SMS testing,BTS support,iPerf testing,Playback,IP capture,Voice quality,YouTube testing,Facebook testing,Cell check,Multi master,Multi slave,DRT scanner support,VoLTE testing,Forcing,Twitter testing,Instagram testing,LinkedIn testing,MMS testing,Scanning,PCTel scanner support,IBWave survey support,Advanced indoor analysis,Dropbox support,Flight mode support,Background logging support,PEVQ-S,Email testing support,3CC support,E911 testing support,Video call testing,Nemo Cloud support,Instant report,VQMon: Telchemy  license is not installed,VoWIFI testing,mScore testing,4CC support"
#START,09:17:04.870,,"16.09.2025"
GAA,09:17:04.873,1,1,8
GAC,09:17:04.873,1,1,8
PAA,09:17:04.873,1,1,8,,1,"",,,
PAC,09:17:04.873,1,1,8,1,
PAC,09:17:04.873,1,1,8,2,
LOCK,09:17:04.873,,3,3,1,1,3,1,5,3,1,7
SEI,09:17:05.017,,8,,,,,,,,,
CHI,09:17:05.017,,8,80040,,100,38750,93,32761614,4301,,2,3,,1,,,0,11,,,,,,,
NLIST,09:17:05.017,,0,0
CELLMEAS,09:17:05.017,,8,0,1,10,0,80040,38750,93,-75.0,-102.0,-7.0,,120.0,
MIMOMEAS,09:17:05.017,,8,0,8,9,80040,38750,93,100,0,-75.0,-7.0,-103.0,,80040,38750,93,101,0,-75.0,-7.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-7.0,-102.0,,80040,38750,93,111,0,-75.0,-7.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
ROAM,09:17:05.017,,8,
CI,09:17:05.017,,8,2,11.0,0,2,2,11.0,0,,1
PCHI,09:17:05.017,,8,16,4
TXPC,09:17:05.017,,8,,,,,,0,2,0,2,,,0
PHRATE,09:17:05.017,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:05.017,,8,3,0,0
PLAID,09:17:05.017,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:05.017,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:05.017,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:05.017,,8,,,,,,,,,0
DEVI,09:17:05.742,,26.5,98.0,3,3,0.000,12.3
GPS,09:17:05.743,,104.824661,-2.911453,32,0,1,26,0,,,
CELLMEAS,09:17:06.331,,8,0,1,10,0,80040,38750,93,-73.0,-101.0,-8.0,,120.0,
MIMOMEAS,09:17:06.331,,8,0,8,9,80040,38750,93,100,0,-75.0,-8.0,-103.0,,80040,38750,93,101,0,-73.0,-8.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-8.0,-102.0,,80040,38750,93,111,0,-73.0,-8.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:06.331,,8,2,15.0,0,2,2,14.0,0,16.0,1
PHRATE,09:17:06.331,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:06.331,,8,3,0,0
PLAID,09:17:06.331,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:06.331,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:06.331,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:06.331,,8,,,,,,,,,0
DEVI,09:17:06.746,,26.5,98.0,3,3,0.000,12.3
GPS,09:17:06.766,,104.824661,-2.911453,32,0,1,25,0,,,
CELLMEAS,09:17:07.437,,8,0,1,10,0,80040,38750,93,-73.0,-102.0,-8.0,,120.0,
MIMOMEAS,09:17:07.437,,8,0,8,9,80040,38750,93,100,0,-75.0,-8.0,-104.0,,80040,38750,93,101,0,-73.0,-8.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-8.0,-104.0,,80040,38750,93,111,0,-73.0,-8.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:07.437,,8,2,15.5,0,2,2,14.0,0,17.0,1
PHRATE,09:17:07.437,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:07.437,,8,3,0,0
PLAID,09:17:07.437,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:07.437,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:07.437,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:07.437,,8,,,,,,,,,0
RRCSM,09:17:07.437,,8,2,"Paging","PCCH",,,"400D0EA7AD3850"
CELLMEAS,09:17:07.437,,8,0,1,10,0,80040,38750,93,-73.0,-102.0,-8.0,,119.0,
MIMOMEAS,09:17:07.437,,8,0,8,9,80040,38750,93,100,0,-75.0,-8.0,-104.0,,80040,38750,93,101,0,-73.0,-8.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-8.0,-104.0,,80040,38750,93,111,0,-73.0,-8.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:07.437,,8,2,15.5,0,2,2,14.0,0,17.0,1
PHRATE,09:17:07.437,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:07.437,,8,3,0,0
PLAID,09:17:07.437,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:07.437,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:07.437,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:07.437,,8,,,,,,,,,0
DEVI,09:17:07.748,,26.5,98.0,3,3,0.000,21.4
GPS,09:17:07.784,,104.824661,-2.911459,32,0,1,25,0,,,
DEVI,09:17:08.755,,26.3,98.0,3,3,0.000,21.4
GPS,09:17:08.775,,104.824661,-2.911459,32,0,1,25,0,,,
CELLMEAS,09:17:08.891,,8,0,1,10,0,80040,38750,93,-73.0,-101.0,-8.0,,118.0,
MIMOMEAS,09:17:08.891,,8,0,8,9,80040,38750,93,100,0,-75.0,-8.0,-103.0,,80040,38750,93,101,0,-73.0,-8.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-8.0,-103.0,,80040,38750,93,111,0,-73.0,-8.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:08.891,,8,2,15.5,0,2,2,16.0,0,15.0,1
PHRATE,09:17:08.891,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:08.891,,8,3,0,0
PLAID,09:17:08.891,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:08.891,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:08.891,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:08.891,,8,,,,,,,,,0
CELLMEAS,09:17:09.986,,8,0,1,10,0,80040,38750,93,-72.0,-100.0,-8.0,,118.0,
MIMOMEAS,09:17:09.986,,8,0,8,9,80040,38750,93,100,0,-74.0,-8.0,-102.0,,80040,38750,93,101,0,-72.0,-8.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-74.0,-8.0,-102.0,,80040,38750,93,111,0,-72.0,-8.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:09.986,,8,2,15.0,0,2,2,15.0,0,15.0,1
PHRATE,09:17:09.986,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:09.986,,8,3,0,0
PLAID,09:17:09.986,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:09.986,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:09.986,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:09.986,,8,,,,,,,,,0
DEVI,09:17:09.986,,26.3,98.0,3,3,0.000,21.4
GPS,09:17:09.986,,104.824669,-2.911466,32,1,1,25,0,,,
DEVI,09:17:10.757,,26.3,98.0,3,3,0.000,19.6
GPS,09:17:10.768,,104.824669,-2.911466,32,1,1,25,0,,,
CELLMEAS,09:17:11.451,,8,0,1,10,0,80040,38750,93,-74.0,-101.0,-7.0,,120.0,
MIMOMEAS,09:17:11.451,,8,0,8,9,80040,38750,93,100,0,-75.0,-8.0,-102.0,,80040,38750,93,101,0,-74.0,-8.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-8.0,-102.0,,80040,38750,93,111,0,-74.0,-8.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:11.451,,8,2,14.0,0,2,2,14.0,0,,1
PHRATE,09:17:11.451,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:11.451,,8,3,0,0
PLAID,09:17:11.451,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:11.451,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:11.451,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:11.451,,8,,,,,,,,,0
DEVI,09:17:11.757,,26.3,98.0,3,3,0.000,19.6
GPS,09:17:11.795,,104.824669,-2.911468,32,1,1,23,0,,,
MIMOMEAS,09:17:11.897,,8,0,8,9,80040,38750,93,100,0,-75.0,-8.0,-103.0,,80040,38750,93,101,0,-74.0,-8.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-8.0,-102.0,,80040,38750,93,111,0,-74.0,-8.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:11.897,,8,2,15.0,0,2,2,13.0,0,17.0,1
PHRATE,09:17:11.897,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:11.897,,8,3,0,0
PLAID,09:17:11.897,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:11.897,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:11.897,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:11.897,,8,,,,,,,,,0
CELLMEAS,09:17:12.731,,8,0,1,10,0,80040,38750,93,-74.0,-101.0,-7.0,,119.0,
MIMOMEAS,09:17:12.731,,8,0,8,9,80040,38750,93,100,0,-75.0,-8.0,-103.0,,80040,38750,93,101,0,-74.0,-8.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-8.0,-102.0,,80040,38750,93,111,0,-74.0,-8.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:12.731,,8,2,15.0,0,2,2,13.0,0,17.0,1
PHRATE,09:17:12.731,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:12.731,,8,3,0,0
PLAID,09:17:12.731,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:12.731,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:12.731,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:12.731,,8,,,,,,,,,0
DEVI,09:17:12.766,,26.3,98.0,3,3,0.000,24.1
GPS,09:17:12.786,,104.824669,-2.911468,32,1,1,25,0,,,
GPS,09:17:13.773,,104.824669,-2.911472,32,2,1,25,0,,,
DEVI,09:17:13.774,,26.3,98.0,3,3,0.000,24.1
MIMOMEAS,09:17:13.964,,8,0,8,9,80040,38750,93,100,0,-75.0,-8.0,-103.0,,80040,38750,93,101,0,-74.0,-8.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-8.0,-102.0,,80040,38750,93,111,0,-74.0,-8.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:13.964,,8,2,17.5,0,2,2,16.0,0,19.0,1
PHRATE,09:17:13.964,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:13.964,,8,3,0,0
PLAID,09:17:13.964,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:13.964,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:13.964,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:13.964,,8,,,,,,,,,0
GPS,09:17:14.757,,104.824669,-2.911472,32,2,1,23,0,,,
DEVI,09:17:14.776,,26.3,98.0,3,3,0.000,24.1
CELLMEAS,09:17:15.292,,8,0,1,10,0,80040,38750,93,-74.0,-101.0,-7.0,,118.0,
MIMOMEAS,09:17:15.292,,8,0,8,9,80040,38750,93,100,0,-76.0,-7.0,-103.0,,80040,38750,93,101,0,-74.0,-7.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-7.0,-103.0,,80040,38750,93,111,0,-74.0,-7.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:15.292,,8,2,17.0,0,2,2,17.0,0,17.0,1
PHRATE,09:17:15.292,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:15.292,,8,3,0,0
PLAID,09:17:15.292,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:15.292,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:15.292,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:15.292,,8,,,,,,,,,0
GPS,09:17:15.759,,104.824669,-2.911474,32,2,1,23,0,,,
DEVI,09:17:15.779,,26.3,98.0,3,3,0.000,29.9
CELLMEAS,09:17:16.327,,8,0,1,10,0,80040,38750,93,-73.0,-101.0,-8.0,,116.0,
MIMOMEAS,09:17:16.327,,8,0,8,9,80040,38750,93,100,0,-74.0,-9.0,-103.0,,80040,38750,93,101,0,-73.0,-9.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-74.0,-9.0,-102.0,,80040,38750,93,111,0,-73.0,-9.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:16.327,,8,2,18.0,0,2,2,18.0,0,18.0,1
PHRATE,09:17:16.327,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:16.327,,8,3,0,0
PLAID,09:17:16.327,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:16.327,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:16.327,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:16.327,,8,,,,,,,,,0
GPS,09:17:16.758,,104.824669,-2.911474,32,2,1,24,0,,,
DEVI,09:17:16.779,,26.3,98.0,3,3,0.000,29.9
CELLMEAS,09:17:17.851,,8,0,1,10,0,80040,38750,93,-72.0,-100.0,-8.0,,116.0,
MIMOMEAS,09:17:17.851,,8,0,8,9,80040,38750,93,100,0,-73.0,-9.0,-102.0,,80040,38750,93,101,0,-72.0,-9.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-9.0,-101.0,,80040,38750,93,111,0,-72.0,-9.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:17.851,,8,2,21.0,0,2,2,21.0,0,21.0,1
PHRATE,09:17:17.851,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:17.851,,8,3,0,0
PLAID,09:17:17.851,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:17.851,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:17.851,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:17.851,,8,,,,,,,,,0
CELLMEAS,09:17:17.851,,8,0,1,10,0,80040,38750,93,-72.0,-100.0,-8.0,,115.0,
MIMOMEAS,09:17:17.851,,8,0,8,9,80040,38750,93,100,0,-73.0,-9.0,-102.0,,80040,38750,93,101,0,-72.0,-9.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-9.0,-101.0,,80040,38750,93,111,0,-72.0,-9.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:17.851,,8,2,21.0,0,2,2,21.0,0,21.0,1
PHRATE,09:17:17.851,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:17.851,,8,3,0,0
PLAID,09:17:17.851,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:17.851,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:17.851,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:17.851,,8,,,,,,,,,0
GPS,09:17:17.851,,104.824669,-2.911478,32,2,1,26,0,,,
DEVI,09:17:17.851,,26.3,98.0,3,3,0.000,29.9
GPS,09:17:18.757,,104.824669,-2.911478,32,2,1,26,0,,,
DEVI,09:17:18.782,,26.3,98.0,3,3,0.000,11.9
CELLMEAS,09:17:19.132,,8,0,1,10,0,80040,38750,93,-71.0,-100.0,-8.0,,113.0,
MIMOMEAS,09:17:19.132,,8,0,8,9,80040,38750,93,100,0,-71.0,-9.0,-100.0,,80040,38750,93,101,0,-71.0,-9.0,-100.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-9.0,-100.0,,80040,38750,93,111,0,-71.0,-9.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:19.132,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:17:19.132,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:19.132,,8,3,0,0
PLAID,09:17:19.132,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:19.132,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:19.132,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:19.132,,8,,,,,,,,,0
GPS,09:17:19.758,,104.824677,-2.911483,32,3,1,25,0,,,
DEVI,09:17:19.785,,26.3,98.0,3,3,0.000,11.9
CELLMEAS,09:17:20.413,,8,0,1,10,0,80040,38750,93,-70.0,-98.0,-8.0,,113.0,
MIMOMEAS,09:17:20.413,,8,0,8,9,80040,38750,93,100,0,-70.0,-9.0,-99.0,,80040,38750,93,101,0,-70.0,-9.0,-99.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-70.0,-9.0,-98.0,,80040,38750,93,111,0,-70.0,-9.0,-98.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:20.413,,8,2,23.0,0,2,2,23.0,0,23.0,1
PHRATE,09:17:20.413,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:20.413,,8,3,0,0
PLAID,09:17:20.413,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:20.413,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:20.413,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:20.413,,8,,,,,,,,,0
GPS,09:17:20.736,,104.824677,-2.911483,32,3,1,25,0,,,
DEVI,09:17:20.785,,26.3,98.0,3,3,0.000,16.0
CELLMEAS,09:17:21.412,,8,0,1,10,0,80040,38750,93,-70.0,-97.0,-7.0,,114.0,
MIMOMEAS,09:17:21.412,,8,0,8,9,80040,38750,93,100,0,-70.0,-8.0,-98.0,,80040,38750,93,101,0,-70.0,-8.0,-98.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-70.0,-8.0,-97.0,,80040,38750,93,111,0,-70.0,-8.0,-97.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:21.412,,8,2,14.0,0,2,2,14.0,0,14.0,1
PHRATE,09:17:21.412,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:21.412,,8,3,0,0
PLAID,09:17:21.412,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:21.412,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:21.412,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:21.412,,8,,,,,,,,,0
GPS,09:17:21.754,,104.824677,-2.911487,32,4,1,26,0,,,
DEVI,09:17:21.786,,26.3,98.0,3,3,0.000,16.0
MIMOMEAS,09:17:22.795,,8,0,8,9,80040,38750,93,100,0,-70.0,-8.0,-98.0,,80040,38750,93,101,0,-70.0,-8.0,-98.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-70.0,-8.0,-97.0,,80040,38750,93,111,0,-70.0,-8.0,-97.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:22.795,,8,2,20.0,0,2,2,20.0,0,,1
PHRATE,09:17:22.795,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:22.795,,8,3,0,0
PLAID,09:17:22.795,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:22.795,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:22.795,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:22.795,,8,,,,,,,,,0
CELLMEAS,09:17:22.795,,8,0,1,10,0,80040,38750,93,-70.0,-97.0,-7.0,,113.0,
MIMOMEAS,09:17:22.795,,8,0,8,9,80040,38750,93,100,0,-70.0,-8.0,-98.0,,80040,38750,93,101,0,-70.0,-8.0,-98.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-70.0,-8.0,-97.0,,80040,38750,93,111,0,-70.0,-8.0,-97.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:22.795,,8,2,20.0,0,2,2,20.0,0,,1
PHRATE,09:17:22.795,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:22.795,,8,3,0,0
PLAID,09:17:22.795,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:22.795,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:22.795,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:22.795,,8,,,,,,,,,0
GPS,09:17:22.795,,104.824677,-2.911487,32,4,1,27,0,,,
DEVI,09:17:22.795,,26.3,98.0,3,3,0.000,16.0
GPS,09:17:23.757,,104.824677,-2.911489,32,4,1,25,3,,,
DEVI,09:17:23.792,,26.3,98.0,3,3,0.000,22.5
CELLMEAS,09:17:24.253,,8,0,1,10,0,80040,38750,93,-70.0,-97.0,-7.0,,115.0,
MIMOMEAS,09:17:24.253,,8,0,8,9,80040,38750,93,100,0,-70.0,-8.0,-98.0,,80040,38750,93,101,0,-70.0,-8.0,-98.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-70.0,-8.0,-97.0,,80040,38750,93,111,0,-70.0,-8.0,-97.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:24.253,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:17:24.253,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:24.253,,8,3,0,0
PLAID,09:17:24.253,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:24.253,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:24.253,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:24.253,,8,,,,,,,,,0
GPS,09:17:24.728,,104.824661,-2.911481,32,6,1,26,5,,,
DEVI,09:17:24.793,,26.3,98.0,3,3,0.000,22.5
CELLMEAS,09:17:25.255,,8,0,1,10,0,80040,38750,93,-71.0,-98.0,-7.0,,119.0,
MIMOMEAS,09:17:25.255,,8,0,8,9,80040,38750,93,100,0,-71.0,-8.0,-99.0,,80040,38750,93,101,0,-72.0,-8.0,-99.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-8.0,-98.0,,80040,38750,93,111,0,-72.0,-8.0,-98.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:25.255,,8,2,15.0,0,2,2,15.0,0,15.0,1
PHRATE,09:17:25.255,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:25.255,,8,3,0,0
PLAID,09:17:25.255,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:25.255,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:25.255,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:25.255,,8,,,,,,,,,0
GPS,09:17:25.754,,104.824646,-2.911475,32,8,1,26,7,,,
DEVI,09:17:25.795,,26.3,98.0,3,3,0.000,11.6
GPS,09:17:26.764,,104.824615,-2.911462,32,11,1,26,9,,,
DEVI,09:17:26.803,,26.3,98.0,3,3,0.000,11.6
RRCSM,09:17:26.811,,8,2,"Paging","PCCH",,,"400D0D1D6EB7C0"
CELLMEAS,09:17:26.811,,8,0,1,10,0,80040,38750,93,-73.0,-100.0,-7.0,,120.0,
MIMOMEAS,09:17:26.811,,8,0,8,9,80040,38750,93,100,0,-73.0,-8.0,-100.0,,80040,38750,93,101,0,-73.0,-8.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-8.0,-100.0,,80040,38750,93,111,0,-73.0,-8.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:26.811,,8,2,15.0,0,2,2,15.0,0,,1
PHRATE,09:17:26.811,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:26.811,,8,3,0,0
PLAID,09:17:26.811,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:26.811,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:26.811,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:26.811,,8,,,,,,,,,0
MIMOMEAS,09:17:26.911,,8,0,8,9,80040,38750,93,100,0,-74.0,-8.0,-102.0,,80040,38750,93,101,0,-74.0,-8.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-74.0,-8.0,-101.0,,80040,38750,93,111,0,-74.0,-8.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:26.911,,8,2,16.5,0,2,2,15.0,0,18.0,1
PHRATE,09:17:26.911,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:26.911,,8,3,0,0
PLAID,09:17:26.911,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:26.911,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:26.911,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:26.911,,8,,,,,,,,,0
CELLMEAS,09:17:27.811,,8,0,1,10,0,80040,38750,93,-73.0,-100.0,-7.0,,119.0,
MIMOMEAS,09:17:27.811,,8,0,8,9,80040,38750,93,100,0,-74.0,-8.0,-102.0,,80040,38750,93,101,0,-74.0,-8.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-74.0,-8.0,-101.0,,80040,38750,93,111,0,-74.0,-8.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:27.811,,8,2,16.5,0,2,2,15.0,0,18.0,1
PHRATE,09:17:27.811,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:27.811,,8,3,0,0
PLAID,09:17:27.811,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:27.811,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:27.811,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:27.811,,8,,,,,,,,,0
GPS,09:17:27.811,,104.824600,-2.911448,32,13,1,27,10,,,
DEVI,09:17:27.811,,26.3,98.0,3,3,0.000,11.6
GPS,09:17:28.772,,104.824570,-2.911431,32,17,1,26,11,,,
DEVI,09:17:28.813,,26.3,98.0,3,3,0.000,25.0
RRCSM,09:17:28.980,,8,2,"Paging","PCCH",,,"400A8DE1BC7460"
CELLMEAS,09:17:28.980,,8,0,1,10,0,80040,38750,93,-74.0,-102.0,-7.0,,118.0,
MIMOMEAS,09:17:28.980,,8,0,8,9,80040,38750,93,100,0,-76.0,-8.0,-103.0,,80040,38750,93,101,0,-74.0,-8.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-8.0,-103.0,,80040,38750,93,111,0,-74.0,-8.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:28.980,,8,2,16.5,0,2,2,17.0,0,16.0,1
PHRATE,09:17:28.980,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:28.980,,8,3,0,0
PLAID,09:17:28.980,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:28.980,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:28.980,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:28.980,,8,,,,,,,,,0
GPS,09:17:29.794,,104.824554,-2.911415,32,20,1,25,11,,,
DEVI,09:17:29.822,,26.3,98.0,3,3,0.000,25.0
CELLMEAS,09:17:30.652,,8,0,1,10,0,80040,38750,93,-74.0,-101.0,-7.0,,115.0,
MIMOMEAS,09:17:30.652,,8,0,8,9,80040,38750,93,100,0,-75.0,-8.0,-103.0,,80040,38750,93,101,0,-74.0,-8.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-8.0,-103.0,,80040,38750,93,111,0,-74.0,-8.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:30.652,,8,2,6.0,0,2,2,6.0,0,6.0,1
PHRATE,09:17:30.652,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:30.652,,8,3,0,0
PLAID,09:17:30.652,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:30.652,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:30.652,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:30.652,,8,,,,,,,,,0
GPS,09:17:30.760,,104.824532,-2.911401,32,23,1,25,9,,,
DEVI,09:17:30.823,,26.3,98.0,3,3,0.000,25.0
CELLMEAS,09:17:31.659,,8,0,1,10,0,80040,38750,93,-72.0,-100.0,-7.0,,117.0,
MIMOMEAS,09:17:31.659,,8,0,8,9,80040,38750,93,100,0,-73.0,-8.0,-102.0,,80040,38750,93,101,0,-72.0,-8.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-8.0,-101.0,,80040,38750,93,111,0,-72.0,-8.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:31.659,,8,2,13.0,0,2,2,13.0,0,,1
PHRATE,09:17:31.659,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:31.659,,8,3,0,0
PLAID,09:17:31.659,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:31.659,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:31.659,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:31.659,,8,,,,,,,,,0
GPS,09:17:31.766,,104.824516,-2.911392,32,24,1,26,8,,,
DEVI,09:17:31.833,,26.3,98.0,3,3,0.000,7.0
GPS,09:17:32.816,,104.824493,-2.911380,32,27,1,25,9,,,
DEVI,09:17:32.837,,26.3,98.0,3,3,0.000,7.0
CELLMEAS,09:17:33.212,,8,0,1,10,0,80040,38750,93,-73.0,-101.0,-8.0,,117.0,
MIMOMEAS,09:17:33.212,,8,0,8,9,80040,38750,93,100,0,-74.0,-8.0,-102.0,,80040,38750,93,101,0,-73.0,-8.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-74.0,-8.0,-102.0,,80040,38750,93,111,0,-73.0,-8.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:33.212,,8,2,14.5,0,2,2,13.0,0,16.0,1
PHRATE,09:17:33.212,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:33.212,,8,3,0,0
PLAID,09:17:33.212,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:33.212,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:33.212,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:33.212,,8,,,,,,,,,0
CELLMEAS,09:17:33.212,,8,0,1,10,0,80040,38750,93,-73.0,-101.0,-8.0,,122.0,
MIMOMEAS,09:17:33.212,,8,0,8,9,80040,38750,93,100,0,-74.0,-8.0,-102.0,,80040,38750,93,101,0,-73.0,-8.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-74.0,-8.0,-102.0,,80040,38750,93,111,0,-73.0,-8.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:33.212,,8,2,14.5,0,2,2,13.0,0,16.0,1
PHRATE,09:17:33.212,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:33.212,,8,3,0,0
PLAID,09:17:33.212,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:33.212,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:33.212,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:33.212,,8,,,,,,,,,0
GPS,09:17:33.780,,104.824478,-2.911369,32,29,1,26,9,,,
DEVI,09:17:33.843,,26.3,98.0,3,3,0.000,11.8
CELLMEAS,09:17:34.491,,8,0,1,10,0,80040,38750,93,-73.0,-102.0,-9.0,,122.0,
MIMOMEAS,09:17:34.491,,8,0,8,9,80040,38750,93,100,0,-73.0,-10.0,-103.0,,80040,38750,93,101,0,-73.0,-10.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-10.0,-102.0,,80040,38750,93,111,0,-73.0,-10.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:34.491,,8,2,12.5,0,2,2,12.0,0,13.0,1
PHRATE,09:17:34.491,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:34.491,,8,3,0,0
PLAID,09:17:34.491,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:34.491,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:34.491,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:34.491,,8,,,,,,,,,0
GPS,09:17:34.778,,104.824448,-2.911349,32,34,1,26,12,,,
DEVI,09:17:34.852,,26.3,98.0,3,3,0.000,11.8
CELLMEAS,09:17:35.772,,8,0,1,10,0,80040,38750,93,-75.0,-103.0,-8.0,,123.0,
MIMOMEAS,09:17:35.772,,8,0,8,9,80040,38750,93,100,0,-76.0,-9.0,-105.0,,80040,38750,93,101,0,-75.0,-9.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-9.0,-104.0,,80040,38750,93,111,0,-75.0,-9.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:35.772,,8,2,12.0,0,2,2,11.0,0,13.0,1
PHRATE,09:17:35.772,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:35.772,,8,3,0,0
PLAID,09:17:35.772,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:35.772,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:35.772,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:35.772,,8,,,,,,,,,0
GPS,09:17:35.820,,104.824417,-2.911331,32,37,1,26,13,,,
DEVI,09:17:35.855,,26.3,98.0,3,3,0.000,11.8
CELLMEAS,09:17:36.771,,8,0,1,10,0,80040,38750,93,-76.0,-105.0,-8.0,,116.0,
MIMOMEAS,09:17:36.771,,8,0,8,9,80040,38750,93,100,0,-78.0,-9.0,-107.0,,80040,38750,93,101,0,-76.0,-9.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-78.0,-9.0,-107.0,,80040,38750,93,111,0,-76.0,-9.0,-105.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:36.771,,8,2,13.0,0,2,2,11.0,0,15.0,1
PHRATE,09:17:36.771,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:36.771,,8,3,0,0
PLAID,09:17:36.771,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:36.771,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:36.771,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:36.771,,8,,,,,,,,,0
GPS,09:17:36.790,,104.824371,-2.911301,32,43,1,26,16,,,
DEVI,09:17:36.860,,26.3,98.0,3,3,0.000,33.3
GPS,09:17:37.794,,104.824341,-2.911275,32,48,1,26,18,,,
DEVI,09:17:37.861,,26.3,98.0,3,3,0.000,33.3
CELLMEAS,09:17:37.912,,8,0,1,10,0,80040,38750,93,-75.0,-103.0,-8.0,,116.0,
MIMOMEAS,09:17:37.912,,8,0,8,9,80040,38750,93,100,0,-76.0,-9.0,-105.0,,80040,38750,93,101,0,-77.0,-9.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-9.0,-104.0,,80040,38750,93,111,0,-77.0,-9.0,-105.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:37.912,,8,2,14.5,0,2,2,18.0,0,11.0,1
PHRATE,09:17:37.912,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:37.912,,8,3,0,0
PLAID,09:17:37.912,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:37.912,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:37.912,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:37.912,,8,,,,,,,,,0
CELLMEAS,09:17:37.912,,8,0,1,10,0,80040,38750,93,-75.0,-103.0,-8.0,,115.0,
MIMOMEAS,09:17:37.912,,8,0,8,9,80040,38750,93,100,0,-76.0,-9.0,-105.0,,80040,38750,93,101,0,-77.0,-9.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-9.0,-104.0,,80040,38750,93,111,0,-77.0,-9.0,-105.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:37.912,,8,2,14.5,0,2,2,18.0,0,11.0,1
PHRATE,09:17:37.912,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:37.912,,8,3,0,0
PLAID,09:17:37.912,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:37.912,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:37.912,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:37.912,,8,,,,,,,,,0
GPS,09:17:38.779,,104.824295,-2.911244,32,54,1,26,18,,,
DEVI,09:17:38.870,,26.2,98.0,3,3,0.000,16.1
CELLMEAS,09:17:39.612,,8,0,1,10,0,80040,38750,93,-74.0,-102.0,-8.0,,119.0,
MIMOMEAS,09:17:39.612,,8,0,8,9,80040,38750,93,100,0,-75.0,-9.0,-104.0,,80040,38750,93,101,0,-76.0,-9.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-9.0,-103.0,,80040,38750,93,111,0,-76.0,-9.0,-104.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:39.612,,8,2,12.0,0,2,2,12.0,0,12.0,1
PHRATE,09:17:39.612,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:39.612,,8,3,0,0
PLAID,09:17:39.612,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:39.612,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:39.612,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:39.612,,8,,,,,,,,,0
GPS,09:17:39.762,,104.824257,-2.911217,32,59,1,25,18,,,
DEVI,09:17:39.871,,26.2,98.0,3,3,0.000,16.1
CELLMEAS,09:17:40.891,,8,0,1,10,0,80040,38750,93,-73.0,-102.0,-9.0,,120.0,
MIMOMEAS,09:17:40.891,,8,0,8,9,80040,38750,93,100,0,-74.0,-10.0,-104.0,,80040,38750,93,101,0,-74.0,-10.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-74.0,-10.0,-103.0,,80040,38750,93,111,0,-74.0,-10.0,-104.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:40.891,,8,2,13.0,0,2,2,13.0,0,,1
PHRATE,09:17:40.891,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:40.891,,8,3,0,0
PLAID,09:17:40.891,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:40.891,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:40.891,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:40.891,,8,,,,,,,,,0
GPS,09:17:40.891,,104.824219,-2.911188,32,65,1,27,19,,,
DEVI,09:17:40.891,,26.2,98.0,3,3,0.000,16.1
GPS,09:17:41.768,,104.824173,-2.911159,32,70,1,25,20,,,
DEVI,09:17:41.889,,26.2,98.0,3,3,0.000,23.0
CELLMEAS,09:17:42.027,,8,0,1,10,0,80040,38750,93,-72.0,-101.0,-9.0,,119.0,
MIMOMEAS,09:17:42.027,,8,0,8,9,80040,38750,93,100,0,-72.0,-10.0,-102.0,,80040,38750,93,101,0,-73.0,-10.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-10.0,-101.0,,80040,38750,93,111,0,-73.0,-10.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:42.027,,8,2,18.5,0,2,2,18.0,0,19.0,1
PHRATE,09:17:42.027,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:42.027,,8,3,0,0
PLAID,09:17:42.027,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:42.027,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:42.027,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:42.027,,8,,,,,,,,,0
CELLMEAS,09:17:42.226,,8,0,1,10,0,80040,38750,93,-73.0,-103.0,-9.0,,119.0,
MIMOMEAS,09:17:42.226,,8,0,8,9,80040,38750,93,100,0,-74.0,-10.0,-104.0,,80040,38750,93,101,0,-73.0,-10.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-74.0,-10.0,-103.0,,80040,38750,93,111,0,-73.0,-10.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:42.226,,8,2,15.0,0,2,2,15.0,0,15.0,1
PHRATE,09:17:42.226,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:42.226,,8,3,0,0
PLAID,09:17:42.226,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:42.226,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:42.226,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:42.226,,8,,,,,,,,,0
RRCSM,09:17:42.226,,8,2,"Paging","PCCH",,,"408D8DD5F7F198B0D52FA80100"
GPS,09:17:42.754,,104.824127,-2.911127,32,77,1,26,20,,,
DEVI,09:17:42.895,,26.2,98.0,3,3,0.000,23.0
CELLMEAS,09:17:43.452,,8,0,1,10,0,80040,38750,93,-73.0,-103.0,-9.0,,118.0,
MIMOMEAS,09:17:43.452,,8,0,8,9,80040,38750,93,100,0,-74.0,-10.0,-104.0,,80040,38750,93,101,0,-73.0,-10.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-74.0,-10.0,-103.0,,80040,38750,93,111,0,-73.0,-10.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:43.452,,8,2,15.0,0,2,2,15.0,0,15.0,1
PHRATE,09:17:43.452,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:43.452,,8,3,0,0
PLAID,09:17:43.452,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:43.452,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:43.452,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:43.452,,8,,,,,,,,,0
GPS,09:17:43.755,,104.824097,-2.911099,32,82,1,26,20,,,
DEVI,09:17:43.895,,26.2,98.0,3,3,0.000,23.0
CELLMEAS,09:17:44.497,,8,0,1,10,0,80040,38750,93,-73.0,-102.0,-9.0,,115.0,
MIMOMEAS,09:17:44.497,,8,0,8,9,80040,38750,93,100,0,-73.0,-10.0,-104.0,,80040,38750,93,101,0,-73.0,-10.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-10.0,-103.0,,80040,38750,93,111,0,-73.0,-10.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:44.497,,8,2,16.0,0,2,2,16.0,0,,1
PHRATE,09:17:44.497,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:44.497,,8,3,0,0
PLAID,09:17:44.497,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:44.497,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:44.497,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:44.497,,8,,,,,,,,,0
GPS,09:17:44.768,,104.824051,-2.911070,32,87,1,26,19,,,
DEVI,09:17:44.904,,26.2,98.0,3,3,0.000,19.3
GPS,09:17:45.757,,104.824020,-2.911044,32,92,1,25,18,,,
DEVI,09:17:45.914,,26.2,98.0,3,3,0.000,19.3
CELLMEAS,09:17:46.011,,8,0,1,10,0,80040,38750,93,-72.0,-100.0,-8.0,,112.0,
MIMOMEAS,09:17:46.011,,8,0,8,9,80040,38750,93,100,0,-73.0,-9.0,-102.0,,80040,38750,93,101,0,-73.0,-9.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-9.0,-100.0,,80040,38750,93,111,0,-73.0,-9.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:46.011,,8,2,19.0,0,2,2,19.0,0,19.0,1
PHRATE,09:17:46.011,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:46.011,,8,3,0,0
PLAID,09:17:46.011,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:46.011,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:46.011,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:46.011,,8,,,,,,,,,0
GPS,09:17:46.760,,104.823982,-2.911017,32,97,1,25,18,,,
DEVI,09:17:46.917,,26.2,98.0,3,3,0.000,17.3
CELLMEAS,09:17:47.110,,8,0,1,10,0,80040,38750,93,-70.0,-99.0,-9.0,,113.0,
MIMOMEAS,09:17:47.110,,8,0,8,9,80040,38750,93,100,0,-70.0,-10.0,-100.0,,80040,38750,93,101,0,-71.0,-10.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-70.0,-10.0,-99.0,,80040,38750,93,111,0,-71.0,-10.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:47.110,,8,2,24.0,0,2,2,24.0,0,24.0,1
PHRATE,09:17:47.110,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:47.110,,8,3,0,0
PLAID,09:17:47.110,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:47.110,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:47.110,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:47.110,,8,,,,,,,,,0
GPS,09:17:47.750,,104.823952,-2.910993,32,101,1,25,17,,,
DEVI,09:17:47.925,,26.2,98.0,3,3,0.000,17.3
CELLMEAS,09:17:48.573,,8,0,1,10,0,80040,38750,93,-70.0,-98.0,-8.0,,113.0,
MIMOMEAS,09:17:48.573,,8,0,8,9,80040,38750,93,100,0,-70.0,-10.0,-100.0,,80040,38750,93,101,0,-71.0,-10.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-70.0,-10.0,-98.0,,80040,38750,93,111,0,-71.0,-10.0,-99.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:48.573,,8,2,17.0,0,2,2,17.0,0,17.0,1
PHRATE,09:17:48.573,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:48.573,,8,3,0,0
PLAID,09:17:48.573,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:48.573,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:48.573,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:48.573,,8,,,,,,,,,0
CELLMEAS,09:17:48.573,,8,0,1,10,0,80040,38750,93,-70.0,-98.0,-8.0,,118.0,
MIMOMEAS,09:17:48.573,,8,0,8,9,80040,38750,93,100,0,-70.0,-10.0,-100.0,,80040,38750,93,101,0,-71.0,-10.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-70.0,-10.0,-98.0,,80040,38750,93,111,0,-71.0,-10.0,-99.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:48.573,,8,2,17.0,0,2,2,17.0,0,17.0,1
PHRATE,09:17:48.573,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:48.573,,8,3,0,0
PLAID,09:17:48.573,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:48.573,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:48.573,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:48.573,,8,,,,,,,,,0
GPS,09:17:48.755,,104.823921,-2.910968,32,106,1,26,17,,,
DEVI,09:17:48.933,,26.2,98.0,3,3,0.000,17.3
GPS,09:17:49.754,,104.823883,-2.910943,32,111,1,26,17,,,
CELLMEAS,09:17:49.851,,8,0,1,10,0,80040,38750,93,-72.0,-100.0,-8.0,,121.0,
MIMOMEAS,09:17:49.851,,8,0,8,9,80040,38750,93,100,0,-72.0,-10.0,-102.0,,80040,38750,93,101,0,-73.0,-10.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-10.0,-100.0,,80040,38750,93,111,0,-73.0,-10.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:49.851,,8,2,11.0,0,2,2,11.0,0,11.0,1
PHRATE,09:17:49.851,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:49.851,,8,3,0,0
PLAID,09:17:49.851,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:49.851,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:49.851,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:49.851,,8,,,,,,,,,0
DEVI,09:17:49.933,,26.2,98.0,3,3,0.000,31.6
GPS,09:17:50.754,,104.823853,-2.910914,32,116,1,25,17,,,
CELLMEAS,09:17:50.847,,8,0,1,10,0,80040,38750,93,-73.0,-101.0,-8.0,,120.0,
MIMOMEAS,09:17:50.847,,8,0,8,9,80040,38750,93,100,0,-73.0,-9.0,-103.0,,80040,38750,93,101,0,-73.0,-9.0,-103.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-9.0,-101.0,,80040,38750,93,111,0,-73.0,-9.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:50.847,,8,2,17.0,0,2,2,17.0,0,,1
PHRATE,09:17:50.847,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:50.847,,8,3,0,0
PLAID,09:17:50.847,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:50.847,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:50.847,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:50.847,,8,,,,,,,,,0
DEVI,09:17:50.936,,26.2,98.0,3,3,0.000,31.6
GPS,09:17:51.753,,104.823822,-2.910888,32,120,1,25,17,,,
DEVI,09:17:51.936,,26.2,98.0,3,3,0.000,12.0
CELLMEAS,09:17:52.411,,8,0,1,10,0,80040,38750,93,-75.0,-102.0,-7.0,,122.0,
MIMOMEAS,09:17:52.411,,8,0,8,9,80040,38750,93,100,0,-76.0,-10.0,-106.0,,80040,38750,93,101,0,-75.0,-10.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-10.0,-104.0,,80040,38750,93,111,0,-75.0,-10.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:52.411,,8,2,12.0,0,2,2,12.0,0,12.0,1
PHRATE,09:17:52.411,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:52.411,,8,3,0,0
PLAID,09:17:52.411,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:52.411,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:52.411,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:52.411,,8,,,,,,,,,0
GPS,09:17:52.761,,104.823784,-2.910864,32,125,1,25,17,,,
CELLMEAS,09:17:52.900,,8,0,1,10,0,80040,38750,93,-76.0,-103.0,-8.0,,122.0,
MIMOMEAS,09:17:52.900,,8,0,8,9,80040,38750,93,100,0,-77.0,-10.0,-107.0,,80040,38750,93,101,0,-76.0,-10.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-77.0,-10.0,-105.0,,80040,38750,93,111,0,-76.0,-10.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:52.900,,8,2,14.0,0,2,2,14.0,0,,1
PHRATE,09:17:52.900,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:52.900,,8,3,0,0
PLAID,09:17:52.900,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:52.900,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:52.900,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:52.900,,8,,,,,,,,,0
DEVI,09:17:52.942,,26.2,98.0,3,3,0.000,12.0
CELLMEAS,09:17:53.692,,8,0,1,10,0,80040,38750,93,-76.0,-103.0,-8.0,,120.0,
MIMOMEAS,09:17:53.692,,8,0,8,9,80040,38750,93,100,0,-77.0,-10.0,-107.0,,80040,38750,93,101,0,-76.0,-10.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-77.0,-10.0,-105.0,,80040,38750,93,111,0,-76.0,-10.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:53.692,,8,2,14.0,0,2,2,14.0,0,,1
PHRATE,09:17:53.692,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:53.692,,8,3,0,0
PLAID,09:17:53.692,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:53.692,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:53.692,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:53.692,,8,,,,,,,,,0
GPS,09:17:53.775,,104.823753,-2.910841,32,129,1,26,17,,,
DEVI,09:17:53.951,,26.2,98.0,3,3,0.000,12.0
GPS,09:17:54.771,,104.823723,-2.910815,32,134,1,25,16,,,
DEVI,09:17:54.951,,26.2,98.0,3,3,0.000,11.9
RRCSM,09:17:54.972,,8,2,"Paging","PCCH",,,"400A8DFBE986E0"
CELLMEAS,09:17:54.972,,8,0,1,10,0,80040,38750,93,-74.0,-102.0,-8.0,,117.0,
MIMOMEAS,09:17:54.972,,8,0,8,9,80040,38750,93,100,0,-76.0,-10.0,-106.0,,80040,38750,93,101,0,-74.0,-10.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-10.0,-104.0,,80040,38750,93,111,0,-74.0,-10.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:54.972,,8,2,13.5,0,2,2,15.0,0,12.0,1
PHRATE,09:17:54.972,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:54.972,,8,3,0,0
PLAID,09:17:54.972,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:54.972,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:54.972,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:54.972,,8,,,,,,,,,0
GPS,09:17:55.775,,104.823700,-2.910791,32,137,1,26,15,,,
DEVI,09:17:55.952,,26.2,98.0,3,3,0.000,11.9
CELLMEAS,09:17:56.251,,8,0,1,10,0,80040,38750,93,-73.0,-102.0,-8.0,,118.0,
MIMOMEAS,09:17:56.251,,8,0,8,9,80040,38750,93,100,0,-75.0,-11.0,-106.0,,80040,38750,93,101,0,-75.0,-11.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-11.0,-103.0,,80040,38750,93,111,0,-75.0,-11.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:56.251,,8,2,14.0,0,2,2,16.0,0,12.0,1
PHRATE,09:17:56.251,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:56.251,,8,3,0,0
PLAID,09:17:56.251,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:56.251,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:56.251,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:56.251,,8,,,,,,,,,0
GPS,09:17:56.768,,104.823692,-2.910759,32,141,1,24,13,,,
DEVI,09:17:56.961,,26.2,98.0,3,3,0.000,11.9
CELLMEAS,09:17:57.254,,8,0,1,10,0,80040,38750,93,-74.0,-102.0,-7.0,,118.0,
MIMOMEAS,09:17:57.254,,8,0,8,9,80040,38750,93,100,0,-75.0,-10.0,-105.0,,80040,38750,93,101,0,-76.0,-10.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-10.0,-102.0,,80040,38750,93,111,0,-76.0,-10.0,-103.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:57.254,,8,2,11.0,0,2,2,11.0,0,11.0,1
PHRATE,09:17:57.254,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:57.254,,8,3,0,0
PLAID,09:17:57.254,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:57.254,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:57.254,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:57.254,,8,,,,,,,,,0
CELLMEAS,09:17:57.554,,8,0,1,10,0,80040,38750,93,-74.0,-101.0,-7.0,,118.0,
MIMOMEAS,09:17:57.554,,8,0,8,9,80040,38750,93,100,0,-75.0,-10.0,-104.0,,80040,38750,93,101,0,-75.0,-10.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-10.0,-101.0,,80040,38750,93,111,0,-75.0,-10.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:57.554,,8,2,15.0,0,2,2,15.0,0,,1
PHRATE,09:17:57.554,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:57.554,,8,3,0,0
PLAID,09:17:57.554,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:57.554,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:57.554,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:57.554,,8,,,,,,,,,0
GPS,09:17:57.772,,104.823685,-2.910735,32,144,1,25,12,,,
DEVI,09:17:57.966,,26.2,98.0,3,3,0.000,19.3
GPS,09:17:58.796,,104.823669,-2.910713,32,147,1,26,12,,,
CELLMEAS,09:17:58.811,,8,0,1,10,0,80040,38750,93,-74.0,-101.0,-7.0,,117.0,
MIMOMEAS,09:17:58.811,,8,0,8,9,80040,38750,93,100,0,-75.0,-10.0,-104.0,,80040,38750,93,101,0,-75.0,-10.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-10.0,-101.0,,80040,38750,93,111,0,-75.0,-10.0,-102.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:58.811,,8,2,15.0,0,2,2,15.0,0,,1
PHRATE,09:17:58.811,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:58.811,,8,3,0,0
PLAID,09:17:58.811,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:58.811,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:58.811,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:58.811,,8,,,,,,,,,0
DEVI,09:17:58.968,,26.2,98.0,3,3,0.000,19.3
GPS,09:17:59.782,,104.823647,-2.910693,32,150,1,26,12,,,
CELLMEAS,09:17:59.868,,8,0,1,10,0,80040,38750,93,-73.0,-100.0,-6.0,,117.0,
MIMOMEAS,09:17:59.868,,8,0,8,9,80040,38750,93,100,0,-75.0,-9.0,-103.0,,80040,38750,93,101,0,-74.0,-9.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-9.0,-101.0,,80040,38750,93,111,0,-74.0,-9.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:17:59.868,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:17:59.868,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:17:59.868,,8,3,0,0
PLAID,09:17:59.868,,8,5,0,,,,0,0,6,0,2,,
CQI,09:17:59.868,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:17:59.868,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:17:59.868,,8,,,,,,,,,0
DEVI,09:17:59.969,,26.2,98.0,3,3,0.000,16.2
GPS,09:18:00.777,,104.823631,-2.910680,32,152,1,26,9,,,
DEVI,09:18:00.973,,26.2,98.0,3,3,0.000,16.2
CELLMEAS,09:18:01.372,,8,0,1,10,0,80040,38750,93,-73.0,-100.0,-6.0,,115.0,
MIMOMEAS,09:18:01.372,,8,0,8,9,80040,38750,93,100,0,-75.0,-9.0,-104.0,,80040,38750,93,101,0,-73.0,-9.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-9.0,-101.0,,80040,38750,93,111,0,-73.0,-9.0,-99.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:18:01.372,,8,2,17.0,0,2,2,17.0,0,17.0,1
PHRATE,09:18:01.372,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:18:01.372,,8,3,0,0
PLAID,09:18:01.372,,8,5,0,,,,0,0,6,0,2,,
CQI,09:18:01.372,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:18:01.372,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:18:01.372,,8,,,,,,,,,0
GPS,09:18:01.777,,104.823624,-2.910672,32,154,1,24,8,,,
DEVI,09:18:01.974,,26.2,98.0,3,3,0.000,16.2
CELLMEAS,09:18:02.652,,8,0,1,10,0,80040,38750,93,-72.0,-99.0,-6.0,,111.0,
MIMOMEAS,09:18:02.652,,8,0,8,9,80040,38750,93,100,0,-73.0,-9.0,-103.0,,80040,38750,93,101,0,-72.0,-9.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-9.0,-100.0,,80040,38750,93,111,0,-72.0,-9.0,-99.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:18:02.652,,8,2,20.0,0,2,2,20.0,0,20.0,1
PHRATE,09:18:02.652,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:18:02.652,,8,3,0,0
PLAID,09:18:02.652,,8,5,0,,,,0,0,6,0,2,,
CQI,09:18:02.652,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:18:02.652,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:18:02.652,,8,,,,,,,,,0
GPS,09:18:02.758,,104.823601,-2.910662,32,156,1,25,8,,,
DEVI,09:18:02.976,,26.2,98.0,3,3,0.000,30.6
GPS,09:18:03.776,,104.823586,-2.910650,32,158,1,26,8,,,
CELLMEAS,09:18:03.897,,8,0,1,10,0,80040,38750,93,-70.0,-97.0,-7.0,,111.0,
MIMOMEAS,09:18:03.897,,8,0,8,9,80040,38750,93,100,0,-71.0,-10.0,-101.0,,80040,38750,93,101,0,-70.0,-10.0,-99.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-10.0,-98.0,,80040,38750,93,111,0,-70.0,-10.0,-97.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:18:03.897,,8,2,25.0,0,2,2,25.0,0,25.0,1
PHRATE,09:18:03.897,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:18:03.897,,8,3,0,0
PLAID,09:18:03.897,,8,5,0,,,,0,0,6,0,2,,
CQI,09:18:03.897,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:18:03.897,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:18:03.897,,8,,,,,,,,,0
CELLMEAS,09:18:03.897,,8,0,1,10,0,80040,38750,93,-70.0,-97.0,-7.0,,107.0,
MIMOMEAS,09:18:03.897,,8,0,8,9,80040,38750,93,100,0,-71.0,-10.0,-101.0,,80040,38750,93,101,0,-70.0,-10.0,-99.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-10.0,-98.0,,80040,38750,93,111,0,-70.0,-10.0,-97.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:18:03.897,,8,2,25.0,0,2,2,25.0,0,25.0,1
PHRATE,09:18:03.897,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:18:03.897,,8,3,0,0
PLAID,09:18:03.897,,8,5,0,,,,0,0,6,0,2,,
CQI,09:18:03.897,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:18:03.897,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:18:03.897,,8,,,,,,,,,0
DEVI,09:18:03.976,,26.2,98.0,3,3,0.000,30.6
RRCSM,09:18:03.997,,8,2,"Paging","PCCH",,,"400B0D52FA8010"
GPS,09:18:04.780,,104.823563,-2.910640,32,161,1,26,9,,,
DEVI,09:18:04.977,,26.2,98.0,3,3,0.000,13.6
CELLMEAS,09:18:05.212,,8,0,1,10,0,80040,38750,93,-68.0,-95.0,-7.0,,108.0,
MIMOMEAS,09:18:05.212,,8,0,8,9,80040,38750,93,100,0,-68.0,-10.0,-98.0,,80040,38750,93,101,0,-68.0,-10.0,-98.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-68.0,-10.0,-95.0,,80040,38750,93,111,0,-68.0,-10.0,-95.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:18:05.212,,8,2,26.0,0,2,2,26.0,0,26.0,1
PHRATE,09:18:05.212,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:18:05.212,,8,3,0,0
PLAID,09:18:05.212,,8,5,0,,,,0,0,6,0,2,,
CQI,09:18:05.212,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:18:05.212,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:18:05.212,,8,,,,,,,,,0
GPS,09:18:05.787,,104.823540,-2.910630,32,164,1,25,9,,,
DEVI,09:18:05.977,,26.2,98.0,3,3,0.000,13.6
CELLMEAS,09:18:06.260,,8,0,1,10,0,80040,38750,93,-66.0,-94.0,-7.0,,111.0,
MIMOMEAS,09:18:06.260,,8,0,8,9,80040,38750,93,100,0,-66.0,-10.0,-96.0,,80040,38750,93,101,0,-66.0,-10.0,-96.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-66.0,-10.0,-94.0,,80040,38750,93,111,0,-66.0,-10.0,-94.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:18:06.260,,8,2,21.0,0,2,2,21.0,0,21.0,1
PHRATE,09:18:06.260,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:18:06.260,,8,3,0,0
PLAID,09:18:06.260,,8,5,0,,,,0,0,6,0,2,,
CQI,09:18:06.260,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:18:06.260,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:18:06.260,,8,,,,,,,,,0
GPS,09:18:06.759,,104.823524,-2.910621,32,166,1,26,7,,,
DEVI,09:18:06.986,,26.2,98.0,3,3,0.000,13.6
GPS,09:18:07.757,,104.823517,-2.910616,32,167,1,26,5,,,
CELLMEAS,09:18:07.771,,8,0,1,10,0,80040,38750,93,-64.0,-93.0,-8.0,,111.0,
MIMOMEAS,09:18:07.771,,8,0,8,9,80040,38750,93,100,0,-64.0,-10.0,-95.0,,80040,38750,93,101,0,-64.0,-10.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-64.0,-10.0,-93.0,,80040,38750,93,111,0,-64.0,-10.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:18:07.771,,8,2,24.0,0,2,2,24.0,0,24.0,1
PHRATE,09:18:07.771,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:18:07.771,,8,3,0,0
PLAID,09:18:07.771,,8,5,0,,,,0,0,6,0,2,,
CQI,09:18:07.771,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:18:07.771,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:18:07.771,,8,,,,,,,,,0
DEVI,09:18:07.993,,26.2,98.0,3,3,0.000,22.8
CELLMEAS,09:18:08.010,,8,0,1,10,0,80040,38750,93,-66.0,-93.0,-7.0,,111.0,
MIMOMEAS,09:18:08.010,,8,0,8,9,80040,38750,93,100,0,-66.0,-10.0,-95.0,,80040,38750,93,101,0,-66.0,-10.0,-95.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-66.0,-10.0,-93.0,,80040,38750,93,111,0,-66.0,-10.0,-93.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:18:08.010,,8,2,22.0,0,2,2,22.0,0,22.0,1
PHRATE,09:18:08.010,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:18:08.010,,8,3,0,0
PLAID,09:18:08.010,,8,5,0,,,,0,0,6,0,2,,
CQI,09:18:08.010,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:18:08.010,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:18:08.010,,8,,,,,,,,,0
GAD,09:18:08.550,1,1,8,1,,0
PAD,09:18:08.550,1,1,8,1,,0
#STOP,09:18:08.553,,"16.09.2025"
#HASH,,,1,"5C2F57A8FAABC200B40904A307EDBFB5"
#HASH,,,2,"FF5403E44B8F234EC0972A98F79FC4FA2AA8DD42092068FA3732A7EFA2BEE254"