#PRODUCT,,,"NEMO HANDY-A","3.40.689"
#FF,,,"2.32"
#ID,,,"217f4e85-f41a-406a-9c00-e715df15811f"
#HV,,,"8.1.0.5"
#DS,,,5,1,5,7,8,20
#DT,,,1
#HW,,,"Shannon"
#SW,,,"7.0, Nemo 23076/1, ICDver 5.15"
#EI,,,"357325072249634"
#SI,,,"510106832148887"
#DN,,,"samsung/SM-G935F,SAMSUNG"
#OS,,,"N/7.0/24"
#MF,,,"PS 1_jpg.tab"
#BF,,,
#DL,,,"Handy"
#SP,,,
#TS,,,
#UT,,,420,420
#FLOORPLAN,,,"PS 1_jpg.tab",2,,,,"Floor 1"
#LICENSE,,,2,"357325072249634","","","GSM system support,UMTS system support,LTE system support,Data logging,GPS support,Scripting,Indoor map,Outdoor map,Voice call testing,FTP testing,HTTP testing,HTML testing,Ping testing,SMS testing,BTS support,iPerf testing,Playback,IP capture,Voice quality,YouTube testing,Facebook testing,Cell check,Multi master,Multi slave,DRT scanner support,VoLTE testing,Forcing,Twitter testing,Instagram testing,LinkedIn testing,MMS testing,Scanning,PCTel scanner support,IBWave survey support,Advanced indoor analysis,Dropbox support,Flight mode support,Background logging support,PEVQ-S,Email testing support,3CC support,E911 testing support,Video call testing,Nemo Cloud support,Instant report,VQMon: Telchemy  license is not installed,VoWIFI testing,mScore testing,4CC support"
#START,09:12:50.031,,"16.09.2025"
GAA,09:12:50.037,1,1,8
GAC,09:12:50.037,1,1,8
PAA,09:12:50.037,1,1,8,,1,"",,,
PAC,09:12:50.037,1,1,8,1,
PAC,09:12:50.037,1,1,8,2,
LOCK,09:12:50.045,,3,3,1,1,3,1,5,3,1,7
SEI,09:12:50.101,,8,,,,,,,,,
CHI,09:12:50.101,,8,80040,,100,38750,93,32761614,4301,,2,3,,1,,,0,11,,,,,,,
NLIST,09:12:50.101,,0,0
CELLMEAS,09:12:50.101,,8,0,1,10,0,80040,38750,93,-70.0,-97.0,-7.0,,114.0,
MIMOMEAS,09:12:50.101,,8,0,8,9,80040,38750,93,100,0,-71.0,-10.0,-101.0,,80040,38750,93,101,0,-70.0,-10.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-10.0,-98.0,,80040,38750,93,111,0,-70.0,-10.0,-97.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
ROAM,09:12:50.101,,8,
CI,09:12:50.101,,8,2,16.0,0,2,2,16.0,0,16.0,1
PCHI,09:12:50.101,,8,16,4
TXPC,09:12:50.101,,8,,,,,,0,2,0,2,,,0
PHRATE,09:12:50.101,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:50.101,,8,3,0,0
PLAID,09:12:50.101,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:50.101,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:50.101,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:50.101,,8,,,,,,,,,0
DEVI,09:12:50.705,,28.3,99.0,3,3,0.000,13.4
GPS,09:12:50.769,,104.822205,-2.910554,29,0,1,29,2,,,
RRCSM,09:12:51.612,,8,2,"Paging","PCCH",,,"400D8D7BCC23D0"
CELLMEAS,09:12:51.612,,8,0,1,10,0,80040,38750,93,-70.0,-97.0,-7.0,,115.0,
MIMOMEAS,09:12:51.612,,8,0,8,9,80040,38750,93,100,0,-71.0,-10.0,-101.0,,80040,38750,93,101,0,-70.0,-10.0,-101.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-10.0,-97.0,,80040,38750,93,111,0,-70.0,-10.0,-97.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:51.612,,8,2,15.0,0,2,2,15.0,0,15.0,1
PHRATE,09:12:51.612,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:51.612,,8,3,0,0
PLAID,09:12:51.612,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:51.612,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:51.612,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:51.612,,8,,,,,,,,,0
DEVI,09:12:51.713,,28.3,99.0,3,3,0.000,15.3
GPS,09:12:51.766,,104.822197,-2.910548,29,1,1,28,4,,,
DEVI,09:12:52.719,,28.3,99.0,3,3,0.000,15.3
GPS,09:12:52.758,,104.822182,-2.910540,29,3,1,25,5,,,
CELLMEAS,09:12:52.892,,8,0,1,10,0,80040,38750,93,-69.0,-98.0,-8.0,,117.0,
MIMOMEAS,09:12:52.892,,8,0,8,9,80040,38750,93,100,0,-70.0,-13.0,-103.0,,80040,38750,93,101,0,-70.0,-13.0,-102.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-70.0,-13.0,-98.0,,80040,38750,93,111,0,-70.0,-13.0,-98.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:52.892,,8,2,13.0,0,2,2,13.0,0,,1
PHRATE,09:12:52.892,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:52.892,,8,3,0,0
PLAID,09:12:52.892,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:52.892,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:52.892,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:52.892,,8,,,,,,,,,0
CELLMEAS,09:12:54.174,,8,0,1,10,0,80040,38750,93,-70.0,-99.0,-8.0,,117.0,
MIMOMEAS,09:12:54.174,,8,0,8,9,80040,38750,93,100,0,-71.0,-13.0,-104.0,,80040,38750,93,101,0,-70.0,-13.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-13.0,-99.0,,80040,38750,93,111,0,-70.0,-13.0,-98.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:54.174,,8,2,10.5,0,2,2,10.0,0,11.0,1
PHRATE,09:12:54.174,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:54.174,,8,3,0,0
PLAID,09:12:54.174,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:54.174,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:54.174,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:54.174,,8,,,,,,,,,0
RRCSM,09:12:54.174,,8,2,"Paging","PCCH",,,"400D8D7BCC23D0"
CELLMEAS,09:12:54.174,,8,0,1,10,0,80040,38750,93,-70.0,-99.0,-8.0,,118.0,
MIMOMEAS,09:12:54.174,,8,0,8,9,80040,38750,93,100,0,-71.0,-13.0,-104.0,,80040,38750,93,101,0,-70.0,-13.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-13.0,-99.0,,80040,38750,93,111,0,-70.0,-13.0,-98.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:54.174,,8,2,10.5,0,2,2,10.0,0,11.0,1
PHRATE,09:12:54.174,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:54.174,,8,3,0,0
PLAID,09:12:54.174,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:54.174,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:54.174,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:54.174,,8,,,,,,,,,0
DEVI,09:12:54.174,,28.3,99.0,3,3,0.000,15.3
GPS,09:12:54.174,,104.822166,-2.910530,29,5,1,26,6,,,
DEVI,09:12:54.726,,28.3,99.0,3,3,0.000,29.4
GPS,09:12:54.761,,104.822151,-2.910519,29,7,1,26,6,,,
CELLMEAS,09:12:55.454,,8,0,1,10,0,80040,38750,93,-72.0,-100.0,-7.0,,116.0,
MIMOMEAS,09:12:55.454,,8,0,8,9,80040,38750,93,100,0,-73.0,-11.0,-105.0,,80040,38750,93,101,0,-72.0,-11.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-11.0,-100.0,,80040,38750,93,111,0,-72.0,-11.0,-99.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:55.454,,8,2,14.5,0,2,2,13.0,0,16.0,1
PHRATE,09:12:55.454,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:55.454,,8,3,0,0
PLAID,09:12:55.454,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:55.454,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:55.454,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:55.454,,8,,,,,,,,,0
DEVI,09:12:55.728,,28.3,99.0,3,3,0.000,29.4
GPS,09:12:55.760,,104.822136,-2.910509,29,9,1,26,6,,,
CELLMEAS,09:12:56.678,,8,0,1,10,0,80040,38750,93,-73.0,-100.0,-7.0,,116.0,
MIMOMEAS,09:12:56.678,,8,0,8,9,80040,38750,93,100,0,-73.0,-11.0,-105.0,,80040,38750,93,101,0,-74.0,-11.0,-106.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-11.0,-100.0,,80040,38750,93,111,0,-74.0,-11.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:56.678,,8,2,11.5,0,2,2,13.0,0,10.0,1
PHRATE,09:12:56.678,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:56.678,,8,3,0,0
PLAID,09:12:56.678,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:56.678,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:56.678,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:56.678,,8,,,,,,,,,0
DEVI,09:12:56.732,,28.3,99.0,3,3,0.000,29.4
GPS,09:12:56.757,,104.822128,-2.910502,29,10,1,27,5,,,
DEVI,09:12:57.734,,28.3,99.0,3,3,0.000,11.3
GPS,09:12:57.762,,104.822113,-2.910492,29,12,1,24,5,,,
CELLMEAS,09:12:58.012,,8,0,1,10,0,80040,38750,93,-73.0,-100.0,-6.0,,120.0,
MIMOMEAS,09:12:58.012,,8,0,8,9,80040,38750,93,100,0,-75.0,-10.0,-105.0,,80040,38750,93,101,0,-74.0,-10.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-75.0,-10.0,-101.0,,80040,38750,93,111,0,-74.0,-10.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:58.012,,8,2,12.5,0,2,2,11.0,0,14.0,1
PHRATE,09:12:58.012,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:58.012,,8,3,0,0
PLAID,09:12:58.012,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:58.012,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:58.012,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:58.012,,8,,,,,,,,,0
CELLMEAS,09:12:58.720,,8,0,1,10,0,80040,38750,93,-73.0,-101.0,-6.0,,120.0,
MIMOMEAS,09:12:58.720,,8,0,8,9,80040,38750,93,100,0,-76.0,-10.0,-106.0,,80040,38750,93,101,0,-74.0,-10.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-10.0,-102.0,,80040,38750,93,111,0,-74.0,-10.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:58.720,,8,2,13.0,0,2,2,10.0,0,16.0,1
PHRATE,09:12:58.720,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:58.720,,8,3,0,0
PLAID,09:12:58.720,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:58.720,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:58.720,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:58.720,,8,,,,,,,,,0
RRCSM,09:12:58.720,,8,2,"Paging","PCCH",,,"408A8C1E2CCB40D0C7A8D03400"
DEVI,09:12:58.742,,28.3,99.0,3,3,0.000,11.3
CELLMEAS,09:12:59.020,,8,0,1,10,0,80040,38750,93,-73.0,-101.0,-6.0,,121.0,
MIMOMEAS,09:12:59.020,,8,0,8,9,80040,38750,93,100,0,-76.0,-10.0,-106.0,,80040,38750,93,101,0,-74.0,-10.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-10.0,-102.0,,80040,38750,93,111,0,-74.0,-10.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:12:59.020,,8,2,13.0,0,2,2,10.0,0,16.0,1
PHRATE,09:12:59.020,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:12:59.020,,8,3,0,0
PLAID,09:12:59.020,,8,5,0,,,,0,0,6,0,2,,
CQI,09:12:59.020,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:12:59.020,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:12:59.020,,8,,,,,,,,,0
GPS,09:12:59.020,,104.822105,-2.910484,29,14,1,26,5,,,
DEVI,09:12:59.752,,28.3,99.0,3,3,0.000,18.3
GPS,09:12:59.794,,104.822090,-2.910474,29,16,1,25,6,,,
CELLMEAS,09:13:00.573,,8,0,1,10,0,80040,38750,93,-74.0,-101.0,-6.0,,115.0,
MIMOMEAS,09:13:00.573,,8,0,8,9,80040,38750,93,100,0,-77.0,-11.0,-107.0,,80040,38750,93,101,0,-75.0,-11.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-77.0,-11.0,-102.0,,80040,38750,93,111,0,-75.0,-11.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:13:00.573,,8,2,14.0,0,2,2,12.0,0,16.0,1
PHRATE,09:13:00.573,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:13:00.573,,8,3,0,0
PLAID,09:13:00.573,,8,5,0,,,,0,0,6,0,2,,
CQI,09:13:00.573,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:13:00.573,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:13:00.573,,8,,,,,,,,,0
DEVI,09:13:00.759,,28.3,99.0,3,3,0.000,18.3
GPS,09:13:00.773,,104.822075,-2.910463,29,18,1,26,6,,,
CELLMEAS,09:13:01.852,,8,0,1,10,0,80040,38750,93,-74.0,-101.0,-6.0,,114.0,
MIMOMEAS,09:13:01.852,,8,0,8,9,80040,38750,93,100,0,-77.0,-11.0,-108.0,,80040,38750,93,101,0,-74.0,-11.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-77.0,-11.0,-102.0,,80040,38750,93,111,0,-74.0,-11.0,-99.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:13:01.852,,8,2,15.0,0,2,2,17.0,0,13.0,1
PHRATE,09:13:01.852,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:13:01.852,,8,3,0,0
PLAID,09:13:01.852,,8,5,0,,,,0,0,6,0,2,,
CQI,09:13:01.852,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:13:01.852,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:13:01.852,,8,,,,,,,,,0
DEVI,09:13:01.852,,28.3,99.0,3,3,0.000,18.3
GPS,09:13:01.852,,104.822060,-2.910453,29,20,1,25,6,,,
DEVI,09:13:02.760,,28.3,99.0,3,3,0.000,19.0
GPS,09:13:02.784,,104.822044,-2.910445,29,22,1,26,6,,,
RRCSM,09:13:02.870,,8,2,"Paging","PCCH",,,"400B0ECB56A8E0"
CELLMEAS,09:13:02.870,,8,0,1,10,0,80040,38750,93,-74.0,-100.0,-5.0,,117.0,
MIMOMEAS,09:13:02.870,,8,0,8,9,80040,38750,93,100,0,-76.0,-11.0,-107.0,,80040,38750,93,101,0,-74.0,-11.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-76.0,-11.0,-101.0,,80040,38750,93,111,0,-74.0,-11.0,-99.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:13:02.870,,8,2,14.0,0,2,2,14.0,0,14.0,1
PHRATE,09:13:02.870,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:13:02.870,,8,3,0,0
PLAID,09:13:02.870,,8,5,0,,,,0,0,6,0,2,,
CQI,09:13:02.870,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:13:02.870,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:13:02.870,,8,,,,,,,,,0
CELLMEAS,09:13:03.169,,8,0,1,10,0,80040,38750,93,-72.0,-100.0,-7.0,,117.0,
MIMOMEAS,09:13:03.169,,8,0,8,9,80040,38750,93,100,0,-73.0,-12.0,-105.0,,80040,38750,93,101,0,-73.0,-12.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-12.0,-100.0,,80040,38750,93,111,0,-73.0,-12.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:13:03.169,,8,2,12.0,0,2,2,12.0,0,,1
PHRATE,09:13:03.169,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:13:03.169,,8,3,0,0
PLAID,09:13:03.169,,8,5,0,,,,0,0,6,0,2,,
CQI,09:13:03.169,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:13:03.169,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:13:03.169,,8,,,,,,,,,0
RRCSM,09:13:03.169,,8,2,"Paging","PCCH",,,"400D0C80B7F410"
GPS,09:13:03.759,,104.822029,-2.910437,29,23,1,25,7,,,
DEVI,09:13:03.760,,28.3,99.0,3,3,0.000,19.0
MIMOMEAS,09:13:04.414,,8,0,8,9,80040,38750,93,100,0,-73.0,-12.0,-105.0,,80040,38750,93,101,0,-73.0,-12.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-12.0,-100.0,,80040,38750,93,111,0,-73.0,-12.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:13:04.414,,8,2,12.0,0,2,2,12.0,0,,1
PHRATE,09:13:04.414,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:13:04.414,,8,3,0,0
PLAID,09:13:04.414,,8,5,0,,,,0,0,6,0,2,,
CQI,09:13:04.414,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:13:04.414,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:13:04.414,,8,,,,,,,,,0
DEVI,09:13:04.760,,28.3,99.0,3,3,0.000,7.5
GPS,09:13:04.801,,104.822014,-2.910430,29,25,1,25,7,,,
CELLMEAS,09:13:05.433,,8,0,1,10,0,80040,38750,93,-72.0,-99.0,-7.0,,113.0,
MIMOMEAS,09:13:05.433,,8,0,8,9,80040,38750,93,100,0,-72.0,-11.0,-103.0,,80040,38750,93,101,0,-72.0,-11.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-11.0,-99.0,,80040,38750,93,111,0,-72.0,-11.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:13:05.433,,8,2,13.0,0,2,2,13.0,0,13.0,1
PHRATE,09:13:05.433,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:13:05.433,,8,3,0,0
PLAID,09:13:05.433,,8,5,0,,,,0,0,6,0,2,,
CQI,09:13:05.433,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:13:05.433,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:13:05.433,,8,,,,,,,,,0
DEVI,09:13:05.760,,28.3,99.0,3,3,0.000,7.5
GPS,09:13:05.789,,104.821999,-2.910425,29,27,1,26,7,,,
CELLMEAS,09:13:06.973,,8,0,1,10,0,80040,38750,93,-71.0,-99.0,-7.0,,112.0,
MIMOMEAS,09:13:06.973,,8,0,8,9,80040,38750,93,100,0,-71.0,-11.0,-102.0,,80040,38750,93,101,0,-73.0,-11.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-11.0,-99.0,,80040,38750,93,111,0,-73.0,-11.0,-101.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:13:06.973,,8,2,18.5,0,2,2,21.0,0,16.0,1
PHRATE,09:13:06.973,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:13:06.973,,8,3,0,0
PLAID,09:13:06.973,,8,5,0,,,,0,0,6,0,2,,
CQI,09:13:06.973,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:13:06.973,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:13:06.973,,8,,,,,,,,,0
DEVI,09:13:06.973,,28.3,99.0,3,3,0.000,7.5
GPS,09:13:06.973,,104.821983,-2.910421,29,29,1,25,7,,,
DEVI,09:13:07.767,,28.0,99.0,3,3,0.000,31.1
GPS,09:13:07.774,,104.821960,-2.910416,29,31,1,25,6,,,
CELLMEAS,09:13:08.253,,8,0,1,10,0,80040,38750,93,-71.0,-99.0,-7.0,,116.0,
MIMOMEAS,09:13:08.253,,8,0,8,9,80040,38750,93,100,0,-71.0,-11.0,-102.0,,80040,38750,93,101,0,-73.0,-11.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-71.0,-11.0,-98.0,,80040,38750,93,111,0,-73.0,-11.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:13:08.253,,8,2,13.0,0,2,2,13.0,0,13.0,1
PHRATE,09:13:08.253,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:13:08.253,,8,3,0,0
PLAID,09:13:08.253,,8,5,0,,,,0,0,6,0,2,,
CQI,09:13:08.253,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:13:08.253,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:13:08.253,,8,,,,,,,,,0
GPS,09:13:08.770,,104.821945,-2.910405,29,33,1,26,6,,,
DEVI,09:13:08.774,,28.0,99.0,3,3,0.000,31.1
CELLMEAS,09:13:09.534,,8,0,1,10,0,80040,38750,93,-72.0,-99.0,-6.0,,116.0,
MIMOMEAS,09:13:09.534,,8,0,8,9,80040,38750,93,100,0,-72.0,-10.0,-103.0,,80040,38750,93,101,0,-74.0,-10.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-10.0,-98.0,,80040,38750,93,111,0,-74.0,-10.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:13:09.534,,8,2,7.0,0,2,2,7.0,0,,1
PHRATE,09:13:09.534,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:13:09.534,,8,3,0,0
PLAID,09:13:09.534,,8,5,0,,,,0,0,6,0,2,,
CQI,09:13:09.534,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:13:09.534,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:13:09.534,,8,,,,,,,,,0
CELLMEAS,09:13:09.534,,8,0,1,10,0,80040,38750,93,-72.0,-99.0,-6.0,,118.0,
MIMOMEAS,09:13:09.534,,8,0,8,9,80040,38750,93,100,0,-72.0,-10.0,-103.0,,80040,38750,93,101,0,-74.0,-10.0,-104.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-72.0,-10.0,-98.0,,80040,38750,93,111,0,-74.0,-10.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:13:09.534,,8,2,7.0,0,2,2,7.0,0,,1
PHRATE,09:13:09.534,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:13:09.534,,8,3,0,0
PLAID,09:13:09.534,,8,5,0,,,,0,0,6,0,2,,
CQI,09:13:09.534,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:13:09.534,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:13:09.534,,8,,,,,,,,,0
GPS,09:13:09.764,,104.821938,-2.910392,29,35,1,24,5,,,
DEVI,09:13:09.777,,28.0,99.0,3,3,0.000,31.1
GPS,09:13:10.759,,104.821938,-2.910392,29,35,1,24,0,,,
DEVI,09:13:10.786,,28.0,99.0,3,3,0.000,10.2
CELLMEAS,09:13:10.812,,8,0,1,10,0,80040,38750,93,-73.0,-99.0,-6.0,,118.0,
MIMOMEAS,09:13:10.812,,8,0,8,9,80040,38750,93,100,0,-73.0,-10.0,-103.0,,80040,38750,93,101,0,-75.0,-10.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-73.0,-10.0,-99.0,,80040,38750,93,111,0,-75.0,-10.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:13:10.812,,8,2,10.0,0,2,2,10.0,0,10.0,1
PHRATE,09:13:10.812,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:13:10.812,,8,3,0,0
PLAID,09:13:10.812,,8,5,0,,,,0,0,6,0,2,,
CQI,09:13:10.812,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:13:10.812,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:13:10.812,,8,,,,,,,,,0
GPS,09:13:11.757,,104.821938,-2.910392,29,35,1,23,0,,,
CELLMEAS,09:13:11.774,,8,0,1,10,0,80040,38750,93,-74.0,-100.0,-6.0,,114.0,
MIMOMEAS,09:13:11.774,,8,0,8,9,80040,38750,93,100,0,-74.0,-10.0,-104.0,,80040,38750,93,101,0,-74.0,-10.0,-105.0,,80040,38750,93,102,0,,,,,80040,38750,93,103,0,,,,,80040,38750,93,110,0,-74.0,-10.0,-100.0,,80040,38750,93,111,0,-74.0,-10.0,-100.0,,80040,38750,93,112,0,,,,,80040,38750,93,113,0,,,,
CI,09:13:11.774,,8,2,12.0,0,2,2,11.0,0,13.0,1
PHRATE,09:13:11.774,,8,2,,,,,,0,,0,,,,,,0,2
PHRATE,09:13:11.774,,8,3,0,0
PLAID,09:13:11.774,,8,5,0,,,,0,0,6,0,2,,
CQI,09:13:11.774,,8,8,0,,,,,,,0,0,2,0,3
PLAIU,09:13:11.774,,8,5,0,,,,0,0,4,0,2,,
MACRATEU,09:13:11.774,,8,,,,,,,,,0
DEVI,09:13:11.794,,28.0,99.0,3,3,0.000,10.2
GAD,09:13:12.570,1,1,8,1,,0
PAD,09:13:12.570,1,1,8,1,,0
#STOP,09:13:12.573,,"16.09.2025"
#HASH,,,1,"1893F35B0756CBBC34C926B48839BD60"
#HASH,,,2,"54817E6B7FFFFEB2DBAD7FD35B63BFEEEC9CE6E64436FD4B3C31E83F4FABD543"